apz.corsum.SuccessScr = {};
apz.app.onLoad_SuccessScr = function(params) {
    apz.stopLoader();
    $("html").animate({
        "scrollTop": 0
    }, 0);
    $("#corsum__Launcher__gr_row_2").addClass("sno");
    apz.setElmValue("corsum__SuccessScr__ref_no_txt", "Your Reference No. is " + apz.appNo);
}
apz.corsum.SuccessScr.fnDone = function() {
    debugger;
    $("#menuap__Menu__country").addClass("sno");
    var lParams = {
        "appId": "landpg",
        "scr": "LandingPage",
        "div": "menuap__Menu__MainLaunchArea",
        "type": "CF",
        "animation": 21,
        "userObj": {
            "destroyDiv": "menuap__Menu__MainLaunchArea",
            "parentAppId": "menuap",
            "loggedCust": "menuap__Menu__loggedinCust_txtcnt",
            "custImg": "menuap__Menu__custImg",
            "custId": "menuap__Menu__custId_txtcnt"
        }
    }
    apz.launchApp(lParams);
    
}
