{
    "stnint__GetAccounts_Res":{
    "accountDetail": [{
                "accountNo": "100009312263",
                "accountBal": "1000996",
                "accountBrnName": "Koramangala, Bengaluru",
                "accountBrnCd": "619",
                "accountBrnIFSC": "7083",
                "accountOpnDt": "12-Aug-2001",
                "accountType": "Savings Account",
                "accountStat": "Open",
                "actCustRel": "Single",
                "accountPrdct": "1233"
            }, {
                "accountNo": "100009312401",
                "accountBal": "188373",
                "accountBrnName": "Koramangala, Bengaluru",
                "accountBrnCd": "619",
                "accountBrnIFSC": "7083",
                "accountOpnDt": "12-Aug-2001",
                "accountType": "Savings Account",
                "accountStat": "Open",
                "actCustRel": "Single",
                "accountPrdct": "1233"
            }, {
                "accountNo": "732510006721",
                "accountBal": "284748",
                "accountBrnName": "Koramangala, Bengaluru",
                "accountBrnCd": "619",
                "accountBrnIFSC": "7083",
                "accountOpnDt": "12-Aug-2001",
                "accountType": "Savings Account",
                "accountStat": "Open",
                "actCustRel": "Single",
                "accountPrdct": "1233"
            }, {
                "accountNo": "100009312274",
                "accountBal": "46504",
                "accountBrnName": "Koramangala, Bengaluru",
                "accountBrnCd": "619",
                "accountBrnIFSC": "7083",
                "accountOpnDt": "22-Jan-2000",
                "accountType": "Current Account",
                "accountStat": "Open",
                "actCustRel": "Single",
                "accountPrdct": "9001"
            }, {
                "accountNo": "753410000895",
                "accountBal": "657498",
                "accountBrnName": "Koramangala, Bengaluru",
                "accountBrnCd": "619",
                "accountBrnIFSC": "7083",
                "accountOpnDt": "22-Jan-2000",
                "accountType": "Current Account",
                "accountStat": "Open",
                "actCustRel": "Single",
                "accountPrdct": "9001"
            }]
    }
}
