{
    "tbDbtpBeneficiaryDetails": [
        {
            "beneficiaryStatus": "A",
            "txnStage": "INIT",
            "beneficiaryAccountType": "SAVINGS",
            "beneficiaryVpa": "VAP@okVPA",
            "beneficiaryShortName": "Girish",
            "beneficiaryMobilenumber": "9876543211",
            "beneficiaryPreferredMode": "VPA",
            "authenticationTs": "2019-03-22",
            "beneficiaryEmail": "girishkumar@gmail.com",
            "beneficiaryType": "E",
            "beneficiaryName": "Girish Kumar",
            "customerId": "000004712",
            "beneficiaryId": "BEN-03",
            "creationTs": "2018-11-22"
        },
        {
            "beneficiaryStatus": "A",
            "txnStage": "INIT",
            "beneficiaryAccountType": "SAVINGS",
            "beneficiaryShortName": "Aarav",
            "beneficiaryMobilenumber": "9876543211",
            "beneficiaryPreferredMode": "Aadhaar",
            "authenticationTs": "2019-03-22",
            "beneficiaryEmail": "aaravmishra@yahoo.com",
            "beneficiaryType": "E",
            "beneficiaryName": "Aarav Misha",
            "customerId": "000004712",
            "beneficiaryAadharNo": "408567044943",
            "beneficiaryId": "BEN-02",
            "creationTs": "2018-11-22"
        },
        {
            "beneficiaryAccountNo": "753410000076",
            "beneficiaryStatus": "A",
            "txnStage": "INIT",
            "beneficiaryAccountType": "SAVINGS",
            "beneficiaryShortName": "Abhinav",
            "beneficiaryMobilenumber": "9876543211",
            "beneficiaryPreferredMode": "INTRA",
            "authenticationTs": "2019-03-22",
            "beneficiaryEmail": "abhinavkumar@gmail.com",
            "beneficiaryType": "I",
            "beneficiaryName": "Abhinav Kumar",
            "beneficiaryBankName": "Oriental Bank of Commerce",
            "customerId": "000004712",
            "beneficiaryId": "BEN-04",
            "creationTs": "2018-11-22"
        },
        {
            "beneficiaryAccountNo": "3282385877",
            "beneficiaryStatus": "A",
            "txnStage": "INIT",
            "beneficiaryAccountType": "SAVINGS",
            "beneficiaryShortName": "Arjun",
            "beneficiaryMobilenumber": "9876543211",
            "beneficiaryBankAddress": "Marathahalli",
            "beneficiaryPreferredMode": "NEFT",
            "authenticationTs": "2019-03-22",
            "beneficiaryIfsc": "SBIN00213",
            "beneficiaryEmail": "arjun890@gmail.com",
            "beneficiaryType": "E",
            "beneficiaryName": "Arjun",
            "beneficiaryBankName": "ICICI",
            "customerId": "000004712",
            "beneficiaryId": "BEN-01",
            "creationTs": "2018-11-22"
        },
        {
            "beneficiaryStatus": "A",
            "beneficiaryEmail": "Bhuvan@MMID.com",
            "beneficiaryMmid": "7066633",
            "txnStage": "INIT",
            "beneficiaryType": "E",
            "beneficiaryName": "Bhuvan",
            "customerId": "000004712",
            "beneficiaryShortName": "Bhuvan",
            "beneficiaryMobilenumber": "9876543211",
            "authenticationTs": "2019-03-22",
            "beneficiaryId": "BEN-05",
            "creationTs": "2018-11-22"
        }
    ]
}
