{
    "stnint__StandingInstruction_Res": {
        "siTxnDtls": {
            "data": {
                "OTPRefNo": 1857
            },
            "trnRefNo": "1512478307798232923",
            "extMsg": "",
            "respCd": "destroy",
            "intMsgCd": "SUC-001",
            "status": true
        },
        "StandingInstructionRes": [{
            "TRANSFER_AMOUNT": "7200",
            "TXN_REF_NO": "",
            "BENEFICIARY_BRANCH_CODE": "",
            "AUTHENTICATION_TYPE": "",
            "REMARKS": "Transfer",
            "SI_END_DATE": "18-10-2021",
            "ACTION": "",
            "SI_START_DATE": "18-10-2018",
            "FREQUENCY": "1",
            "BENEFICIARY_ACCOUNT_NO": "5342323456",
            "BENEFICIARY_ID": "87654",
            "BENEFICIARY_TYPE": "",
            "BENEFICIARY_NAME": "Girish Kumar",
            "FROM_ACCOUNT_NO": "762811000106",
            "BENEFICIARY_IFSC": "DSFWEF0008",
            "BENEFICIARY_ACCOUNT_TYPE": "Savings",
            "BENEFICIARY_MOBILENUMBER": "",
            "BENEFICIARY_MMID": "",
            "BENEFICIARY_VPA": "",
            "BENEFICIARY_AADHAR_NO": "",
            "TOTAL_NO_PAYMENTS": "4"
        }, {
            "TRANSFER_AMOUNT": "1020000",
            "TXN_REF_NO": "",
            "BENEFICIARY_BRANCH_CODE": "",
            "AUTHENTICATION_TYPE": "",
            "REMARKS": "Transfer",
            "SI_END_DATE": "18-10-2021",
            "ACTION": "",
            "SI_START_DATE": "18-10-2018",
            "FREQUENCY": "3",
            "BENEFICIARY_ACCOUNT_NO": "6453422134",
            "BENEFICIARY_IFSC": "",
            "BENEFICIARY_ID": "87654",
            "BENEFICIARY_TYPE": "",
            "BENEFICIARY_ACCOUNT_TYPE": "",
            "BENEFICIARY_NAME": "Aarav Mishra",
            "BENEFICIARY_MOBILENUMBER": "9557584738",
            "BENEFICIARY_MMID": "457688",
            "BENEFICIARY_VPA": "",
            "BENEFICIARY_AADHAR_NO": "",
            "FROM_ACCOUNT_NO": "762811000106",
            "TOTAL_NO_PAYMENTS": "10"
        }, {
            "TRANSFER_AMOUNT": "1073000",
            "TXN_REF_NO": "",
            "BENEFICIARY_BRANCH_CODE": "",
            "AUTHENTICATION_TYPE": "",
            "REMARKS": "Transfer",
            "SI_END_DATE": "18-10-2021",
            "ACTION": "",
            "SI_START_DATE": "18-10-2018",
            "FREQUENCY": "2",
            "BENEFICIARY_ACCOUNT_NO": "",
            "BENEFICIARY_ACCOUNT_TYPE": "",
            "BENEFICIARY_IFSC": "",
            "BENEFICIARY_ID": "87654",
            "BENEFICIARY_TYPE": "",
            "BENEFICIARY_NAME": "Abhinav Kumar",
            "BENEFICIARY_MOBILENUMBER": "",
            "BENEFICIARY_MMID": "",
            "BENEFICIARY_VPA": "vpa@334",
            "BENEFICIARY_AADHAR_NO": "",
            "FROM_ACCOUNT_NO": "762811000106",
            "TOTAL_NO_PAYMENTS": "5"
        }, {
            "TRANSFER_AMOUNT": "345345",
            "TXN_REF_NO": "",
            "BENEFICIARY_BRANCH_CODE": "",
            "AUTHENTICATION_TYPE": "",
            "REMARKS": "Transfer",
            "SI_END_DATE": "06-12-2021",
            "ACTION": "",
            "SI_START_DATE": "30-12-2018",
            "FREQUENCY": "4",
            "BENEFICIARY_ACCOUNT_NO": "",
            "BENEFICIARY_ACCOUNT_TYPE": "",
            "BENEFICIARY_IFSC": "",
            "BENEFICIARY_ID": "87654",
            "BENEFICIARY_TYPE": "",
            "BENEFICIARY_NAME": "Rakesh Sharma",
            "BENEFICIARY_MOBILENUMBER": "",
            "BENEFICIARY_MMID": "",
            "BENEFICIARY_VPA": "",
            "BENEFICIARY_AADHAR_NO": "857594840322",
            "FROM_ACCOUNT_NO": "762811000106",
            "TOTAL_NO_PAYMENTS": "4"
        }, {
            "TRANSFER_AMOUNT": "34535345",
            "TXN_REF_NO": "",
            "BENEFICIARY_BRANCH_CODE": "",
            "AUTHENTICATION_TYPE": "",
            "REMARKS": "Transfer",
            "SI_END_DATE": "10-12-2021",
            "ACTION": "",
            "SI_START_DATE": "21-12-2018",
            "FREQUENCY": "5",
            "BENEFICIARY_ACCOUNT_NO": "",
            "BENEFICIARY_ACCOUNT_TYPE": "",
            "BENEFICIARY_IFSC": "",
            "BENEFICIARY_ID": "87654",
            "BENEFICIARY_TYPE": "",
            "BENEFICIARY_VPA": "",
            "BENEFICIARY_NAME": "Tarun Garg",
            "BENEFICIARY_MOBILENUMBER": "",
            "BENEFICIARY_MMID": "",
            "BENEFICIARY_AADHAR_NO": "748493857528",
            "FROM_ACCOUNT_NO": "762811000106",
            "TOTAL_NO_PAYMENTS": "7"
        }]
    }
}

