apz.stnint.checkParams = function(params) {
    
    params.userObj = {
        "customerDetail": {
            "customerID": "000004712",
            "customerName": "Customer Name",
            "aadhaarNo": "123412341234",
            "DOB": "20-NOV-1980",
            "mobileNo": "9876543210",
            "email": "nobody@me.in",
            "ib": "Y",
            "mb": "Y"
        },
        
        "customerAddress": {
            "addressline1": "Line 1",
            "addressline2": "Line 2",
            "addressline3": "Line 3",
            "addressline4": "Line 4",
            "city": "Bangalore",
            "state": "Karnataka",
            "country": "India",
            "zip": "560000"
        },
        "accountDetail": [{
            "accountNo": "762110004739",
            "accountBal": "987435",
            "accountBrnName": "Koramangala",
            "accountBrnCd": "619",
            "accountBrnIFSC": "IOB00000619",
            "accountOpnDt": "12-Aug-2001",
            "accountType": "Savings Account",
            "accountStat": "Open",
            "actCustRel": "Single",
            "accountPrdct": "1233"
        }, {
            "accountNo": "732510006721",
            "accountBal": "332222",
            "accountBrnName": "Madivala",
            "accountBrnCd": "619",
            "accountBrnIFSC": "IOB00000619",
            "accountOpnDt": "22-Jan-2000",
            "accountType": "Current Account",
            "accountStat": "Open",
            "actCustRel": "Single",
            "accountPrdct": "9001"
        }]
    };
    params.userObj.selectedAccount="762110004739"
};
