apz.fdsumm.fdsummary = {};
apz.fdsumm.fdsummary.sAction = {};
apz.app.onLoad_FDSummary = function(params) {
    debugger;
    apz.data.loadJsonData("AccountDetails", "fdsumm");
    apz.fdsumm.fdsummary.sParams = apz.data.scrdata.fdsumm__AccountDetails_Res;
    if (params.Navigation) {
        // apz.fdsumm.fdsummary.fnSetNavigation(params);
    }
    apz.fdsumm.fdsummary.fnInitialise(params);
};
apz.fdsumm.fdsummary.fnInitialise = function(params) {
    debugger;
    if (params.from && params.from == "dashboard") {
        apz.data.loadJsonData("FDSummary", "fdsumm");
        var lRowIndex = params.rowno;
        var lRec = $.extend(apz.data.scrdata.fdsumm__FDSummary_Res.depositSummary.depositDtls[apz.getRecordNumber("fdsumm__FDSummary__fd_SummaryList",
            parseInt(lRowIndex))], {}, true);
        var lObj = {
            "scr": "FDDetails",
            "div": "fdsumm__FDSummary__Stage2",
            "userObj": {
                "action": "Summary",
                "data": lRec,
                "callBack": apz.fdsumm.fdsummary.fnLaunchDetailsCB
            }
        };
        if (apz.fdsumm.fdsummary.sParams.Navigation) {
            lObj.userObj.Navigation = {
                "setNavigation": apz.fdsumm.fdsummary.Navigation
            }
        }
        apz.fdsumm.fdsummary.fnGotoStage2();
        apz.launchSubScreen(lObj);
    } else {
        apz.fdsumm.fdsummary.fnGotoStage1();
    }
};
apz.fdsumm.fdsummary.fnSetNavigation = function(params) {
    debugger;
    apz.fdsumm.fdsummary.Navigation = params.Navigation.setNavigation;
    var lParams = {};
    if (!apz.isNull(params.headerText)) {
        lParams.headerText = params.headerText;
    } else {
        lParams.headerText = "FD SUMMARY";
    }
    lParams.backPressed = apz.fdsumm.fdsummary.fnBack;
    apz.fdsumm.fdsummary.Navigation(lParams);
};
apz.fdsumm.fdsummary.fnBack = function() {
    debugger;
    apz.fdsumm.fdsummary.sParams.callBack();
};
apz.fdsumm.fdsummary.fnGotoStage1 = function() {
    apz.fdsumm.fdsummary.fnSetDataInStage1();
    apz.fdsumm.fdsummary.fnRenderStage1();
};
apz.fdsumm.fdsummary.fnSetDataInStage1 = function() {
    apz.fdsumm.fdsummary.fnGetFDDetails();
};
apz.fdsumm.fdsummary.fnRenderStage1 = function() {
    debugger;
    apz.hide("fdsumm__FDSummary__Stage2");
    apz.show("fdsumm__FDSummary__Stage1");
            apz.setElmValue("cmrnav__Launcher__el_txt_1","Fixed Deposit Summary");
};
apz.fdsumm.fdsummary.fnGetFDDetails = function() {
    apz.data.loadJsonData("FDSummary", "fdsumm");
};
apz.fdsumm.fdsummary.fnLaunchDetails = function(pthis) {
    debugger;
    var lRowIndex = $("#" + pthis.id).attr("rowno");
    var lRec = $.extend(apz.data.scrdata.fdsumm__FDSummary_Res.depositSummary.depositDtls[apz.getRecordNumber("fdsumm__FDSummary__fd_SummaryList",
        parseInt(lRowIndex))], {}, true);
    var lObj = {
        "scr": "FDDetails",
        "div": "fdsumm__FDSummary__Stage2",
        "userObj": {
            "action": "Summary",
            "data": lRec,
            "callBack": apz.fdsumm.fdsummary.fnLaunchDetailsCB
        }
    };
    if (apz.fdsumm.fdsummary.sParams.Navigation) {
        lObj.userObj.Navigation = {
            "setNavigation": apz.fdsumm.fdsummary.Navigation
        }
    }
    apz.fdsumm.fdsummary.fnGotoStage2();
    apz.launchSubScreen(lObj);
};
apz.fdsumm.fdsummary.fnLaunchTopup = function(pthis) {
    debugger;
    var lRowIndex = $("#" + pthis.id).attr("rowno");
    var lRec = $.extend(apz.data.scrdata.fdsumm__FDSummary_Res.depositSummary.depositDtls[apz.getRecordNumber("fdsumm__FDSummary__fd_SummaryList",
        parseInt(lRowIndex))], {}, true);
    var lObj = {
        "scr": "FDTopup",
        "div": "fdsumm__FDSummary__Stage2",
        "userObj": {
            "action": "Summary",
            "data": lRec,
            "callBack": apz.fdsumm.fdsummary.fnLaunchDetailsCB,
            "control": apz.fdsumm.fdsummary.sParams.control
        }
    };
    //lObj.userObj.data.accounts=apz.fdsumm.fdsummary.sParams.data.accounts;
    lObj.userObj.data.customerId = 1234;
    if (apz.fdsumm.fdsummary.sParams.Navigation) {
        lObj.userObj.Navigation = {
            "setNavigation": apz.fdsumm.fdsummary.Navigation
        }
    }
    apz.fdsumm.fdsummary.fnGotoStage2();
    apz.launchSubScreen(lObj);
};
apz.fdsumm.fdsummary.fnLaunchDetailsCB = function() {
    debugger;
    if (apz.fdsumm.fdsummary.sParams.Navigation) {
        var lParams = {};
        lParams.headerText = "FIXED DEPOSIT SUMMARY";
        apz.fdsumm.fdsummary.Navigation(lParams);
    }
    apz.fdsumm.fdsummary.fnRenderStage1();
}
apz.fdsumm.fdsummary.fnRenderStage2 = function() {
    debugger;
    apz.hide("fdsumm__FDSummary__Stage1");
    apz.show("fdsumm__FDSummary__Stage2");
            apz.setElmValue("cmrnav__Launcher__el_txt_1","Fixed Deposit Details");
};
apz.fdsumm.fdsummary.fnGotoStage2 = function() {
    apz.fdsumm.fdsummary.fnRenderStage2();
};