﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Test ddmenu: responsive & mobile friendly menu</title>
    <link href="ddmenu/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="ddmenu/ddmenu.js" type="text/javascript"></script>
</head>
<body style="padding:60px 0px;">
    <nav id="ddmenu">
        <div class="menu-icon"></div>
        <ul>
            <li class="hide1"><a href="http://www.menucool.com"><img src="ddmenu/logo.gif" style="width:180px;height:48px; vertical-align:middle;" /></a></li>
            <li>Menu
                <div>
                    <div class="column">
                        <b>Horizontal Menus</b>
                        <div>
                            <a href="http://www.menucool.com/ddmenu/create-mobile-friendly-responsive-menu.aspx">Responsive Menu</a>
                            <a href="http://www.menucool.com/drop-down-menu">Drop Down Menu</a>
                            <a href="http://www.menucool.com/horizontal/tab-menu">Tab Menu</a>
                            <a href="http://www.menucool.com/tooltip-menu">Tooltip Menu</a>
                            <a href="http://www.menucool.com/horizontal/css-menu">CSS Menu</a>
                            <a href="http://www.menucool.com/horizontal/drop-down-menu">CSS Drop Down Menu</a>
                        </div>
                    </div>
                    <div class="column">
                        <b>Vertical Menus</b>
                        <div>
                            <a href="http://www.menucool.com/vertical/accordion-menu">Accordion Menu</a>
                            <a href="http://www.menucool.com/vertical/accordion-menu-css">Accordion Menu CSS</a>
                            <a href="http://www.menucool.com/vertical/vertical-menu">Vertical Menu</a>
                        </div>
                        <b>Single-Level Menus</b>
                        <div>
                            <a href="http://www.menucool.com/horizontal/css-menus">CSS Menus</a>
                            <a href="http://www.menucool.com/horizontal/javascript-menu">Javascript Menus</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>Tooltip
                <div>
                    <div class="column">
                        <a href="http://www.menucool.com/tooltip/css-tooltip">CSS Tooltip</a>
                        <a href="http://www.menucool.com/tooltip/css3-tooltip">CSS3 Tooltip</a>
                        <a href="http://www.menucool.com/tooltip/javascript-tooltip">Javascript Tooltip</a>
                    </div>
                </div>
            </li>
            <li><a href="http://www.menucool.com/color-picker">Color Picker</a></li>
            <li>Image Slider
                <div class="dropToLeft">
                    <div class="column">
                        <a href="http://www.menucool.com/responsive-slider.aspx">Ninja Slider</a>
                        <a href="http://www.menucool.com/javascript-image-slider">JavaScript Image Slider</a>
                    </div>
                    <div class="column">
                        <a href="http://www.menucool.com/zoom-slider">Zoom Slider</a>
                        <a href="http://www.menucool.com/slider/jquery-slideshow">jQuery Slideshow</a>
                        <a href="http://www.menucool.com/slider/content-slider">Content Slider</a>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
    <ul style="max-width:500px;margin:50px auto 0; font-family:Arial;">
        <li style="font-size:2em;"><strong>This navigation is responsive and mobile-friendly. </strong> Try it out by resizing this window.<br /><br /></li>
        <li><strong>Responsive</strong> means the responsive web design that suggests that the layout should adapt to the screen size.<br /><br /></li>
        <li><strong>Trial version alert</strong>: If you are developing the menu with localhost domain, or open the page from local path, you can use the license key "6c0l6"(the second last character is the lowercase of "L") to disable the reminder.
        Check the license section on page <a href="http://www.menucool.com/drop-down-menu#view6">ddmenu: Drop Down Menu</a> for details.</li>
    </ul>
</body>
</html>
