<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bookstore, Blog Theme</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<!-- templatemo 360 bookstore -->
<!-- 
Bookstore Template 
http://www.templatemo.com/preview/templatemo_360_bookstore 
-->
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.2.css" />

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timers-1.2.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a rel="nofollow" href="http://www.templatemo.com">Free Templates</a></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a>
                    <ul>
                    	<li><span class="top"></span><span class="bottom"></span></li>
                        <li><a href="#submenu1">Sub menu 1</a></li>
                        <li><a href="#submenu2">Sub menu 2</a></li>
                        <li><a href="#submenu3">Sub menu 3</a></li>
                    </ul>
                </li>
                <li><a href="portfolio.html">Gallery</a>
                    <ul>
                    	<li><span class="top"></span><span class="bottom"></span></li>
                        <li><a href="#submenu1">Sub menu 1</a></li>
                        <li><a href="#submenu2">Sub menu 2</a></li>
                        <li><a href="#submenu3">Sub menu 3</a></li>
                        <li><a href="#submenu4">Sub menu 4</a></li>
                        <li><a href="#submenu5">Sub menu 5</a></li>
                    </ul>
                </li>
                <li><a href="blog.html" class="selected">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
        <div class="clear"></div>
    </div> <!-- END of header -->
</div> <!-- END of header wrapper -->
<div id="templatemo_main">
	<div id="content" class="left">
        <div class="post">
            <div class="post_header">
                <h2>Free HTML CSS Templates</h2>
                <div class="post_meta">by <strong><a href="#">John</a></strong> in <strong><a href="#">HTML</a>, <a href="#">CSS</a></strong>, <strong class="comment"><a href="#">129 comments</a></strong></div>
            </div>
            <div class="post_date">
                27
                <span class="month">July</span>
                <span class="year">2048</span>
            </div>
            <div class="clear h20"></div>
            <div class="img_frame img_frame_23 img_nom"><span></span><img src="images/blog/01.jpg" alt="Image 01" /></div>
            <p>Ut sed lorem ac ante cursus auctor. Nam ut congue velit. Cras eget fermentum sem. Maecenas nec purus lorem, a sodales lectus. Etiam consequat nulla sit amet nisl volutpat ornare. Donec purus nulla, egestas ac porttitor et, pharetra nec felis. Donec lobortis fringilla blandit.</p>
            <a href="blog_post.html" class="more">More</a>
        </div>
        <div class="post">
            <div class="post_header">
                <h2>Online Marketing and Advertising</h2>
                <div class="post_meta">by <strong><a href="#">Albert</a></strong> in <strong><a href="#">3D</a>, <a href="#">Animation</a></strong>, <strong class="comment"><a href="#">135 comments</a></strong></div>
            </div>
            <div class="post_date">
                22
                <span class="month">July</span>
                <span class="year">2048</span>
            </div>
            <div class="clear h20"></div>
            <div class="img_frame img_frame_23 img_nom"><span></span><img src="images/blog/02.jpg" alt="Image 02" /></div>
            <p> Mauris ac condimentum ligula. Cras luctus, leo ut viverra auctor, odio nisl faucibus urna, sed tincidunt ligula purus a orci. Curabitur porttitor faucibus libero, congue tincidunt velit blandit quis. Donec tortor quam, vehicula et pretium et, adipiscing eu mauris. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
            <a href="blog_post.html" class="more">More</a>
        </div>
        <div class="post">
            <div class="post_header">
                <h2>Multimedia and 3D Animations</h2>
                <div class="post_meta">by <strong><a href="#">Juvin</a></strong> in <strong><a href="#">Freebie</a>, <a href="#">Template</a></strong>, <strong class="comment"><a href="#">240 comments</a></strong></div>
            </div>
            <div class="post_date">
                16
                <span class="month">July</span>
                <span class="year">2048</span>
            </div>
            <div class="clear h20"></div>
            <div class="img_frame img_frame_23 img_nom"><span></span><img src="images/blog/03.jpg" alt="Image 03" /></div>
            <p>Integer placerat est et arcu accumsan facilisis vehicula mi ultrices. Ut vitae volutpat erat. Suspendisse diam felis, blandit vitae scelerisque non, consequat rutrum purus. Etiam consequat nulla sit amet nisl volutpat ornare. Donec purus nulla, egestas ac porttitor et, pharetra nec felis.</p>
            <a href="blog_post.html" class="more">More</a>
        </div>
        
        <div class="paging">
            <ul>
                <li><a href="#" target="_parent">Previous</a></li>
                <li><a href="#submenu1" target="_parent">1</a></li>
                <li><a href="#submenu2" target="_parent">2</a></li>
                <li><a href="#submenu3" target="_parent">3</a></li>
                <li><a href="#submenu4" target="_parent">4</a></li>
                <li><a href="#submenu5" target="_parent">5</a></li>
                <li><a href="#submenu6" target="_parent">6</a></li>
                <li><a href="#submenu7" target="_parent">Next</a></li>
            </ul>
            <div class="clear"></div>
        </div>
        
        
            
    </div> <!-- END of content -->
    
    <div id="sidebar" class="right">
    	<div class="sidebar_box">
            <h3>Categories</h3>
            <ul class="list_bullet">
                <li>Augue felis pharetra felis</li>
                <li>Condimentum vulputate augue</li>
                <li>Dolor vel condimentum sed</li>
                <li>Felis pharetra felis erat</li>
                <li>Integer placerat dolor vel</li>
                <li>Tortor mi in massa donec</li>
                <li>Vulputate tortor mi in massa</li>
            </ul>
		</div>
        <div class="sidebar_box">
            <h3>Popular Posts</h3>
            <ul class="no_bullet">
                <li>
                    <a href="#" class="header">Etiam suscipit bibendum scelerisque</a>
                    Etiam faucibus aliquet turpis sit amet congue rutrum blandit dui quis condimentum.
                </li>
                <li>
                    <a href="#" class="header">Praesent euismod mi dictum tempus</a>
                    Aenean rutrum, velit in tincidunt ullamcorper, augue arcu cursus tortor.
                </li>
                <li>
                    <a href="#" class="header">Nunc bibendum cursus justo</a>
                    Sed quam felis, aliquam non tempor quis lacus odio at rutrum accumsan.
                </li>
                <li>
                    <a href="#" class="header">In pretium libero ut libero molestie</a>
                    Imperdiet urna orci sit amet velit massa sit amet enim pulvinar molestie.
                </li>
            </ul>
		</div>
    </div> <!-- END of sidebar -->
    <div class="clear"></div>
</div> <!-- END of main -->
<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	<div class="col one_fourth">
            <h4>Photo Gallery</h4>
            <ul class="footer_gallery">
            	<li><a href="images/templatemo_image_03_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_03.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_04_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_04.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_05_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_05.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_06_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_06.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_07_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_07.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_08_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_08.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_09_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_09.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_10_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_10.jpg" alt="image" /></a></li>
                <li><a href="images/templatemo_image_11_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_11.jpg" alt="image" /></a></li>
            </ul>
            <div class="clear"></div>
            <a href="portfolio.html" class="more">more</a>
        </div>
    <div class="col one_fourth">
    	<h4>Recent Posts</h4>
        <ul class="no_bullet">
                <li>
                    <span class="header"><a href="#">Pellentesque nec tempus</a></span>
                    Phasellus porttitor lacus vel risus ullamcorper tempor.
                </li>
                <li>
                    <span class="header"><a href="#">Ipsum dolor sit amet</a></span>
                    Nunc facilisis auctor metus, at mollis urna dictum sit amet.
                </li>
                <li>
                    <span class="header"><a href="#">Morbi tincidunt dictum leo</a></span>
                    Aliquam aliquam lacus eros, ut cursus augue dolor. 
                </li>
         </ul>
    </div>
    <div class="col one_fourth">
    	<h4>Twitter</h4>
        <ul class="no_bullet">
        	<li><a href="#">@templatemo</a> at scelerisque urna in tellus varius ultricies.</li>
            <li>Suspendisse enean <a href="#">#FREE</a> tincidunt massa in tellus varius ultricies.</li>
            <li>Aenean tincidunt massa in tellus varius ultricies. <a href="#">http://bit.ly/13IwZO</a></li>
			<li>Vulputate odio sit amet adipiscing lacus. <a href="#">http://bit.ly/IyyUoO</a></li>
        </ul>
    </div>
        <div class="col one_fourth no_margin_right">
            <h4>About</h4>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porttitor lacus vel risus ullamcorper tempor. Pellentesque vestibulum vulputate odio sit amet adipiscing. Nunc facilisis auctor metus, at mollis urna dictum sit amet.</p>
			Copyright © 2048 <a href="#">Your Company Name</a> <!-- Credit: www.templatemo.com -->
        </div>
        <div class="clear"></div>
        </div> <!-- END of footer -->
</div> <!-- END of footer wrapper -->
</body>
</html>