/* General Page Styles */
* {
margin: 0;
padding: 0;
}
a {
color: #fff;
text-decoration: none;
}
a:hover {
color: red;
text-decoration: none;
}
p {
margin: 15px 0;
}
header, #content {
padding: 0 15px;
margin-top: 15px;
}
/* Mobile Menu Styles */
#mobile-menu {
font-family: Verdana;
}
#m-nav {
background: #000;
display: none;
}
ul#m-nav li {
list-style: none;
text-align: center;
padding: 15px 0;
font-size: 1.5em;
border-bottom: gray solid 1px;
}
#open {
color: #fff;
font-size: 1.5em;
padding: 10px 0;
background: #262626;
border-bottom: gray solid 1px;
text-align: center;
-webkit-box-shadow: 0px 6px 11px 0px rgba(50, 50, 50, 0.5);
-moz-box-shadow: 0px 6px 11px 0px rgba(50, 50, 50, 0.5);
box-shadow: 0px 6px 11px 0px rgba(50, 50, 50, 0.5);
}
