<!DOCTYPE html>
<html>
    <head>
        <title>Timepicki - free Timepicker jquery plugin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Timepicker, Timepicki, jquery, plugin, jqueryplugin">
        <meta name="description" content="Timepicki is a free Time picker jquery plugin, it is simple and clean timepicker so user can understand to set time for your project in input forms.">
        <meta name="author" content="senthil - ui developer">
        <link rel="stylesheet" type="text/css" href="css/timepicki.css"/>
        <style>
            body{ font-family: 'arial'}
            a{ text-decoration: none; color: #66666B;}
            a span{ font-size: 12px;}
            input{ margin: 0px 30px; float: left}
        </style>
    </head>
    <body>
        <h1>Timepicki - free Time picker jquery plugin - <a href="https://github.com/senthilraj/TimePicki/">Download <span>- more details</span></a></h1> 
        <p>Timepicki is a free Time picker jquery plugin, it is simple and clean timepicker so user can understand to set time for your project in input forms.</p>
        <p>Reason to make : I have tried to search set timepicker for one of the form page, this type of timepicker only on boostrap framework as bootsstrap-timepicker, but if we use that plugin then also need to use bootstrap css and js, so that will conflict our own code css and some time make js conflict issue, that why i make it simple, so you can use easily with jquery library 1.x and 2.x too, if you find any issue or need any additional features in this plugin , kindly reach me on my mail(I mentioned on bottom of the page)</p>
        <input type="text" name="time"/>
        <input type="text" name="time2"/>
        <input type="text" name="time3"/>
        <input type="text" name="time4"/>
        <p>Developed by <a href="https://senthilraj.github.io/resume/">Senthilkumar</a></p>
        <!--<div class='timepicker_wrap' style="display: block; top: 151px; left: 110px;"><div class="arrow_top"></div><div class='time'><div class='prev'></div><div class='ti_tx'>12</div><div class='next'></div></div><div class='mins'><div class='prev'></div><div class='mi_tx'>28</div><div class='next'></div></div><div class='meridian'><div class='prev'></div><div class='mer_tx'>AM</div><div class='next'></div></div></div>-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js">
        </script>
        <!--<script src="https://code.jquery.com/jquery-1.11.1.min.js">
        </script>-->
        <script src="js/timepicki.js">
        </script>
        <script>
            $("input").timepicki();
        </script>
    </body>
</html>
