apz.finant.checkParams = function(params) {
    debugger
    params.userObj.Param = {
        "Account": [{
            "Currency": "LKR",
            "IBAN": "AE070331234567890123456",
            "AccountNumber": "12345678901234",
            "AccountTitle": "Savings Account",
            "AvailableBalance": "2333.00",
            "CurrentBalance": "",
            "ACCOUNT_TYPE": "",
            "AC_STAT_NO_DR": "",
            "AC_STAT_NO_CR": "",
            "AC_STAT_BLOCK": "",
            "AC_STAT_STOP_PAY": "",
            "AC_STAT_DORMANT": "",
            "AC_STAT_FROZEN": "",
            "JOINT_AC_INDICATOR": "",
            "JOINT_HOLDER_CODE": "",
            "JOINT_HOLDER_DESCRIPTION": "",
            "JOINT_HOLDER": ""
        }, {
            "Currency": "LKR",
            "IBAN": "AE070331234567890123456",
            "AccountNumber": "12345678901234",
            "AccountTitle": "Joint Savings Account",
            "AvailableBalance": "2333.00",
            "CurrentBalance": "",
            "ACCOUNT_TYPE": "",
            "AC_STAT_NO_DR": "",
            "AC_STAT_NO_CR": "",
            "AC_STAT_BLOCK": "",
            "AC_STAT_STOP_PAY": "",
            "AC_STAT_DORMANT": "",
            "AC_STAT_FROZEN": "",
            "JOINT_AC_INDICATOR": "",
            "JOINT_HOLDER_CODE": "",
            "JOINT_HOLDER_DESCRIPTION": "",
            "JOINT_HOLDER": ""
        }, {
            "Currency": "LKR",
            "IBAN": "AE070331234567890123456",
            "AccountNumber": "12345678901234",
            "AccountTitle": "Current Account",
            "AvailableBalance": "2333.00",
            "CurrentBalance": "",
            "ACCOUNT_TYPE": "",
            "AC_STAT_NO_DR": "",
            "AC_STAT_NO_CR": "",
            "AC_STAT_BLOCK": "",
            "AC_STAT_STOP_PAY": "",
            "AC_STAT_DORMANT": "",
            "AC_STAT_FROZEN": "",
            "JOINT_AC_INDICATOR": "",
            "JOINT_HOLDER_CODE": "",
            "JOINT_HOLDER_DESCRIPTION": "",
            "JOINT_HOLDER": ""
        }],
        "Card": [{
            "CardNumber": "6789 0123 0456 1234",
            "CardholderName": "testing",
            "CreditDebitFlag": "C",
            "CardStatus": "",
            "CardTypePrimarySupplementary": "",
            "ATMPINStatus": "",
            "CW_PIN": "",
            "CardProductName": "CHIC OUTLET SHOPPING CARD",
            "CreditLimit": "50,000.00",
            "AvailableCRLimit": "36,700.00",
            "TotalOutstanding": "13,300.00",
            "LastStatementDate": "11 Jan 2018",
            "LastStatementBalance": "12,000.00",
            "MinimumPaymentDueAmount": "600.00",
            "PaymentDueDate": "02 Feb 2018",
            "TransactionSinceLastStatement": "",
            "CardTransactions": ""
        }, {
            "CardNumber": "6789 0123 0456 4567",
            "CardholderName": "",
            "CreditDebitFlag": "D",
            "CardStatus": "",
            "CardTypePrimarySupplementary": "",
            "ATMPINStatus": "",
            "CW_PIN": "",
            "CardProductName": "CHIC SHOPPING CARD",
            "CreditLimit": "90,000.00 LKR",
            "AvailableCRLimit": "50,700.00",
            "TotalOutstanding": "10,300.00",
            "LastStatementDate": "11 Feb 2018",
            "LastStatementBalance": "9,000.00",
            "MinimumPaymentDueAmount": "100.00",
            "PaymentDueDate": "02 Mar 2018",
            "TransactionSinceLastStatement": "",
            "CardTransactions": ""
        }],
        "Finance": [{
            "SIAccountNumber": "2345678",
            "AccountBalance": "1,125.00 LKR",
            "PrincipalOutstanding": "85,000.00",
            "FinancialType": "Auto Finance",
            "TotalProfitOutstanding": "75,000.00",
            "CurrentOverdueAmount": "0.00 LKR",
            "CarType": "Honda",
            "CarModel": "2017",
            "Total": "120,000.00 LKR",
            "Remaining": "85,000.00 LKR",
            "NextPaymentDate": "05 Feb 2018",
            "NextPaymentAmount": "8000.00 LKR"
        }, {
            "SIAccountNumber": "123456",
            "AccountBalance": "1,125.00 LKR",
            "PrincipalOutstanding": "85,000.00 LKR",
            "FinancialType": "Home Finance",
            "TotalProfitOutstanding": "75,000.00 LKR",
            "CurrentOverdueAmount": "0.00 LKR",
            "CarType": "Honda",
            "CarModel": "2017",
            "Total": "120,000.00 LKR",
            "Remaining": "85,000.00 LKR",
            "NextPaymentDate": "05 Feb 2018",
            "NextPaymentAmount": "8000.00 LKR"
        }],
        "customerNumber": "123456",
        "AccNo": "2345678"
    };
};
