{
    "Account Summary": ["accsum", "AccountDetails", {"data":{}}],
    "Sweep Setup": ["sweep", "Launcher", {"data":{}}],
    "Fixed Deposit Summary": ["fdsumm", "FDSummary",{"data":{}}],
    "Book Fixed Deposit": ["bookfd", "BookFixedDeposit", {"data":{}}],
        "Modify Fixed Deposit" : ["modifd", "FixedDeposit", {"data" : {}}],

    "Liquidation of Fixed Deposit": ["liqdfd", "LiquidateFD",{}],
    "Overdraft on Fixed Deposit": ["ovdrfd", "OverdraftFD", {"data":{}}],
    "Deposit Calculator": ["dpcalc", "FDCalculator", {"data":{}}],
    "Recurring Deposit Summary": ["rdsmry", "RDSummary", {"data":{}}],
    "Book Recurring Deposit": ["bookrd", "BookRecurringDeposit", {"data":{}}],
    "Liquidation of Recurring Deposit": ["liqdrd", "LiquidateRD",{"data":{}}],
    "Statement": ["loanst", "LoanStatement", {}],
    "Payment": ["lnpymt", "LoanPayment", {}],
    "Apply": ["loanvg", "Applyloan", {}],
    "Collateral Summary": ["assets", "AssetSummary", {}],
    "Simulator": ["lnsmlr", "LoanSimulation", {}],
    "Credit Card Summary": ["cdtcrd", "launchScreen", {}],
    "Manage Cards": ["crddtl", "ManageCards", {}],
    "Reward Summary": ["rewdpt", "RedeemRewards", {}],
    "Send Money": ["fndftr", "FundsTransfer", {}],
    "Fund Transfer Summary": ["ftsmry", "FTSummary", {}],
    "Standing Instruction": ["stnint", "STAccountDetails", {}],
    "Direct Debit Mandates": ["ddinst", "EcsLauncher", {}],
    "Saved Transactions": ["ftsmry", "PndTrnscSummary", {}],
    "Quick Transfer": ["quickt", "Launcher", {}],
    "Request for Money" : ["reqmon","peoplePay",{
            "emailId": "rahul.dwivedi@i-exceed.com",
            "mobNo": "8907890789"
        }],
    "Add Beneficiary": ["bnfmnt", "AddBeneficiary", {}],
    "Beneficiary Summary": ["bnfsum", "BeneficiarySummary", {}],
    "Bill Payment": ["bllpay", "Launcher", {"data":{"actionscr":"BP"}}],
    "Bill Payment History": ["bphist", "BillPaymentHistory", {}],
    "One Time Bill Pay": ["bllpay", "Launcher", {"data":{"actionscr":"OTBP"}}],
    "Manage Biller": ["bilpay", "MultipleBillPay", {}],
    "Peer Payments": ["pplpay", "peoplePay", {}],
    "Cardless Cash": ["crdles", "CardlessCash", {}],
    "Service Requests": ["srmenu", "MenuList", {}],
    "Promotions": ["pmtapp", "ViewPromotion", {}],
    "View Statement":["viewst","viewstatement",{}],
    "Spend Analysis": ["spndas", "Launcher", {}],
    "Cash flow": ["finant", "CashFlow", {}],
    "Setup Budget": ["budget", "Launcher", {}],
    "Track Budget": ["trackb", "TrackBudget", {}],
    "Setup Goal": ["golstp", "GoalSummary", {}],
    "Track Goal": ["trckgl", "TrackGoal", {}],
    "Messages": ["messag", "Messages", {}],
    "Events" : ["Calend", "demonew", {}],
    "Profile": ["prfinf", "profileinfo", {}],
    "Favourites": ["favour", "FavouriteSummary", {}],
    "Limits": ["chnlmt", "customerlimitmaint", {}],
    "Security Questions": ["secque", "Questions", {}],
    "Notifications": ["notifi", "Launcher", {}],
    "Summary": ["loansm","LoanSummary",{}],
    "Change Password": ["chgpwd", "ChangePassword", {}],
    "QR Scan":["qrscan","Launcher",{"from":"fundtransfer"}],
    "ChatBot":["ChatBo","chatScreen",{}]
}
