apz.ACLS01.LoanSimulation = {};
apz.app.onLoad_LoanSimulation = function() {
    debugger;
};
apz.app.onShown_LoanSimulation = function(params) {
    debugger;
    $("#ACLS01__LoanSimulation__LoanAmtSlider").roundSlider({
        sliderType: "min-range",
        radius: 60,
        width: 8,
        min: 100000,
        max: 1000000000,
        handleShape: "dot",
        startAngle: 90,
        endAngle: "+330",
        value: "500000000",
        step: 10000,
        handleSize: "+13",
        change: function(args) {
            apz.ACLS01.LoanSimulation.calculateEMI();
        }
    });
    $("#ACLS01__LoanSimulation__TenorSlider").roundSlider({
        sliderType: "min-range",
        radius: 60,
        width: 8,
        min: 1,
        max: 30,
        handleShape: "dot",
        startAngle: 90,
        endAngle: "+330",
        value: 15,
        handleSize: "+13",
        change: function(args) {
            apz.ACLS01.LoanSimulation.calculateEMI();
        }
    });
    $("#ACLS01__LoanSimulation__InterestRateSlider").roundSlider({
        step: 0.25,
        sliderType: "min-range",
        radius: 60,
        width: 8,
        min: 1,
        max: 20,
        handleShape: "dot",
        startAngle: 90,
        endAngle: "+330",
        value: 10,
        handleSize: "+13",
        change: function(args) {
            apz.ACLS01.LoanSimulation.calculateEMI();
        }
    });
    apz.ACLS01.LoanSimulation.calculateEMI();
};
apz.ACLS01.LoanSimulation.calculateEMI = function() {
    debugger;
    var graphObj = [];
    $("#ACLS01__LoanSimulation__emiweb").removeClass("sno");
    var lPrincipal = ($("#ACLS01__LoanSimulation__LoanAmtSlider").roundSlider("getValue")).toString();
    var lTenure = $("#ACLS01__LoanSimulation__TenorSlider").roundSlider("getValue");
    var lROI = $("#ACLS01__LoanSimulation__InterestRateSlider").roundSlider("getValue");
    var lMonthlyTenure = lTenure * 12;
    var lMonthlyROI = lROI / (12 * 100);
    var lEmi = apz.ACLS01.LoanSimulation.valueEMI(lPrincipal, lMonthlyROI, lMonthlyTenure);
    var lparams = {
        "value": apz.ACLS01.LoanSimulation.valueEMI(lPrincipal, lMonthlyROI, lMonthlyTenure).toString(),
        "decimalSep": ".",
        "decimalPoints": "2",
        "displayAsLiteral": "N",
        "mask": "MILLION"
    };
    $("#ACLS01__LoanSimulation__emiweb_txtcnt").text("₹" + apz.formatNumber(lparams));
    var lChartTotalInterest = {
        "type": "Total Interest ",
        "amount": (lEmi * lMonthlyTenure) - lPrincipal
    };
    graphObj.push(lChartTotalInterest);
    var lChartLoanAmount = {
        "amount": lPrincipal,
        "type": "Loan Amount"
    };
    graphObj.push(lChartLoanAmount);
    var lArmotScheduleJSON = [];
    apz.ACLS01.LoanSimulation.calcAmortizationSchedule(lEmi, lPrincipal, lMonthlyROI, lMonthlyTenure, 1, lArmotScheduleJSON);
    apz.data.scrdata.ACLS01__LoanSimulation_Req = {};
    apz.data.scrdata.ACLS01__LoanSimulation_Req.LoanGraph = graphObj;
    apz.data.scrdata.ACLS01__LoanSimulation_Req.EMI = lArmotScheduleJSON;
    apz.data.loadData("LoanSimulation");
    setTimeout(function() {
        apz.ACLS01.LoanSimulation.paintStackedChart();
    }, 2000);
    var lAmortResp = JSON.stringify(lArmotScheduleJSON);
    $("#ACLS01__LoanSimulation__chartcolumn").removeClass("sno");
    $("#ACLS01__LoanSimulation__amorttable").removeClass("sno");
    $("#ACLS01__LoanSimulation__chartTitle").removeClass("sno");
    $("#ACLS01__LoanSimulation__amortStackedChart").removeClass("sno");
};
apz.ACLS01.LoanSimulation.valueEMI = function(pPrincipal, pMonthlyROI, pMonthlyTenure) {
    var lMonthyEMI = (pMonthlyROI * pPrincipal * Math.pow((1 + pMonthlyROI), pMonthlyTenure)) / (Math.pow((1 + pMonthlyROI), pMonthlyTenure) - 1);
    return Math.round((lMonthyEMI * 100) / 100);
};
apz.ACLS01.LoanSimulation.calcAmortizationSchedule = function(pEmi, pPrincipal, pROI, pTenure, pCurrPeriod, pArmotScheduleJSON) {
    if (pCurrPeriod <= pTenure) {
        var lMonthInterest = Math.round((pPrincipal * pROI * 100) / 100);
        var lMonthPrincipal = Math.round(((pEmi - lMonthInterest) * 100) / 100);
        var lBalance = Math.round(((pPrincipal - lMonthPrincipal) * 100) / 100);
        var lCurrAmort = {};
        lCurrAmort.Interest = lMonthInterest;
        lCurrAmort.Principal = lMonthPrincipal;
        lCurrAmort.Balance = lBalance;
        lCurrAmort.Period = pCurrPeriod;
        pArmotScheduleJSON.push(lCurrAmort);
        pCurrPeriod = pCurrPeriod + 1;
        apz.ACLS01.LoanSimulation.calcAmortizationSchedule(pEmi, lBalance, pROI, pTenure, pCurrPeriod, pArmotScheduleJSON);
    }
};
apz.ACLS01.LoanSimulation.paintStackedChart = function() {
    debugger;
    var ldata = apz.data.scrdata.ACLS01__LoanSimulation_Req.EMI;
    var lcategory = [];
    var lPrincipal = [];
    var lInterest = [];
    var lBalance = [];
    var lPrincipalValue = 0,
        lInterestValue = 0,
        lBalanceValue = 0;
    var date = new Date();
    var year = date.getFullYear();
    for (var i = 0; i < ldata.length; i++) {
        lPrincipalValue += ldata[i].Principal;
        lInterestValue += ldata[i].Interest;
        lBalanceValue += ldata[i].Balance;
        if (Number.isInteger(ldata[i].Period / 12)) {
            var obj = {
                "label": year.toString()
            };
            lcategory.push(obj);
            var pobj = {
                "value": lPrincipalValue
            };
            lPrincipal.push(pobj);
            var iobj = {
                "value": lInterestValue
            };
            lInterest.push(iobj);
            var bobj = {
                "value": lBalanceValue
            };
            lBalance.push(bobj);
            lInterestValue = lBalanceValue = lPrincipalValue = 0;
            year++;
        }
    }
    debugger;
    var revenueChart = new FusionCharts({
        type: 'msstackedcolumn2dlinedy',
        renderAt: 'ACLS01__LoanSimulation__stackedChart',
        width: '100%',
        height: '350',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "",
                "subcaption": "",
                "xAxisName": "Period",
                "pYAxisName": "EMI Payment",
                "sYAxisName": "Balance Amount",
                "numberPrefix": "",
                "numbersuffix": "",
                "sNumberSuffix": "",
                "sYAxisMaxValue": "",
                //Cosmetics
                "paletteColors": "#C8F5FF,#70CDE2,#FF0000",
                "baseFontColor": "#333333",
                "baseFont": "Helvetica Neue,Arial",
                "captionFontSize": "14",
                "subcaptionFontSize": "14",
                "subcaptionFontBold": "0",
                "showBorder": "0",
                "showValues": "0",
                "bgColor": "#ffffff",
                "showShadow": "0",
                "canvasBgColor": "#ffffff",
                "canvasBorderAlpha": "0",
                "divlineAlpha": "100",
                "divlineColor": "#999999",
                "divlineThickness": "1",
                "divLineIsDashed": "1",
                "divLineDashLen": "1",
                "divLineGapLen": "1",
                "usePlotGradientColor": "0",
                "showplotborder": "0",
                "valueFontColor": "#ffffff",
                "placeValuesInside": "1",
                "showXAxisLine": "1",
                "xAxisLineThickness": "1",
                "xAxisLineColor": "#999999",
                "showAlternateHGridColor": "0",
                "legendBgAlpha": "0",
                "legendBorderAlpha": "0",
                "legendShadow": "0",
                "legendItemFontSize": "10",
                "legendItemFontColor": "#666666"
            },
            "categories": [{
                "category": lcategory
            }],
            "dataset": [{
                "dataset": [{
                    "seriesname": "Principal Paid",
                    "data": lPrincipal
                }, {
                    "seriesname": "Interest Paid",
                    "data": lInterest
                }]
            }],
            "lineset": [{
                "seriesname": "Outstanding Loan Balance",
                "data": lBalance
            }]
        }
    });
    revenueChart.render();
};
