apz.acsi01.NewSI = {};
apz.app.onLoad_NewSI = function() {
    debugger;
    // apz.show("acsi01__StandingInstructions__SIRow");
};
apz.acsi01.NewSI.ownAccount = function() {
    debugger;
    var params = {};
    var lreqobj = {};
    lreqobj.div = "acsi01__StandingInstructions__launchScreen";
    params.appId = "acsi01";
    params.scr = "OwnAccount";
    params.layout = "All";
    params.div = "acsi01__NewSI__launchPad";
    params.userObj = lreqobj;
    $("#acsi01__NewSI__MainRow").addClass('sno');
    $("#acsi01__NewSI__launchPadRow").removeClass('sno');
    apz.launchSubScreen(params);
};
apz.acsi01.NewSI.withinBank = function() {
    debugger;
    var params = {};
    params.appId = "acsi01";
    params.scr = "WithinBank";
    params.layout = "All";
    params.div = "acsi01__NewSI__launchPad";
    $("#acsi01__NewSI__MainRow").addClass('sno');
    $("#acsi01__NewSI__launchPadRow").removeClass('sno');
    apz.launchSubScreen(params);
};
apz.acsi01.NewSI.otherBankDOM = function() {
    debugger;
    var params = {};
    params.appId = "acsi01";
    params.scr = "OtherBankDOM";
    params.layout = "All";
    params.div = "acsi01__NewSI__launchPad";
    $("#acsi01__NewSI__MainRow").addClass('sno');
    $("#acsi01__NewSI__launchPadRow").removeClass('sno');
    apz.launchSubScreen(params);
};
apz.acsi01.NewSI.otherBankINT = function() {
    debugger;
    var params = {};
    params.appId = "siint1";
    params.scr = "SIOtherBankINT";
    params.layout = "All";
    params.div = "acsi01__NewSI__launchPad";
    $("#acsi01__NewSI__MainRow").addClass('sno');
    $("#acsi01__NewSI__launchPadRow").removeClass('sno');
    apz.launchApp(params);
};
