<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ripple</title>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="../js/ripple.js"></script>

</head>
<body>

<img id="rplimg" src="image.jpg" />

<script type="text/javascript">
jQuery(document).ready(function() {
    jQuery('#rplimg').waterripple({onclick: true});
});
</script>

</body>
</html>
