{
  "name": "ScrollToFixed",
  "version": "1.0.6",
  "homepage": "http://bigspotteddog.github.io/ScrollToFixed/",
  "description": "jQuery plugin used to fix elements on the page (top, bottom, anywhere); however, it still allows the element to continue to move left or right with the horizontal scroll.",
  "main": "jquery-scrolltofixed.js",
  "dependencies": {
    "jquery": ">=1.6"
  },
  "keywords": [
    "jQuery", "scroll", "fixed"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "tests",
    "test*.html"
  ]
}
