{
    "crsapp__AddPEP_Req": {
        "corporatePep": [{
            "answer1bsys": "n",
            "answericsys": "n",
            "answer1dsys": "n",
            "answer1bjust": "",
            "answer3dval": "",
            "curdate": "2018-11-15",
            "answer1aval": "John Doe",
            "answer1cval": "",
            "answer1dsysval": "",
            "id": 227,
            "answer1esys": "n",
            "answer1bvalsys": "",
            "answer1ajust": "",
            "answer1asys": "y",
            "answer1ejust": "",
            "answer1d": "n",
            "answer1c": "n",
            "answer3e": "n",
            "answer1e": "n",
            "answer1bval": "",
            "answer3eval": "",
            "answer1dval": "",
            "answer1eval": "",
            "answer1cvalsys": "",
            "answer1djust": "",
            "answer3b": "n",
            "answer3a": "y",
            "answer1b": "n",
            "answer3d": "n",
            "answer1a": "y",
            "answer3c": "n",
            "answer1esysval": "",
            "answer1avalsys": "",
            "applicationId": "14052018661952",
            "answer1cjust": ""
        }]
    }
}
