{
    "applicationMaster": [{
        "applicationId": "13052018412519",
        "applicationVersion": "1",
        "applictaionStatus": "Approved",
        "bankLicenseNo": "",
        "bankName": "ACME Corporation",
        "businessActivities": "Health Care",
        "businessAddress": "6302 Rucker Road, Suite J Indianapolis, Indiana 46220 , USA",
        "cddDate": "2018-05-12",
        "complianceDtStamp": "2018-05-12",
        "entityName": "ACME Corporation",
        "existingRealtion": "",
        "groupHeadDtStamp": "2018-05-12",
        "groupRemarks": "dsas",
        "groupSign": "",
        "highRisk": "Yes",
        "highRiskDeadline": "2018-05-12",
        "incorporationCountry": "USA",
        "incorporationId": "50841-W",
        "legalEntityId": "549300FYDN5UD7USZW18",
        "lowReviewDeadline": "2018-05-12",
        "lowRisk": "No",
        "mediumRisk": "No",
        "mediumRiskDeadline": "2018-05-12",
        "prdCommPayments": "n",
        "prdCurrentAccount": "y",
        "prdOnshoreSettlement": "n",
        "prdOthers": "n",
        "prdTrdFinance": "n",
        "prdTreasury": "n",
        "prdTrustee": "n",
        "prospectDtStamp": "2018 - 05 - 12",
        "registeredAddress": "6302 Rucker Road, Suite J Indianapolis, Indiana 46220 , USA",
        "regulatoryBodies": " USA's Financial Services Act 2013, Islamic Financial Services Act 2013 and the Anti-Money Laundering And Anti-terrorism Financing Act 2001",
        "relationshipNostro": "y",
        "relationshipOthers": "y",
        "relationshipOthersDtls": "n",
        "relationshipVostro": "y",
        "residenceCountry": "USA",
        "rmDtStamp": "2018-11-21",
        "rmId": "user1",
        "rmSign": "user1",
        "spcDesignation1": "PM",
        "spcDesignation2": "",
        "spcEmail1": "s@gm.com",
        "spcEmail2": "",
        "spcFax1": "87654",
        "spcFax2": "",
        "spcName1": "sandeep",
        "spcName2": "",
        "spcTel1": "0987654",
        "spcTel2": "",
        "swiftCode": ""
    },  {
        "applicationId": "13052018595395",
        "applicationVersion": "1",
        "applictaionStatus": "Rejected",
        "bankLicenseNo": "",
        "bankName": "ACME Corporation",
        "businessActivities": "Health Care",
        "businessAddress": "3320 Office Park Dr. Dayton, OH 45439 USA",
        "cddDate": "2018 - 05 - 12",
        "complianceDtStamp": "2018 - 05 - 12",
        "entityName": "ACME Corporation",
        "existingRealtion": "",
        "groupHeadDtStamp": "2018 - 05 - 12",
        "groupRemarks": "test123",
        "groupSign": "Akhil",
        "highRisk": "Yes",
        "highRiskDeadline": "2018 - 05 - 12",
        "incorporationCountry": "USA",
        "incorporationId": "50841 - W",
        "legalEntityId": "549300FYDN5UD7USZW18",
        "lowReviewDeadline": "2018 - 05 - 12",
        "lowRisk": "No",
        "mediumRisk": "No",
        "mediumRiskDeadline": "2018 - 05 - 12",
        "prdCommPayments": "n",
        "prdCurrentAccount": "y",
        "prdOnshoreSettlement": "n",
        "prdOthers": "n",
        "prdTrdFinance": "n",
        "prdTreasury": "n",
        "prdTrustee": "n",
        "prospectDtStamp": "2018 - 05 - 12",
        "registeredAddress": "3320 Office Park Dr. Dayton, OH 45439 USA",
        "regulatoryBodies": "USA 's Financial Services Act 2013, Islamic Financial Services Act 2013 and the Anti-Money Laundering And Anti-terrorism Financing Act 2001",
        "relationshipNostro": "n",
        "relationshipOthers": "n",
        "relationshipOthersDtls": "n",
        "relationshipVostro": "n",
        "residenceCountry": "Canada",
        "rmDtStamp": "2018-11-21",
        "rmId": "user1",
        "rmSign": "user1",
        "spcDesignation1": "test data",
        "spcDesignation2": "",
        "spcEmail1": "",
        "spcEmail2": "",
        "spcFax1": "",
        "spcFax2": "",
        "spcName1": "",
        "spcName2": "",
        "spcTel1": "",
        "spcTel2": "",
        "swiftCode": ""
    }, {
        "applicationId": "14052018389599",
        "applicationVersion": "1",
        "applictaionStatus": "Pending Approval",
        "bankLicenseNo": "010753702338",
        "bankName": "ACME Corporation",
        "businessActivities": "Health Care",
        "businessAddress": "44 Langsuan Road, Lumpini, Pathumwan, Bangkok 10330, USA",
        "cddDate": "2018 - 05 - 14",
        "entityName": "ACME Corporation",
        "existingRealtion": "",
        "highRisk": "No",
        "incorporationCountry": "USA",
        "incorporationId": "50841 - W",
        "legalEntityId": "549300R0ZPYS6LVTM523",
        "lowRisk": "Yes",
        "mediumRisk": "No",
        "prdCommPayments": "n",
        "prdCurrentAccount": "y",
        "prdOnshoreSettlement": "n",
        "prdOthers": "n",
        "prdTrdFinance": "n",
        "prdTreasury": "n",
        "prdTrustee": "n",
        "registeredAddress": "44 Langsuan Road, Lumpini, Pathumwan, Bangkok 10330, USA",
        "regulatoryBodies": "Bank of USA",
        "relationshipNostro": "y",
        "relationshipOthers": "n",
        "relationshipOthersDtls": "n",
        "relationshipVostro": "n",
        "residenceCountry": "USA",
        "rmDtStamp": "2018-11-21",
        "rmId": "user1",
        "rmSign": "user1",
        "spcDesignation1": "",
        "spcDesignation2": "",
        "spcEmail1": "",
        "spcEmail2": "",
        "spcFax1": "",
        "spcFax2": "",
        "spcName1": "",
        "spcName2": "",
        "spcTel1": "",
        "spcTel2": "",
        "swiftCode": "UBOBTHBK"
    }, {
        "applicationId": "14052018661952",
        "applicationVersion": "1",
        "applictaionStatus": "Pending Compliance",
        "bankLicenseNo": "",
        "bankName": "ACME Corporation",
        "businessActivities": "Health Care",
        "businessAddress": "9307 Calumet Ave Munster, IN 46231 USA",
        "cddDate": "2018-05-14",
        "entityName": "ACME Corporation",
        "existingRealtion": "",
        "incorporationCountry": "USA",
        "incorporationId": "50841-W",
        "legalEntityId": "549300FYDN5UD7USZW18",
        "prdCommPayments": "n",
        "prdCurrentAccount": "y",
        "prdOnshoreSettlement": "n",
        "prdOthers": "n",
        "prdTrdFinance": "n",
        "prdTreasury": "n",
        "prdTrustee": "n",
        "registeredAddress": "9307 Calumet Ave Munster, IN 46231 USA",
        "regulatoryBodies": "USA's Financial Services Act 2013, Islamic Financial Services Act 2013 and the Anti - Money Laundering And Anti - terrorism Financing Act 2001",
        "relationshipNostro": "y",
        "relationshipOthers": "n",
        "relationshipOthersDtls": "n",
        "relationshipVostro": "n",
        "residenceCountry": "",
        "rmDtStamp": "2018-11-21",
        "rmId": "user1",
        "rmSign": "user1",
        "spcDesignation1": "",
        "spcDesignation2": "",
        "spcEmail1": "",
        "spcEmail2": "",
        "spcFax1": "",
        "spcFax2": "",
        "spcName1": "TEst",
        "spcName2": "",
        "spcTel1": "",
        "spcTel2": "",
        "swiftCode": ""
    },    {
        "applicationId": "14052018972314",
        "applicationVersion": "1",
        "applictaionStatus": "Pending Review",
        "bankLicenseNo": "010753702338",
        "bankName": "ACME Corporation",
        "businessActivities": "Health Care",
        "businessAddress": "44 Langsuan Road, Lumpini, Pathumwan, Bangkok 10330, USA",
        "cddDate": "2018-05-14",
        "entityName": "ACME Corporation",
        "existingRealtion": "",
        "incorporationCountry": "USA",
        "incorporationId": "50841-W",
        "legalEntityId": "549300R0ZPYS6LVTM523",
        "prdCommPayments": "n",
        "prdCurrentAccount": "y",
        "prdOnshoreSettlement": "n",
        "prdOthers": "n",
        "prdTrdFinance": "n",
        "prdTreasury": "n",
        "prdTrustee": "n",
        "registeredAddress": "44 Langsuan Road, Lumpini, Pathumwan, Bangkok 10330, USA",
        "regulatoryBodies": "Bank of USA",
        "relationshipNostro": "n",
        "relationshipOthers": "n",
        "relationshipOthersDtls": "n",
        "relationshipVostro": "y",
        "residenceCountry": "USA",
        "rmDtStamp": "2018-11-21",
        "rmId": "user1",
        "rmSign": "user1",
        "spcDesignation1": "",
        "spcDesignation2": "",
        "spcEmail1": "",
        "spcEmail2": "",
        "spcFax1": "",
        "spcFax2": "",
        "spcName1": "",
        "spcName2": "",
        "spcTel1": "",
        "spcTel2": "",
        "swiftCode": "UBOBTHBK"
    },
    {
        "applicationId": "14052018945234",
        "applicationVersion": "1",
        "applictaionStatus": "Pending Credit Check",
        "bankLicenseNo": "010753702338",
        "bankName": "ACME Corporation",
        "businessActivities": "Health Care",
        "businessAddress": "44 Langsuan Road, Lumpini, Pathumwan, Bangkok 10330, USA",
        "cddDate": "2018-05-14",
        "entityName": "ACME Corporation",
        "existingRealtion": "",
        "incorporationCountry": "USA",
        "incorporationId": "50841-W",
        "legalEntityId": "549300R0ZPYS6LVTM523",
        "prdCommPayments": "n",
        "prdCurrentAccount": "y",
        "prdOnshoreSettlement": "n",
        "prdOthers": "n",
        "prdTrdFinance": "n",
        "prdTreasury": "n",
        "prdTrustee": "n",
        "registeredAddress": "44 Langsuan Road, Lumpini, Pathumwan, Bangkok 10330, USA",
        "regulatoryBodies": "Bank of USA",
        "relationshipNostro": "n",
        "relationshipOthers": "n",
        "relationshipOthersDtls": "n",
        "relationshipVostro": "y",
        "residenceCountry": "USA",
        "rmDtStamp": "2018-11-21",
        "rmId": "user1",
        "rmSign": "user1",
        "spcDesignation1": "",
        "spcDesignation2": "",
        "spcEmail1": "",
        "spcEmail2": "",
        "spcFax1": "",
        "spcFax2": "",
        "spcName1": "",
        "spcName2": "",
        "spcTel1": "",
        "spcTel2": "",
        "swiftCode": "UBOBTHBK"
    },
    {
        "applicationId": "13052018412519",
        "applicationVersion": "1",
        "applictaionStatus": "Pending Underwriting",
        "bankLicenseNo": "",
        "bankName": "ACME Corporation",
        "businessActivities": "Health Care",
        "businessAddress": "1605 Holland Road Maumee, Ohio 43537 USA",
        "cddDate": "2018-05-12",
        "complianceDtStamp": "2018-05-12",
        "entityName": "ACME Corporation",
        "existingRealtion": "",
        "groupHeadDtStamp": "2018-05-12",
        "groupRemarks": "dsas",
        "groupSign": "",
        "highRisk": "Yes",
        "highRiskDeadline": "2018-05-12",
        "incorporationCountry": "USA",
        "incorporationId": "50841-W",
        "legalEntityId": "549300FYDN5UD7USZW18",
        "lowReviewDeadline": "2018-05-12",
        "lowRisk": "No",
        "mediumRisk": "No",
        "mediumRiskDeadline": "2018-05-12",
        "prdCommPayments": "n",
        "prdCurrentAccount": "y",
        "prdOnshoreSettlement": "n",
        "prdOthers": "n",
        "prdTrdFinance": "n",
        "prdTreasury": "n",
        "prdTrustee": "n",
        "prospectDtStamp": "2018 - 05 - 12",
        "registeredAddress": "1605 Holland Road Maumee, Ohio 43537 USA",
        "regulatoryBodies": " USA 's Financial Services Act 2013, Islamic Financial Services Act 2013 and the Anti-Money Laundering And Anti-terrorism Financing Act 2001",
        "relationshipNostro": "y",
        "relationshipOthers": "y",
        "relationshipOthersDtls": "n",
        "relationshipVostro": "y",
        "residenceCountry": "USA",
        "rmDtStamp": "2018-11-21",
        "rmId": "user1",
        "rmSign": "user1",
        "spcDesignation1": "PM",
        "spcDesignation2": "",
        "spcEmail1": "s@gm.com",
        "spcEmail2": "",
        "spcFax1": "87654",
        "spcFax2": "",
        "spcName1": "sandeep",
        "spcName2": "",
        "spcTel1": "0987654",
        "spcTel2": "",
        "swiftCode": ""
    },
    
    {
        "applicationId": "13052018412519",
        "applicationVersion": "1",
        "applictaionStatus": "Pending Loan Approval",
        "bankLicenseNo": "",
        "bankName": "Warburk Industries",
        "businessActivities": "Health Care",
        "businessAddress": "3320 Office Park Dr.Dayton, OH 45439 USA",
        "cddDate": "2018-05-12",
        "complianceDtStamp": "2018-05-12",
        "entityName": "Warburk Industries",
        "existingRealtion": "",
        "groupHeadDtStamp": "2018-05-12",
        "groupRemarks": "dsas",
        "groupSign": "",
        "highRisk": "No",
        "highRiskDeadline": "2018-05-12",
        "incorporationCountry": "USA",
        "incorporationId": "50841-W",
        "legalEntityId": "549300FYDN5UD7USZW18",
        "lowReviewDeadline": "2018-05-12",
        "lowRisk": "No",
        "mediumRisk": "Yes",
        "mediumRiskDeadline": "2018-05-12",
        "prdCommPayments": "n",
        "prdCurrentAccount": "y",
        "prdOnshoreSettlement": "n",
        "prdOthers": "n",
        "prdTrdFinance": "n",
        "prdTreasury": "n",
        "prdTrustee": "n",
        "prospectDtStamp": "2018 - 05 - 12",
        "registeredAddress": "3320 Office Park Dr. Dayton, OH 45439 USA",
        "regulatoryBodies": " USA's Financial Services Act 2013, Islamic Financial Services Act 2013 and the Anti-Money Laundering And Anti-terrorism Financing Act 2001",
        "relationshipNostro": "y",
        "relationshipOthers": "y",
        "relationshipOthersDtls": "n",
        "relationshipVostro": "y",
        "residenceCountry": "USA",
        "rmDtStamp": "2018-11-21",
        "rmId": "user1",
        "rmSign": "user1",
        "spcDesignation1": "PM",
        "spcDesignation2": "",
        "spcEmail1": "s@gm.com",
        "spcEmail2": "",
        "spcFax1": "87654",
        "spcFax2": "",
        "spcName1": "sandeep",
        "spcName2": "",
        "spcTel1": "0987654",
        "spcTel2": "",
        "swiftCode": ""
    }]
}
