apz.crdlmt.SetUsageLimit = {};
apz.crdlmt.SetUsageLimit.sParams = {};
apz.app.onLoad_SetUsageLimit = function(params) {
    apz.crdlmt.SetUsageLimit.sParams = params;
    apz.data.loadJsonData("cardUsageLimit");
    var currentDeviceOS = apz.deviceOs;
    if (currentDeviceOS == "ANDROID" || currentDeviceOS == "iOS") {
        $("#crdlmt__cardUsageLimit__o__Limit__NewDailyATMLimit").prop("disabled", true);
        $("#crdlmt__cardUsageLimit__o__Limit__NewMerchantOutletLimit").prop("disabled", true)
    } else {
        $("#crdlmt__cardUsageLimit__o__Limit__NewDailyATMLimit").prop("disabled", false);
        $("#crdlmt__cardUsageLimit__o__Limit__NewMerchantOutletLimit").prop("disabled", false)
    }
    $("#crdlmt__SetUsageLimit__cardUsageLimit__o__Limit__NewDailyATMLimit").attr("step", 500);
    $("#crdlmt__SetUsageLimit__cardUsageLimit__o__Limit__NewMerchantOutletLimit").attr("step", 500);
}
apz.app.fnSliderValueChange = function() {
    debugger;
    var dailyLimit = apz.getElmValue("crdlmt__SetUsageLimit__cardUsageLimit__o__Limit__NewDailyATMLimit");
    var param = {
        "decimalSep": ".",
        "value": dailyLimit,
        "mask": "MILLION",
        "decimalPoints": "2",
        "displayAsLiteral": "N"
    };
    apz.setElmValue("crdlmt__cardUsageLimit__o__Limit__NewDailyATMLimit", apz.formatNumber(param));
    var merchantOutletLimit = apz.getElmValue("crdlmt__SetUsageLimit__cardUsageLimit__o__Limit__NewMerchantOutletLimit");
    var param = {
        "decimalSep": ".",
        "value": merchantOutletLimit,
        "mask": "MILLION",
        "decimalPoints": "2",
        "displayAsLiteral": "N"
    };
    apz.setElmValue("crdlmt__cardUsageLimit__o__Limit__NewMerchantOutletLimit", apz.formatNumber(param));
}
apz.crdlmt.SetUsageLimit.fnContinue = function() {
    debugger;
    $("#crdlmt__SetUsageLimit__crdlimit").addClass("sno");
    $("#crdlmt__SetUsageLimit__otp").removeClass("sno");
}
apz.crdlmt.SetUsageLimit.fnSuccessScreen = function() {
    debugger;
    $("#crdlmt__SetUsageLimit__success").removeClass("sno");
    $("#crdlmt__SetUsageLimit__otp").addClass("sno");
}
apz.crdlmt.SetUsageLimit.fnBack = function() {
    debugger;
    // apz.csmrbk.landingpage.fnOrbitLaunch("Manage Cards");
    var lObj = {
        "scr": "ManageCards",
        "appId": "crddtl",
        "div": "cmrnav__Launcher__Launcher",
        "userObj": {
            "data": apz.crdlmt.SetUsageLimit.sParams.data,
        }
    }
    apz.launchApp(lObj);
}
