{
    "accstm__AccStatementBtwnDates_Res": {
        "accStmtMaster": {
            "txnRefNo": "",
            "status": "",
            "respCd": "",
            "intMsgCd": "",
            "extMsg": "",
            "accStmtDtls": [{
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "RF- Shoppers Stop",
                "trnAmount": "3000",
                "runningBalance": "50000",
                "trnDate": "10/06/2020",
                "drcrInd": "C",
                "pageNo": ""
            }, {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "NEFT-56XXXXXX03",
                "trnAmount": "4000",
                "runningBalance": "47000",
                "trnDate": "09/06/2020",
                "drcrInd": "D",
                "pageNo": ""
            }, {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "POS-Services",
                "trnAmount": "245",
                "runningBalance": "51000",
                "trnDate": "18/06/2020",
                "drcrInd": "C",
                "pageNo": ""
            }]
        }
    }
}

