apz.accsum.accountdetails = {};
apz.accsum.accountdetails.sParams = {};
apz.accsum.minbal = 300000;
apz.app.onLoad_AccountDetails = function(params) {
    debugger;
    apz.accsum.accountdetails.sParams = apz.copyJSONObject(params);
    if (params.Navigation) {
        apz.accsum.accountdetails.fnSetNavigation(params);
    }
    apz.accsum.accountdetails.fnInitialise(params);
};
//by anand
apz.accsum.accountdetails.fnLoadAccountDetails = function(lRowNo) {
    debugger;
    // var lRowNo = $(pthis).parents('li').attr('rowno');
    var lParams = {
        "appId": "accstm",
        "scr": "Navigator",
        "div": "accsum__AccountDetails__accStmtLauncher",
        "userObj": {
            "data": apz.data.scrdata.accsum__AccountDetails_Res.accSummary[0],
            "callBack": apz.accsum.accountdetails.fnlaunchCallback,
            "action": "Mini"
        }
    };
    lParams.userObj.control = {
        "callBack": apz.accsum.accountdetails.fnRenderStage1,
        "destroyDiv": "accsum__AccountDetails__accStmtLauncher"
    };
    if (apz.accsum.accountdetails.sParams.Navigation) {
        lParams.userObj.Navigation = {
            "setNavigation": apz.accsum.accountdetails.Navigation
        }
    }
    apz.launchApp(lParams);
    apz.accsum.accountdetails.fnGotoStage2();
};
apz.accsum.accountdetails.fnInitialise = function(params) {
    debugger;
    if (params.from && params.from == "dashboard") {
        if(params.type == "Savings"){
        apz.data.loadJsonData("AccountDetails", "accsum");
        var arrayObj = []
        arrayObj.push(apz.data.scrdata.accsum__AccountDetails_Res.accSummary[params.rowno])
        apz.data.scrdata.accsum__AccountDetails_Res.accSummary = arrayObj;
        apz.data.loadData("AccountDetails", "accsum");
        apz.accsum.accountdetails.fnLoadAccountDetails(params.rowno)
        }else{
        apz.data.loadJsonData("AccountCurrentDetails", "accsum");
        var arrayObj = []
        arrayObj.push(apz.data.scrdata.accsum__AccountDetails_Res.accSummary[params.rowno])
        apz.data.scrdata.accsum__AccountDetails_Res.accSummary = arrayObj;
        apz.data.loadData("AccountCurrentDetails", "accsum");
        apz.accsum.accountdetails.fnLoadAccountDetails(params.rowno)
        }
    } else {
        apz.accsum.accountdetails.fnGetAccountDetails();
        apz.accsum.accountdetails.fnRenderStage1();
    }
};
apz.accsum.accountdetails.fnSetNavigation = function(params) {
    debugger;
    apz.accsum.accountdetails.Navigation = params.Navigation.setNavigation;
    var lParams = {};
    if (!apz.isNull(params.headerText)) {
        lParams.headerText = params.headerText;
    } else {
        lParams.headerText = "ACCOUNT   SUMMARY";
    }
    lParams.backPressed = apz.accsum.accountdetails.fnBack;
    // apz.accsum.accountdetails.Navigation(lParams);
};
apz.accsum.accountdetails.fnBack = function() {
    debugger;
    apz.accsum.accountdetails.sParams.callBack();
};
apz.accsum.accountdetails.fnGetAccountDetails = function() {
    debugger;
    apz.data.loadJsonData("AccountDetails", "accsum");
    if (apz.accsum.accountdetails.sParams.from) {
        if (apz.accsum.accountdetails.sParams.type == "Savings") {
            data = apz.data.scrdata.accsum__AccountDetails_Res.accSummary;
            accounts = data.filter(function(item) {
                if (item.accountType == "Savings Account") {
                    return item;
                }
            })
        } else if (apz.accsum.accountdetails.sParams.type == "Current") {
            data = apz.data.scrdata.accsum__AccountDetails_Res.accSummary;
            accounts = data.filter(function(item) {
                if (item.accountType == "Current Account") {
                    return item;
                }
            })
        }
        apz.data.scrdata.accsum__AccountDetails_Res.accSummary = accounts;
        apz.data.loadData("AccountDetails", "accsum");
    }
    // for (var i = 0; i < apz.data.scrdata.accsum__AccountDetails_Res.accSummary.length; i++) {
    //     if (parseInt(apz.data.scrdata.accsum__AccountDetails_Res.accSummary[i].accountBal) <= apz.accsum.minbal) {
    //         //$("#accsum__AccountDetails__el_hpl_1_" + i + "_txtcnt").addClass("ssp"); //Hide element
    //     }
    // }
};
apz.accsum.accountdetails.fnRenderStage1 = function() {
    apz.show("accsum__AccountDetails__Stage1");
    apz.hide("accsum__AccountDetails__Stage2");
};
apz.accsum.accountdetails.fnOpenFD = function(pthis) {
    debugger;
    // apz.csmrbk.landingpage.fnOrbitLaunch("Book Fixed Deposit", "12134425454");
    apz.cmrnav.fnLaunchApp({
        appId: "bookfd",
        scr: "BookFixedDeposit",
        "userObj": {
            "data": {
                "customerID": "000004712",
                "selectAcc": ""
            }
        }
    });
    $("#" + screenId + "consumerSidebar").toggleClass("sno");
};
apz.accsum.accountdetails.fnLast5Tranc = function(pthis) {
    debugger;
    var lRowNo = $(pthis).parents('li').attr('rowno');
    var lParams = {
        "appId": "accstm",
        "scr": "Navigator",
        "div": "accsum__AccountDetails__accStmtLauncher",
        "userObj": {
            "data": apz.data.scrdata.accsum__AccountDetails_Res.accSummary[lRowNo],
            "callBack": apz.accsum.accountdetails.fnlaunchCallback,
            "action": "Mini"
        }
    };
    lParams.userObj.control = {
        "callBack": apz.accsum.accountdetails.fnRenderStage1,
        "destroyDiv": "accsum__AccountDetails__accStmtLauncher"
    };
    if (apz.accsum.accountdetails.sParams.Navigation) {
        lParams.userObj.Navigation = {
            "setNavigation": apz.accsum.accountdetails.Navigation
        }
    }
    apz.launchApp(lParams);
    apz.accsum.accountdetails.fnGotoStage2();
};
apz.accsum.accountdetails.fnlaunchCallback = function() {
    debugger;
    apz.currAppId = "accsum";
    if (apz.accsum.accountdetails.sParams.Navigation) {
        var lParams = {};
        lParams.headerText = "ACCOUNT SUMMARY";
        lParams.backPressed = apz.accsum.accountdetails.fnBack;
        // apz.accsum.accountdetails.Navigation(lParams);
    }
    apz.show("accsum__AccountDetails__Stage1");
    apz.hide("accsum__AccountDetails__Stage2");
            apz.setElmValue("cmrnav__Launcher__el_txt_1","Account Summary");
}
apz.accsum.accountdetails.fnGotoStage2 = function() {
    apz.hide("accsum__AccountDetails__Stage1");
    apz.show("accsum__AccountDetails__Stage2");
            apz.setElmValue("cmrnav__Launcher__el_txt_1","Account Details");
};
