apz.chatwi = {};
apz.app.onShown_chat = function() {
    debugger;
    //$("#chatwi__chat__chatrw").append('<object id="obj" data="http://13.67.51.88:8200/ChatBotBaseApp/"></object>');
    var lparams = {
        "targetId": "chatwi__chat__chatModal",
        "callback": function() {}
    };
    apz.toggleModal(lparams);
    
    
    var lparams = {
        "div": "chatwi__chat__chatrw",
        "appId": "ChatBo",
         "scr": "chatScreen",
        "userObj": {
            "parentAppId": "acbase"
        },
    };
    apz.launchApp(lparams);
    //  $("#chatwi__chat__chatrw").append('<iframe id="obj" width = "500px" height ="500px" src="http://13.67.51.88:8200/ChatBotBaseApp/"></iframe>');
    //$("#chatwi__chat__chatModal_content").append('<embed width = "500px" height ="500px" src="http://13.67.51.88:8200/ChatBotBaseApp/">');
    //$("#chatwi__chat__chatModal_content").html('<object id="obj" data="http://13.67.51.88:8200/ChatBotBaseApp/"></object>');
    //$("#chatwi__chat__chatrw").append('<object id="obj" data="http://13.67.51.88:8200/ChatBotBaseApp/"></object>');
}



