{"cdtcrd__AccountStatement_Res":{
    "accStmtMaster": {
        "txnRefNo": "",
        "status": "",
        "respCd": "",
        "intMsgCd": "",
        "extMsg": "",
        "accStmtDtls": [
        {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "RF- Walmart",
                "trnAmount": "2500",
                "runningBalance": "71978",
                "trnDate": "02/01/2020",
                "drcrInd": "D",
                "pageNo": ""
            },
            {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "Verizon-56XXXXXX03",
                "trnAmount": "4050",
                "runningBalance": "68978",
                "trnDate": "01/01/2020",
                "drcrInd": "D",
                "pageNo": ""
            },
            {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "Emirates",
                "trnAmount": "890",
                "runningBalance": "68457",
                "trnDate": "01/01/2020",
                "drcrInd": "D",
                "pageNo": ""
            },{
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "Epay XXXXXXXXXXX",
                "trnAmount": "6700",
                "runningBalance": "68457",
                "trnDate": "31/12/2019",
                "drcrInd": "C",
                "pageNo": ""
            },{
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "RF- Walmart",
                "trnAmount": "3000",
                "runningBalance": "71978",
                "trnDate": "24/12/2019",
                "drcrInd": "D",
                "pageNo": ""
            },
            {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "Verizon-56XXXXXX03",
                "trnAmount": "4000",
                "runningBalance": "68978",
                "trnDate": "07/12/2019",
                "drcrInd": "D",
                "pageNo": ""
            },
            {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "Emirates",
                "trnAmount": "245",
                "runningBalance": "68457",
                "trnDate": "07/12/2019",
                "drcrInd": "D",
                "pageNo": ""
            },{
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "Epay XXXXXXXXXXX",
                "trnAmount": "3743",
                "runningBalance": "68457",
                "trnDate": "07/12/2019",
                "drcrInd": "C",
                "pageNo": ""
            },{
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "RF- Walmart",
                "trnAmount": "3000",
                "runningBalance": "71978",
                "trnDate": "06/12/2019",
                "drcrInd": "D",
                "pageNo": ""
            },
            {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "Verizon-56XXXXXX03",
                "trnAmount": "8000",
                "runningBalance": "68978",
                "trnDate": "11/11/2019",
                "drcrInd": "D",
                "pageNo": ""
            },
            {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "Emirates",
                "trnAmount": "250",
                "runningBalance": "68457",
                "trnDate": "10/11/2019",
                "drcrInd": "D",
                "pageNo": ""
            },{
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "Epay XXXXXXXXXXX",
                "trnAmount": "560",
                "runningBalance": "68457",
                "trnDate": "07/11/2019",
                "drcrInd": "C",
                "pageNo": ""
            }
        ]
    }
}

    
}