{"cdtcrd__AccStatementBtwnDates_Res":{
    "accStmtMaster": {
        "txnRefNo": "",
        "status": "",
        "respCd": "",
        "intMsgCd": "",
        "extMsg": "",
        "accStmtDtls": [
            {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "RF- Walmart",
                "trnAmount": "3000",
                "runningBalance": "71978",
                "trnDate": "04/11/2019",
                "drcrInd": "D",
                "pageNo": ""
            },
            {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "Verizon-56XXXXXX03",
                "trnAmount": "4000",
                "runningBalance": "68978",
                "trnDate": "07/10/2019",
                "drcrInd": "D",
                "pageNo": ""
            },
            {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "VNV Tours",
                "trnAmount": "245",
                "runningBalance": "68457",
                "trnDate": "07/10/2019",
                "drcrInd": "D",
                "pageNo": ""
            },
            {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "Epay XXXXXXXXXXX",
                "trnAmount": "3743",
                "runningBalance": "68457",
                "trnDate": "15/09/2019",
                "drcrInd": "C",
                "pageNo": ""
            }
        ]
    }
}
}