apz.bllpay.checkParams = function(params){
    params.userObj = {
        "data": {
            "accounts": [{
                "accountNo": "100009312263",
                "accountType": "Savings",
                "accountBalance": "500"
            }, {
                "accountNo": "100009312401",
                "accountType": "Savings",
                "accountBalance": "600"
            }, {
                "accountNo": "100009312274",
                "accountType": "Savings",
                "accountBalance": "650"
            }],
            "customerID": "1"
        },
       
        "customerID" : "1"
    };
};
