apz.issdeb = {};
apz.issdeb.ApproveDebit = {}
apz.issdeb.ApproveDebit.sCache = {};
apz.issdeb.ApproveDebit.sParams = {};
apz.app.onLoad_ApproveDebit = function(params) {
    debugger;
    apz.issdeb.ApproveDebit.sCache = params;
    apz.issdeb.ApproveDebit.sParams = params;
};
apz.app.onShown_ApproveDebit = function(params) {
    debugger;
    if (params.action == "fromIssue") {
        $("#issdeb__ApproveDebit__approveCancel").html("Back");
        $("#issdeb__ApproveDebit__approveApprove").html("Confirm");
        apz.data.loadData("DebitCard", "issdeb");
    } else if (params.action == "fromStatus") {
        if (apz.mockServer) {
            apz.data.scrdata.issdeb__DebitCard_Req = params.data.srcdata;
        } else {
            apz.data.scrdata.issdeb__DebitCard_Req = JSON.parse(params.data.srcdata);
        }
        apz.refNo = params.data.refno;
        apz.data.loadData("DebitCard", "issdeb");
    } else {
        if (apz.mockServer) {
            apz.data.scrdata.issdeb__DebitCard_Req = params.data.srcdata;
        } else {
            apz.data.scrdata.issdeb__DebitCard_Req = JSON.parse(params.data.srcdata);
        }
        apz.refNo = params.data.workflow_ref_no;
        apz.data.loadData("DebitCard", "issdeb");
        var initDate = apz.formatDate({
            val: new Date().toDateString(),
            fromFormat: "ddd MMM dd yyyy",
            toFormat: "yyyy-MM-dd"
        });
        $("#update__UpdateContact__approve").removeClass("sno");
        $("#update__UpdateContact__edit_submit").addClass("sno");
        var makerdate = new Date().toISOString().slice(0, 19).replace('T', ' ')
        apz.issdeb.ApproveDebit.sCache.data.makerdate = makerdate;
        apz.issdeb.ApproveDebit.sCache.data.customerid = "1234567";
        apz.issdeb.ApproveDebit.sCache.data.initdate = initDate;
    }
    // if (params.data.length > 0) {
    //     apz.data.scrdata.issdeb__DebitCard_Req.CardDetails = params.data;
    //     apz.data.loadData("DebitCard", "issdeb");
    // }
    $("#issdeb__ApproveDebit__approveDebitCardForm input").each(function() {
        $(this).attr("disabled", "disabled");
    })
}
apz.issdeb.ApproveDebit.fnSubmit = function(param) {
    debugger;
    var text = param.innerText;
    if (text == "Approve") {
        if (apz.mockServer) {
            apz.issdeb.ApproveDebit.showSuccessMessage("The request has been approved successfully!");
        } else {
            apz.issdeb.ApproveDebit.fnDeleteRecord();
        }
    } else {
        // apz.issdeb.ApproveDebit.fnProceed();
        apz.issdeb.ApproveDebit.fnStartWorkflow();
    }
};
apz.issdeb.ApproveDebit.fnBackToList = function(param) {
    debugger;
    var text = param.innerText;
    if (text == "Cancel") {
        // apz.issdeb.ApproveDebit.sParams.callBack(); //Working
        var theme = $("link").eq(0).attr("href")
        //"appzillon/styles/themes/ConsUK/css/ConsUK.css"
        
        if (apz.appContext == "agency") {
            debugger;
            var lParams = {
                "appId": "landpg",
                "scr": "LandingPage",
                "div": "menuap__Menu__MainLaunchArea",
                "type": "CF",
                "animation": 21,
                "userObj": {
                    "destroyDiv": "menuap__Menu__MainLaunchArea",
                    "parentAppId": "menuap",
                    "loggedCust": "menuap__Menu__loggedinCust_txtcnt",
                    "custImg": "menuap__Menu__custImg",
                    "custId": "menuap__Menu__custId_txtcnt"
                }
            }
            apz.launchApp(lParams);
        } else {
            apz.cmrnav.fnLaunchConsumerHome()
        }
    } else {
        apz.data.buildData("DebitCard", "issdeb");
        var lLaunchParams = {
            "appId": "issdeb",
            "scr": "IssueDebit",
            "div": "cmrnav__Launcher__Launcher",
            "type": "CF",
            "userObj": {
                "action": "fromApprove",
                "data": [],
                "destroyDiv": "cmrnav__Launcher__Launcher",
                "parentAppId": "excust",
                "callBack": apz.issdeb.ApproveDebit.sParams.callBack
            }
        }
        apz.launchSubScreen(lLaunchParams);
    }
};
apz.issdeb.ApproveDebit.fnProceed = function() {
    debugger;
    apz.issdeb.ApproveDebit.fnRenderStage2();
    var lLaunchParams = {
        "appId": "otpeng",
        "scr": "ProcessOTP",
        "div": "issdeb__ApproveDebit__Stage2",
        "userObj": {
            "action": "SetRefNo",
            "data": {
                //"OTPRefNo": params.res.bookfd__BookFixedDeposit_Res.depositDtls.data.OTPRefNo
            },
            "control": {
                "appId": "otpeng",
                "callBack": apz.issdeb.ApproveDebit.showSuccessMessage,
                "destroyDiv": "issdeb__ApproveDebit__Stage2"
            }
        }
    };
    apz.launchApp(lLaunchParams);
}
apz.issdeb.ApproveDebit.fnRenderStage2 = function() {
    debugger;
    apz.hide('issdeb__ApproveDebit__Stage1');
    apz.show('issdeb__ApproveDebit__Stage2');
};
apz.issdeb.ApproveDebit.showSuccessMessage = function(msg) {
    debugger;
    var theme = $("link").eq(0).attr("href")
    //"appzillon/styles/themes/ConsUK/css/ConsUK.css"
    
        if (apz.appContext == "agency") {
        apz.dispMsg({
            message: msg, //"Your request for issuing debit card has been submitted successfully!",
            type: "S",
            callBack: apz.issdeb.ApproveDebit.sParams.callBack
        });
    } else {
        apz.dispMsg({
            message: msg, //"Your request for issuing debit card has been submitted successfully!",
            type: "S",
            callBack: apz.cmrnav.fnLaunchConsumerHome
        });
    }
}
apz.issdeb.ApproveDebit.fnStartWorkflow = function() {
    apz.startLoader();
    var lServerParams = {
        "ifaceName": "StartWorkFlow",
        "buildReq": "N",
        "appId": "issdeb",
        "req": {
            "appId": "acdp01",
            "workFlowId": "",
            "userId": "CorpUser"
        },
        "paintResp": "N",
        "callBack": apz.issdeb.ApproveDebit.fnStartWorkflowCB
    }
    apz.server.callServer(lServerParams);
};
apz.issdeb.ApproveDebit.fnStartWorkflowCB = function(pResp) {
    debugger;
    if (pResp.status) {
        if (pResp.res.issdeb__StartWorkFlow_Res) {
            apz.issdeb.ApproveDebit.sCache.refNo = pResp.res.issdeb__StartWorkFlow_Res.instanceId;
            apz.refNo = apz.issdeb.ApproveDebit.sCache.refNo;
            apz.issdeb.ApproveDebit.fnAddUser(apz.issdeb.ApproveDebit.sCache.refNo);
        }
    }
}
apz.issdeb.ApproveDebit.fnAddUser = function(refno) {
    debugger;
    apz.startLoader();
    var d = new Date().toISOString().slice(0, 19).replace('T', ' ');;
    var lServerParams = {
        "ifaceName": "CustomerServiceRequest_New",
        "buildReq": "N",
        "appId": "issdeb",
        "req": {
            "tbDbmiCustomerServicerequest": {
                refno: refno,
                makerdate: d,
                category: "Service Request",
                subcategory: "Debit Card Request",
                status: "Pending",
                customerid: apz.data.scrdata.cmrnav__CustmerDetails_Res.customerId,
                maker: "RM001",
                initdate: d,
                srcdata: JSON.stringify(apz.data.scrdata.issdeb__DebitCard_Req)
            }
        },
        "paintResp": "N",
        "callBack": apz.issdeb.ApproveDebit.fnAddUserCB
    };
    apz.server.callServer(lServerParams);
}
apz.issdeb.ApproveDebit.fnAddUserCB = function(pResp) {
    if (pResp.status) {
        apz.issdeb.ApproveDebit.fnCallNextStateWorkFlow(apz.issdeb.ApproveDebit.fnRMCB);
        apz.issdeb.ApproveDebit.showSuccessMessage("The request has been initiated");
    }
}
apz.issdeb.ApproveDebit.fnRMCB = function(pResp) {
    debugger;
}
apz.issdeb.ApproveDebit.fnCallNextStateWorkFlow = function(cb) {
    var lServerParams = {
        "ifaceName": "NextWFStage",
        "buildReq": "N",
        "appId": "issdeb",
        "req": {
            "appId": "acdp01",
            "instanceId": apz.refNo,
            "userId": "CorpUser",
            "screenData": "",
            "action": "SUBMIT"
        },
        "paintResp": "N",
        "callBack": cb
    }
    apz.server.callServer(lServerParams);
}
apz.issdeb.ApproveDebit.fnNexttWorkflowCB = function(pResp) {
    debugger;
    if (pResp.status) {
        apz.issdeb.ApproveDebit.showSuccessMessage("The request has been approved successfully!");
    }
}
apz.issdeb.ApproveDebit.fnDeleteRecord = function() {
    debugger;
    var lServerParams = {
        "ifaceName": "CustomerServiceRequest_Delete",
        "buildReq": "N",
        "appId": "issdeb",
        "req": {
            "tbDbmiCustomerServicerequest": {
                refno: apz.refNo,
                makerdate: apz.formatDate({
                    val: apz.issdeb.ApproveDebit.sCache.data.makerdate,
                    fromFormat: "dd/MM/yyyy hh:mm:ss",
                    toFormat: "yyyy-MM-dd hh:mm:ss"
                }),
                category: apz.issdeb.ApproveDebit.sCache.data.category,
                subcategory: apz.issdeb.ApproveDebit.sCache.data.subcategory,
                status: "Resolved",
                customerid: apz.issdeb.ApproveDebit.sCache.data.customerid,
                maker: "RM001",
                checker: "RM001",
                checkerdate: new Date().toISOString().slice(0, 19).replace('T', ' '),
                initdate: apz.formatDate({
                    val: apz.issdeb.ApproveDebit.sCache.data.initdate,
                    fromFormat: "dd/MM/yyyy",
                    toFormat: "yyyy-MM-dd"
                }),
                srcdata: JSON.stringify(apz.data.scrdata.issdeb__DebitCard_Req)
            }
        },
        "paintResp": "N",
        "callBack": apz.issdeb.ApproveDebit.fnDeleteCB
    };
    apz.server.callServer(lServerParams);
}
apz.issdeb.ApproveDebit.fnDeleteCB = function(pResp) {
    debugger
    if (pResp.status) {
        apz.issdeb.ApproveDebit.fnupdateStatus();
    }
}
apz.issdeb.ApproveDebit.fnupdateStatus = function() {
    debugger;
    var lServerParams = {
        "ifaceName": "CustomerServiceRequest_New",
        "buildReq": "N",
        "appId": "issdeb",
        "req": {
            "tbDbmiCustomerServicerequest": {
                refno: apz.refNo,
                makerdate: apz.formatDate({
                    val: apz.issdeb.ApproveDebit.sCache.data.makerdate,
                    fromFormat: "dd/MM/yyyy hh:mm:ss",
                    toFormat: "yyyy-MM-dd hh:mm:ss"
                }),
                category: apz.issdeb.ApproveDebit.sCache.data.category,
                subcategory: apz.issdeb.ApproveDebit.sCache.data.subcategory,
                status: "Resolved",
                customerid: apz.issdeb.ApproveDebit.sCache.data.customerid,
                maker: "RM001",
                checker: "RM001",
                checkerdate: new Date().toISOString().slice(0, 19).replace('T', ' '),
                initdate: apz.formatDate({
                    val: apz.issdeb.ApproveDebit.sCache.data.initdate,
                    fromFormat: "dd/MM/yyyy",
                    toFormat: "yyyy-MM-dd"
                }),
                srcdata: JSON.stringify(apz.data.scrdata.issdeb__DebitCard_Req)
            }
        },
        "paintResp": "N",
        "callBack": apz.issdeb.ApproveDebit.fnupdateStatusCB
    };
    apz.server.callServer(lServerParams);
}
apz.issdeb.ApproveDebit.fnupdateStatusCB = function(pResp) {
    debugger;
    if (pResp.status) {
        apz.issdeb.ApproveDebit.showSuccessMessage("The request has been approved successfully!");
    }
}
