{
    "gender": "M",
    "city": "Bangalore",
    "mname": "Shekhar",
    "title": "Mr.",
    "lname": "Nath",
    "pin": "560035",
    "addressLine1": "40003, Bhuvana Greens Apartment",
    "addressLine2": "40003, Bhuvana Greens",
    "addressLine3": "Kasavanahalli",
    "state": "Karnataka",
    "fname": "Manohar",
    "nationality": "Indian",
    "dob": "1987-10-28",
    "maritalStatus": "M",
    "srcFund": "Salary",
    "refNo": "CONSONB34417872082120",
    "education": "Graduate",
    "passportExpiryDate": "2019-12-31",
    "typeOfID": "Passport",
    "issueDate": "2000-02-01",
    "alternateNo": "7871474161",
    "email": "dhurjoti.nath@gmail.com",
    "issuePlace": "Guwahati",
    "profession": "Full-Time Employed",
    "passportNo": "DHUR43216",
    "motherMaidenName": "Nath",
    "mobileNo": "8472875601",
    "fatherName": "John",
    "motherName": "Mary",
    "product": "Accounts",
    "subproduct": "Savings Account",
    "country": "Bangladesh",
    "upazilla": "Babuganj Upaazila",
    "bangalaName": "K13 Bangla",
    "occupation": "Accountant",
    "incomeRange": "125,000 - 175,000"
}