{
    "acpr01__Documents_Res":[
        {
            "name":"ACME_Certificate of Incorporation.pdf"
        },{
            "name":"ACME_Memorandum of Association & Articles of Association.pdf"
        },{
            "name":"ACME_Resolution of the Board of Directors to open an Account.pdf"
        },{
            "name":"ACME_National ID Robert Langford.pdf"
        },{
            "name":"ACME_National ID Hendrik Hoffmann.pdf"
        },{
            "name":"ACME_Registered office proof.pdf"
        }]
        
    
}