{
    "bill01__BillingDetails_Res": {
        "QueryResponse": {
            "Bill": [{
                "SalesTermRef": {
                    "value": "3"
                },
                "DueDate": "2019-03-22",
                "Balance": 1200,
                "HomeBalance": 911.52,
                "domain": "QBO",
                "sparse": false,
                "Id": "145",
                "SyncToken": "0",
                "MetaData": {
                    "CreateTime": "2019-02-20T21:54:00-08:00",
                    "LastUpdatedTime": "2019-02-20T21:54:00-08:00"
                },
                "DocNumber": "113",
                "TxnDate": "2019-02-20",
                "CurrencyRef": {
                    "value": "CAD",
                    "name": "Canadian Dollar"
                },
                "ExchangeRate": 0.759604,
                "Line": [{
                    "Id": "1",
                    "LineNum": 1,
                    "Description": "Office Stationary",
                    "Amount": 1200,
                    "DetailType": "AccountBasedExpenseLineDetail",
                    "AccountBasedExpenseLineDetail": {
                        "AccountRef": {
                            "value": "78",
                            "name": "Purchases"
                        },
                        "BillableStatus": "NotBillable",
                        "TaxCodeRef": {
                            "value": "NON"
                        }
                    }
                }],
                "VendorRef": {
                    "value": "58",
                    "name": "Canada Paper Mills"
                },
                "APAccountRef": {
                    "value": "92",
                    "name": "Accounts Payable (A/P) - CAD"
                },
                "TotalAmt": 1200
            }, {
                "DueDate": "2019-01-25",
                "Balance": 205,
                "HomeBalance": 205,
                "domain": "QBO",
                "sparse": false,
                "Id": "126",
                "SyncToken": "0",
                "MetaData": {
                    "CreateTime": "2019-01-25T13:10:36-08:00",
                    "LastUpdatedTime": "2019-01-25T13:10:36-08:00"
                },
                "TxnDate": "2019-01-25",
                "CurrencyRef": {
                    "value": "EUR",
                    "name": "United States Dollar"
                },
                "ExchangeRate": 1,
                "Line": [{
                    "Id": "1",
                    "LineNum": 1,
                    "Description": "Fountain Pump",
                    "Amount": 80,
                    "DetailType": "ItemBasedExpenseLineDetail",
                    "ItemBasedExpenseLineDetail": {
                        "BillableStatus": "NotBillable",
                        "ItemRef": {
                            "value": "11",
                            "name": "Pump"
                        },
                        "UnitPrice": 10,
                        "Qty": 8,
                        "TaxCodeRef": {
                            "value": "NON"
                        }
                    }
                }, {
                    "Id": "2",
                    "LineNum": 2,
                    "Description": "Rock Fountain",
                    "Amount": 125,
                    "DetailType": "ItemBasedExpenseLineDetail",
                    "ItemBasedExpenseLineDetail": {
                        "BillableStatus": "NotBillable",
                        "ItemRef": {
                            "value": "5",
                            "name": "Rock Fountain"
                        },
                        "UnitPrice": 125,
                        "Qty": 1,
                        "TaxCodeRef": {
                            "value": "NON"
                        }
                    }
                }],
                "VendorRef": {
                    "value": "46",
                    "name": "Norton Lumber and Building Materials"
                },
                "APAccountRef": {
                    "value": "33",
                    "name": "Accounts Payable (A/P)"
                },
                "TotalAmt": 205
            }, {
                "SalesTermRef": {
                    "value": "3"
                },
                "DueDate": "2019-02-21",
                "Balance": 0,
                "HomeBalance": 0,
                "domain": "QBO",
                "sparse": false,
                "Id": "25",
                "SyncToken": "1",
                "MetaData": {
                    "CreateTime": "2019-01-22T15:37:25-08:00",
                    "LastUpdatedTime": "2019-01-25T12:56:17-08:00"
                },
                "TxnDate": "2019-01-22",
                "CurrencyRef": {
                    "value": "EUR",
                    "name": "United States Dollar"
                },
                "ExchangeRate": 1,
                "LinkedTxn": [{
                    "TxnId": "118",
                    "TxnType": "BillPaymentCheck"
                }],
                "Line": [{
                    "Id": "1",
                    "LineNum": 1,
                    "Description": "Lumber",
                    "Amount": 103.55,
                    "DetailType": "AccountBasedExpenseLineDetail",
                    "AccountBasedExpenseLineDetail": {
                        "CustomerRef": {
                            "value": "26",
                            "name": "Travis Waldron"
                        },
                        "AccountRef": {
                            "value": "64",
                            "name": "Job Expenses:Job Materials:Decks and Patios"
                        },
                        "BillableStatus": "Billable",
                        "TaxCodeRef": {
                            "value": "NON"
                        }
                    }
                }],
                "VendorRef": {
                    "value": "46",
                    "name": "Norton Lumber and Building Materials"
                },
                "APAccountRef": {
                    "value": "33",
                    "name": "Accounts Payable (A/P)"
                },
                "TotalAmt": 103.55
            }, {
                "SalesTermRef": {
                    "value": "1"
                },
                "DueDate": "2018-12-10",
                "Balance": 0,
                "HomeBalance": 0,
                "domain": "QBO",
                "sparse": false,
                "Id": "105",
                "SyncToken": "1",
                "MetaData": {
                    "CreateTime": "2019-01-24T13:43:56-08:00",
                    "LastUpdatedTime": "2019-01-25T12:55:23-08:00"
                },
                "TxnDate": "2018-12-10",
                "CurrencyRef": {
                    "value": "EUR",
                    "name": "United States Dollar"
                },
                "ExchangeRate": 1,
                "LinkedTxn": [{
                    "TxnId": "117",
                    "TxnType": "BillPaymentCheck"
                }],
                "Line": [{
                    "Id": "1",
                    "LineNum": 1,
                    "Amount": 56.5,
                    "DetailType": "AccountBasedExpenseLineDetail",
                    "AccountBasedExpenseLineDetail": {
                        "AccountRef": {
                            "value": "77",
                            "name": "Utilities:Telephone"
                        },
                        "BillableStatus": "NotBillable",
                        "TaxCodeRef": {
                            "value": "NON"
                        }
                    }
                }],
                "VendorRef": {
                    "value": "32",
                    "name": "Cal Telephone"
                },
                "APAccountRef": {
                    "value": "33",
                    "name": "Accounts Payable (A/P)"
                },
                "TotalAmt": 56.5
            }, {
                "DueDate": "2019-01-25",
                "Balance": 315,
                "HomeBalance": 315,
                "domain": "QBO",
                "sparse": false,
                "Id": "108",
                "SyncToken": "0",
                "MetaData": {
                    "CreateTime": "2019-01-25T12:36:59-08:00",
                    "LastUpdatedTime": "2019-01-25T12:36:59-08:00"
                },
                "TxnDate": "2019-01-25",
                "CurrencyRef": {
                    "value": "EUR",
                    "name": "United States Dollar"
                },
                "ExchangeRate": 1,
                "Line": [{
                    "Id": "1",
                    "LineNum": 1,
                    "Amount": 315,
                    "DetailType": "AccountBasedExpenseLineDetail",
                    "AccountBasedExpenseLineDetail": {
                        "AccountRef": {
                            "value": "69",
                            "name": "Legal & Professional Fees:Accounting"
                        },
                        "BillableStatus": "NotBillable",
                        "TaxCodeRef": {
                            "value": "NON"
                        }
                    }
                }],
                "VendorRef": {
                    "value": "49",
                    "name": "Robertson & Associates"
                },
                "APAccountRef": {
                    "value": "33",
                    "name": "Accounts Payable (A/P)"
                },
                "TotalAmt": 315
            }, {
                "SalesTermRef": {
                    "value": "3"
                },
                "DueDate": "2019-02-08",
                "Balance": 0,
                "HomeBalance": 0,
                "domain": "QBO",
                "sparse": false,
                "Id": "24",
                "SyncToken": "1",
                "MetaData": {
                    "CreateTime": "2019-01-22T15:31:20-08:00",
                    "LastUpdatedTime": "2019-01-24T13:43:08-08:00"
                },
                "TxnDate": "2019-01-09",
                "CurrencyRef": {
                    "value": "EUR",
                    "name": "United States Dollar"
                },
                "ExchangeRate": 1,
                "LinkedTxn": [{
                    "TxnId": "104",
                    "TxnType": "BillPaymentCheck"
                }],
                "Line": [{
                    "Id": "1",
                    "LineNum": 1,
                    "Description": "Building Lease",
                    "Amount": 900,
                    "DetailType": "AccountBasedExpenseLineDetail",
                    "AccountBasedExpenseLineDetail": {
                        "AccountRef": {
                            "value": "17",
                            "name": "Rent or Lease"
                        },
                        "BillableStatus": "NotBillable",
                        "TaxCodeRef": {
                            "value": "NON"
                        }
                    }
                }],
                "VendorRef": {
                    "value": "40",
                    "name": "Hall Properties"
                },
                "APAccountRef": {
                    "value": "33",
                    "name": "Accounts Payable (A/P)"
                },
                "TotalAmt": 900
            }, {
                "SalesTermRef": {
                    "value": "3"
                },
                "DueDate": "2018-10-23",
                "Balance": 0,
                "HomeBalance": 0,
                "domain": "QBO",
                "sparse": false,
                "Id": "90",
                "SyncToken": "1",
                "MetaData": {
                    "CreateTime": "2019-01-24T13:18:27-08:00",
                    "LastUpdatedTime": "2019-01-24T13:19:24-08:00"
                },
                "TxnDate": "2018-09-23",
                "CurrencyRef": {
                    "value": "EUR",
                    "name": "United States Dollar"
                },
                "ExchangeRate": 1,
                "PrivateNote": "Lawyer fees related to Startup",
                "LinkedTxn": [{
                    "TxnId": "91",
                    "TxnType": "BillPaymentCheck"
                }],
                "Line": [{
                    "Id": "1",
                    "LineNum": 1,
                    "Amount": 300,
                    "DetailType": "AccountBasedExpenseLineDetail",
                    "AccountBasedExpenseLineDetail": {
                        "AccountRef": {
                            "value": "71",
                            "name": "Legal & Professional Fees:Lawyer"
                        },
                        "BillableStatus": "NotBillable",
                        "TaxCodeRef": {
                            "value": "NON"
                        }
                    }
                }],
                "VendorRef": {
                    "value": "49",
                    "name": "Robertson & Associates"
                },
                "APAccountRef": {
                    "value": "33",
                    "name": "Accounts Payable (A/P)"
                },
                "TotalAmt": 300
            }, {
                "DueDate": "2019-01-10",
                "Balance": 0,
                "HomeBalance": 0,
                "domain": "QBO",
                "sparse": false,
                "Id": "3",
                "SyncToken": "1",
                "MetaData": {
                    "CreateTime": "2019-01-18T10:42:31-08:00",
                    "LastUpdatedTime": "2019-01-24T13:06:58-08:00"
                },
                "TxnDate": "2019-01-10",
                "CurrencyRef": {
                    "value": "EUR",
                    "name": "United States Dollar"
                },
                "ExchangeRate": 1,
                "PrivateNote": "Opening Balance",
                "LinkedTxn": [{
                    "TxnId": "82",
                    "TxnType": "BillPaymentCheck"
                }],
                "Line": [{
                    "Id": "1",
                    "LineNum": 1,
                    "Amount": 666,
                    "DetailType": "AccountBasedExpenseLineDetail",
                    "AccountBasedExpenseLineDetail": {
                        "AccountRef": {
                            "value": "14",
                            "name": "Miscellaneous"
                        },
                        "BillableStatus": "NotBillable",
                        "TaxCodeRef": {
                            "value": "NON"
                        }
                    }
                }],
                "VendorRef": {
                    "value": "51",
                    "name": "Tim Philip Masonry"
                },
                "APAccountRef": {
                    "value": "33",
                    "name": "Accounts Payable (A/P)"
                },
                "TotalAmt": 666
            }, {
                "DueDate": "2018-12-19",
                "Balance": 0,
                "HomeBalance": 0,
                "domain": "QBO",
                "sparse": false,
                "Id": "2",
                "SyncToken": "1",
                "MetaData": {
                    "CreateTime": "2019-01-18T10:26:56-08:00",
                    "LastUpdatedTime": "2019-01-24T13:01:57-08:00"
                },
                "TxnDate": "2018-12-19",
                "CurrencyRef": {
                    "value": "EUR",
                    "name": "United States Dollar"
                },
                "ExchangeRate": 1,
                "PrivateNote": "Opening Balance",
                "LinkedTxn": [{
                    "TxnId": "79",
                    "TxnType": "BillPaymentCheck"
                }],
                "Line": [{
                    "Id": "1",
                    "LineNum": 1,
                    "Amount": 250,
                    "DetailType": "AccountBasedExpenseLineDetail",
                    "AccountBasedExpenseLineDetail": {
                        "AccountRef": {
                            "value": "14",
                            "name": "Miscellaneous"
                        },
                        "BillableStatus": "NotBillable",
                        "TaxCodeRef": {
                            "value": "NON"
                        }
                    }
                }],
                "VendorRef": {
                    "value": "41",
                    "name": "Hicks Hardware"
                },
                "APAccountRef": {
                    "value": "33",
                    "name": "Accounts Payable (A/P)"
                },
                "TotalAmt": 250
            }, {
                "SalesTermRef": {
                    "value": "3"
                },
                "DueDate": "2019-01-10",
                "Balance": 86.44,
                "HomeBalance": 86.44,
                "domain": "QBO",
                "sparse": false,
                "Id": "78",
                "SyncToken": "0",
                "MetaData": {
                    "CreateTime": "2019-01-24T13:00:36-08:00",
                    "LastUpdatedTime": "2019-01-24T13:00:36-08:00"
                },
                "TxnDate": "2018-12-11",
                "CurrencyRef": {
                    "value": "EUR",
                    "name": "United States Dollar"
                },
                "ExchangeRate": 1,
                "Line": [{
                    "Id": "1",
                    "LineNum": 1,
                    "Amount": 86.44,
                    "DetailType": "AccountBasedExpenseLineDetail",
                    "AccountBasedExpenseLineDetail": {
                        "AccountRef": {
                            "value": "76",
                            "name": "Utilities:Gas and Electric"
                        },
                        "BillableStatus": "NotBillable",
                        "TaxCodeRef": {
                            "value": "NON"
                        }
                    }
                }],
                "VendorRef": {
                    "value": "48",
                    "name": "PG&E"
                },
                "APAccountRef": {
                    "value": "33",
                    "name": "Accounts Payable (A/P)"
                },
                "TotalAmt": 86.44
            }, {
                "SalesTermRef": {
                    "value": "3"
                },
                "DueDate": "2019-02-08",
                "Balance": 0,
                "HomeBalance": 0,
                "domain": "QBO",
                "sparse": false,
                "Id": "35",
                "SyncToken": "1",
                "MetaData": {
                    "CreateTime": "2019-01-23T11:10:57-08:00",
                    "LastUpdatedTime": "2019-01-24T12:57:18-08:00"
                },
                "TxnDate": "2019-01-09",
                "CurrencyRef": {
                    "value": "EUR",
                    "name": "United States Dollar"
                },
                "ExchangeRate": 1,
                "LinkedTxn": [{
                    "TxnId": "77",
                    "TxnType": "BillPaymentCheck"
                }],
                "Line": [{
                    "Id": "1",
                    "LineNum": 1,
                    "Amount": 114.09,
                    "DetailType": "AccountBasedExpenseLineDetail",
                    "AccountBasedExpenseLineDetail": {
                        "AccountRef": {
                            "value": "76",
                            "name": "Utilities:Gas and Electric"
                        },
                        "BillableStatus": "NotBillable",
                        "TaxCodeRef": {
                            "value": "NON"
                        }
                    }
                }],
                "VendorRef": {
                    "value": "48",
                    "name": "PG&E"
                },
                "APAccountRef": {
                    "value": "33",
                    "name": "Accounts Payable (A/P)"
                },
                "TotalAmt": 114.09
            }, {
                "SalesTermRef": {
                    "value": "3"
                },
                "DueDate": "2019-02-08",
                "Balance": 0,
                "HomeBalance": 0,
                "domain": "QBO",
                "sparse": false,
                "Id": "21",
                "SyncToken": "1",
                "MetaData": {
                    "CreateTime": "2019-01-22T15:27:53-08:00",
                    "LastUpdatedTime": "2019-01-23T11:44:29-08:00"
                },
                "TxnDate": "2019-01-09",
                "CurrencyRef": {
                    "value": "EUR",
                    "name": "United States Dollar"
                },
                "ExchangeRate": 1,
                "LinkedTxn": [{
                    "TxnId": "50",
                    "TxnType": "BillPaymentCheck"
                }],
                "Line": [{
                    "Id": "1",
                    "LineNum": 1,
                    "Description": "Monthly Phone Bill",
                    "Amount": 74.36,
                    "DetailType": "AccountBasedExpenseLineDetail",
                    "AccountBasedExpenseLineDetail": {
                        "AccountRef": {
                            "value": "77",
                            "name": "Utilities:Telephone"
                        },
                        "BillableStatus": "NotBillable",
                        "TaxCodeRef": {
                            "value": "NON"
                        }
                    }
                }],
                "VendorRef": {
                    "value": "32",
                    "name": "Cal Telephone"
                },
                "APAccountRef": {
                    "value": "33",
                    "name": "Accounts Payable (A/P)"
                },
                "TotalAmt": 74.36
            }, {
                "SalesTermRef": {
                    "value": "3"
                },
                "DueDate": "2019-02-22",
                "Balance": 755,
                "HomeBalance": 755,
                "domain": "QBO",
                "sparse": false,
                "Id": "44",
                "SyncToken": "0",
                "MetaData": {
                    "CreateTime": "2019-01-23T11:31:42-08:00",
                    "LastUpdatedTime": "2019-01-23T11:31:42-08:00"
                },
                "TxnDate": "2019-01-23",
                "CurrencyRef": {
                    "value": "EUR",
                    "name": "United States Dollar"
                },
                "ExchangeRate": 1,
                "Line": [{
                    "Id": "1",
                    "LineNum": 1,
                    "Description": "Repairs on the truck",
                    "Amount": 755,
                    "DetailType": "AccountBasedExpenseLineDetail",
                    "AccountBasedExpenseLineDetail": {
                        "AccountRef": {
                            "value": "75",
                            "name": "Maintenance and Repair:Equipment Repairs"
                        },
                        "BillableStatus": "NotBillable",
                        "TaxCodeRef": {
                            "value": "NON"
                        }
                    }
                }],
                "VendorRef": {
                    "value": "36",
                    "name": "Diego's Road Warrior Bodyshop"
                },
                "APAccountRef": {
                    "value": "33",
                    "name": "Accounts Payable (A/P)"
                },
                "TotalAmt": 755
            }, {
                "SalesTermRef": {
                    "value": "2"
                },
                "DueDate": "2019-01-26",
                "Balance": 0,
                "HomeBalance": 0,
                "domain": "QBO",
                "sparse": false,
                "Id": "18",
                "SyncToken": "1",
                "MetaData": {
                    "CreateTime": "2019-01-22T15:21:03-08:00",
                    "LastUpdatedTime": "2019-01-23T11:13:46-08:00"
                },
                "TxnDate": "2019-01-11",
                "CurrencyRef": {
                    "value": "EUR",
                    "name": "United States Dollar"
                },
                "ExchangeRate": 1,
                "LinkedTxn": [{
                    "TxnId": "37",
                    "TxnType": "BillPaymentCheck"
                }],
                "Line": [{
                    "Id": "1",
                    "LineNum": 1,
                    "Amount": 75,
                    "DetailType": "AccountBasedExpenseLineDetail",
                    "AccountBasedExpenseLineDetail": {
                        "AccountRef": {
                            "value": "69",
                            "name": "Legal & Professional Fees:Accounting"
                        },
                        "BillableStatus": "NotBillable",
                        "TaxCodeRef": {
                            "value": "NON"
                        }
                    }
                }],
                "VendorRef": {
                    "value": "30",
                    "name": "Books by Bessie"
                },
                "APAccountRef": {
                    "value": "33",
                    "name": "Accounts Payable (A/P)"
                },
                "TotalAmt": 75
            }, {
                "DueDate": "2019-01-18",
                "Balance": 0,
                "HomeBalance": 0,
                "domain": "QBO",
                "sparse": false,
                "Id": "1",
                "SyncToken": "1",
                "MetaData": {
                    "CreateTime": "2019-01-18T10:12:02-08:00",
                    "LastUpdatedTime": "2019-01-22T15:28:48-08:00"
                },
                "TxnDate": "2019-01-18",
                "CurrencyRef": {
                    "value": "EUR",
                    "name": "United States Dollar"
                },
                "ExchangeRate": 1,
                "PrivateNote": "Opening Balance",
                "LinkedTxn": [{
                    "TxnId": "22",
                    "TxnType": "BillPaymentCheck"
                }],
                "Line": [{
                    "Id": "1",
                    "LineNum": 1,
                    "Amount": 2000,
                    "DetailType": "AccountBasedExpenseLineDetail",
                    "AccountBasedExpenseLineDetail": {
                        "AccountRef": {
                            "value": "14",
                            "name": "Miscellaneous"
                        },
                        "BillableStatus": "NotBillable",
                        "TaxCodeRef": {
                            "value": "NON"
                        }
                    }
                }],
                "VendorRef": {
                    "value": "31",
                    "name": "Brosnahan Insurance Agency"
                },
                "APAccountRef": {
                    "value": "33",
                    "name": "Accounts Payable (A/P)"
                },
                "TotalAmt": 2000
            }, {
                "SalesTermRef": {
                    "value": "5"
                },
                "DueDate": "2019-01-28",
                "Balance": 241.23,
                "HomeBalance": 241.23,
                "domain": "QBO",
                "sparse": false,
                "Id": "19",
                "SyncToken": "0",
                "MetaData": {
                    "CreateTime": "2019-01-22T15:24:48-08:00",
                    "LastUpdatedTime": "2019-01-22T15:24:48-08:00"
                },
                "TxnDate": "2019-01-18",
                "CurrencyRef": {
                    "value": "EUR",
                    "name": "United States Dollar"
                },
                "ExchangeRate": 1,
                "Line": [{
                    "Id": "1",
                    "LineNum": 1,
                    "Amount": 241.23,
                    "DetailType": "AccountBasedExpenseLineDetail",
                    "AccountBasedExpenseLineDetail": {
                        "AccountRef": {
                            "value": "11",
                            "name": "Insurance"
                        },
                        "BillableStatus": "NotBillable",
                        "TaxCodeRef": {
                            "value": "NON"
                        }
                    }
                }],
                "VendorRef": {
                    "value": "31",
                    "name": "Brosnahan Insurance Agency"
                },
                "APAccountRef": {
                    "value": "33",
                    "name": "Accounts Payable (A/P)"
                },
                "TotalAmt": 241.23
            }],
            "startPosition": 1,
            "maxResults": 16,
            "totalCount": 16
        },
        "time": "2019-02-20T22:12:16.937-08:00"
    }
}
