{
    "collDtls":
    [{
		"customerId":"142648936",
		"accountNo":"5432xxxxx115",
		"accountBrn":"Koramanagala, Bengaluru",
		"accountCcy":"",
		"cptyName":"Girish",
		"cptyBankCode":"7083",
		"cptyBankName":"HDFC Bank",
		"cptyBankCity":"Bengaluru",
		"cptyAccountNo":"1232xxxxx348",
		"trnCcy":"USD",
		"trnAmt":"1000",
		"bookDate":"08-Jan-2018",
		"activationDate":"15-May-2020",
		"collectionStatus":"Initiated",
		"chgAmount":"0.00",
		"chgAmountCcy":"",
		"chgBearer":"Our Account"
	},
	{
	    "customerId":"146348989",
		"accountNo":"5432xxxxx118",
		"accountBrn":"Koramanagala, Bengaluru",
		"accountCcy":"",
		"cptyName":"Aarav",
		"cptyBankCode":"7083",
		"cptyBankName":"City Bank",
		"cptyBankCity":"Bengaluru",
		"cptyAccountNo":"4325xxxxx876",
		"trnCcy":"USD",
		"trnAmt":"2000",
		"bookDate":"03-Feb-2018",
		"activationDate":"10-May-2020",
		"collectionStatus":"Initiated",
		"chgAmount":"0.00",
		"chgAmountCcy":"",
		"chgBearer":"Our Account"
	}]
}
