apz.loansm.LoanDashboard = {};
apz.app.onLoad_LoanDashboard = function()
{
    debugger;
    apz.data.loadJsonData("LoanSumm", "loansm");
}

apz.app.onShown_LoanDashboard = function()
{
    debugger;
       $("#loansm__LoanDashboard__ct_lst_1").addClass("swiper-container");
    $("#loansm__LoanDashboard__ct_lst_1 > ul").addClass("swiper-wrapper");
   
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1.25,
        spaceBetween: 20,
        centeredSlides: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });   apz.launchApp({
        appId: "accstm",
        scr: "OffersSlider",
        div: "moblan__Home__offersSlider"
    })
    
    
}

apz.loansm.LoanDashboard.fnApply = function()
{
    debugger;
        $("body").removeClass("loginby");

    apz.landin.Landing.fnMenuClickInside("Apply");
}

apz.loansm.LoanDashboard.fnLaunchLoanStatement = function(ths)
{
    debugger;
        $("body").removeClass("loginby");

    var rowno = $(ths).attr("rowno");
     apz.launchApp({
                appId: "loansm",
                scr: "LoanSummary",
                div: "landin__Landing__launcher",
                userObj: {
             "data" :
             {
                 "customerID" : "0089"
             },
                    "from" : "OverViewLoans",
                    "rowNo" : rowno
                    
            }
            })
}
