{"cdtcrd__AccountStatement_Res":{
    "accStmtMaster": {
        "txnRefNo": "",
        "status": "",
        "respCd": "",
        "intMsgCd": "",
        "extMsg": "",
        "accStmtDtls": [
        {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "RF- Shwapno",
                "trnAmount": "2500",
                "runningBalance": "71978",
                "trnDate": "08/06/2020",
                "drcrInd": "D",
                "pageNo": ""
            },
            {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "Airtel-56XXXXXX03",
                "trnAmount": "4050",
                "runningBalance": "68978",
                "trnDate": "10/06/2020",
                "drcrInd": "D",
                "pageNo": ""
            },
            {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "VNV Tours",
                "trnAmount": "890",
                "runningBalance": "68457",
                "trnDate": "12/06/2020",
                "drcrInd": "D",
                "pageNo": ""
            },{
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "Epay XXXXXXXXXXX",
                "trnAmount": "6700",
                "runningBalance": "68457",
                "trnDate": "15/06/2020",
                "drcrInd": "C",
                "pageNo": ""
            },{
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "RF- Shwapno",
                "trnAmount": "3000",
                "runningBalance": "71978",
                "trnDate": "19/06/2020",
                "drcrInd": "D",
                "pageNo": ""
            },
            {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "Airtel-56XXXXXX03",
                "trnAmount": "4000",
                "runningBalance": "68978",
                "trnDate": "20/06/2020",
                "drcrInd": "D",
                "pageNo": ""
            },
            {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "VNV Tours",
                "trnAmount": "245",
                "runningBalance": "68457",
                "trnDate": "21/06/2020",
                "drcrInd": "D",
                "pageNo": ""
            },{
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "Epay XXXXXXXXXXX",
                "trnAmount": "3743",
                "runningBalance": "68457",
                "trnDate": "23/06/2020",
                "drcrInd": "C",
                "pageNo": ""
            },{
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "RF- Shwapno",
                "trnAmount": "3000",
                "runningBalance": "71978",
                "trnDate": "24/06/2020",
                "drcrInd": "D",
                "pageNo": ""
            },
            {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "Airtel-56XXXXXX03",
                "trnAmount": "8000",
                "runningBalance": "68978",
                "trnDate": "26/06/2020",
                "drcrInd": "D",
                "pageNo": ""
            },
            {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "VNV Tours",
                "trnAmount": "250",
                "runningBalance": "68457",
                "trnDate": "28/06/2020",
                "drcrInd": "D",
                "pageNo": ""
            },{
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "Epay XXXXXXXXXXX",
                "trnAmount": "560",
                "runningBalance": "68457",
                "trnDate": "29/06/2020",
                "drcrInd": "C",
                "pageNo": ""
            }
        ]
    }
}

    
}
