{"cdtcrd__AccStatementBtwnDates_Res":{
    "accStmtMaster": {
        "txnRefNo": "",
        "status": "",
        "respCd": "",
        "intMsgCd": "",
        "extMsg": "",
        "accStmtDtls": [
            {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "RF- Shwapno",
                "trnAmount": "3000",
                "runningBalance": "71978",
                "trnDate": "09/06/2020",
                "drcrInd": "D",
                "pageNo": ""
            },
            {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "Airtel-56XXXXXX03",
                "trnAmount": "4000",
                "runningBalance": "68978",
                "trnDate": "10/06/2020",
                "drcrInd": "D",
                "pageNo": ""
            },
            {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "VNV Tours",
                "trnAmount": "245",
                "runningBalance": "68457",
                "trnDate": "16/06/2020",
                "drcrInd": "D",
                "pageNo": ""
            },
            {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "Epay XXXXXXXXXXX",
                "trnAmount": "3743",
                "runningBalance": "68457",
                "trnDate": "20/06/2020",
                "drcrInd": "C",
                "pageNo": ""
            }
        ]
    }
}
}
