{"cdtcrd__CCDetails_Res":{
    "ccDetailMaster": {
        "txnRefNo": "",
        "status": "",
        "respCd": "",
        "intMsgCd": "",
        "extMsg": "",
        "ccSummary" : [{
            "accountNo": "753410000076",
            "cardName" : "Visa Card",
            "cardNumber" : "7349 XX7X X8XX 2345",
            "location" : "Koramanagala, Bengaluru",
            "balance" : "4351",
            "creditLimit" : "100000",
            "avlCreditLimit" : "5000",
            "cashLimit" : "20000",
            "avlCashLimit" : "12000",
            "lastBilledDate" : "05-June-2020",
            "lastBilledAmount" : "6127",
            "unbilledPurchases" : "3125",
            "unbilledPayments" : "8451",
            "totalOS" : "4351",
            "accountBal": "71178",
            "customerID" : "12345",
            "paymentDueDate" : "03-July-2020",
            "status" : "Active"
            },
            {
            "accountNo": "961897412864",
            "cardName" : "Master Card",
            "cardNumber" : "6493 XX3X X2XX 1143",
            "location" : "Koramanagala, Bengaluru",
            "balance" : "6634",
            "creditLimit" : "100000",
            "avlCreditLimit" : "4357",
            "cashLimit" : "27831",
            "avlCashLimit" : "16371",
            "lastBilledDate" : "05-June-2020",
            "lastBilledAmount" : "4371",
            "unbilledPurchases" : "3368",
            "unbilledPayments" : "4471",
            "totalOS" : "6634",
            "accountBal": "35432",
            "customerID" : "53982",
            "paymentDueDate" : "15-July-2020",
                        "status" : "Active"

            }
        ]
    }
}
}
