apz.upldoc.UploadXLDocument = {};
apz.upldoc.UploadXLDocument.sCache = {};
var counter = 1;
apz.app.onLoad_UploadXLDocument = function(params) {
    apz.upldoc.UploadXLDocument.sCache = params;
    $(".filebox").next().addClass("sno");
};
apz.upldoc.UploadXLDocument.fnSubmitDetails = function() {
    debugger;
    apz.upldoc.UploadXLDocument.XLParse();
};
apz.upldoc.UploadXLDocument.XLParse = function() {
    debugger;
    if ($("#upldoc__UploadXLDocument__fileUpload").prop("files").length > 0) {
        apz.upldoc.UploadXLDocument.getBase64($("#upldoc__UploadXLDocument__fileUpload").prop("files")[0]);
    } else {
        var msg = {};
        msg.code = "APZ-CNT-009";
        apz.dispMsg(msg);
        apz.upldoc.UploadXLDocument.sCache.onXLUPloadCBmethod(apz.upldoc.UploadXLDocument.sCache.scrdata);
    }
};
apz.upldoc.UploadXLDocument.getBase64 = function(file) {
    var reader = new FileReader();
    reader.readAsBinaryString(file);
    reader.onload = function(e) {
        var data = e.target.result;
        var workbook = XLSX.read(data, {
            type: 'binary'
        });
        workbook.SheetNames.forEach(function(sheetName) {
            debugger;
            if (sheetName == "MultipleTransfer") {
                var XL_row_object = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[sheetName]);
                var json_object = JSON.stringify(XL_row_object);
                console.log(json_object);
                apz.upldoc.UploadXLDocument.parseAndPaintData(json_object);
            }
        })
    };
    reader.onerror = function(error) {
        console.log('Error: ', error);
    };
};
apz.upldoc.UploadXLDocument.parseAndPaintData = function(params) {
    debugger;
    var larray = JSON.parse(params);
    var lDetails = [];
    for(var i=0;i<larray.length;i++){
       if(i>1){
          lDetails.push({
                "fromAccount": larray[0]['From Account'],
                "accountName": larray[0]['Account Name'],
                "type": "Intra Bank",
                "benificiaryName": larray[i]['Account Name'],
                "beneficiaryAccount": larray[i]['From Account'],
                "amount": larray[i]['__EMPTY_1']
           });
       }
    }
   
    var lParams = {};
    lParams.destroyDiv = apz.upldoc.UploadXLDocument.sCache.destroyDiv;
    lParams.parentAppId = apz.upldoc.UploadXLDocument.sCache.parentAppId;

    apz.upldoc.UploadXLDocument.sCache.callBack(lDetails,lParams);
};
apz.upldoc.UploadXLDocument.fnBack = function() {
    apz.upldoc.UploadXLDocument.sCache.backFunction();
}
