apz.ablogn.ChangePassword = {};
apz.ablogn.ChangePassword.sCache = {};
apz.app.onLoad_ChangePassword = function(params) {
    debugger;
    apz.ablogn.ChangePassword.sCache = params;
}
apz.app.onShown_ChangePassword = function(params) {
    debugger;
}
apz.ablogn.ChangePassword.fnChangePassword = function() {
    debugger;
    var callBackObject = {
        userId: apz.ablogn.ChangePassword.sCache.userId
    }
    var newPassword = apz.getElmValue("ablogn__ChangePassword__newPassword");
    var confirmPassword = apz.getElmValue("ablogn__ChangePassword__confirmPassword");
    var userId = apz.ablogn.ChangePassword.sCache.userId;
    var oldPassword = apz.ablogn.ChangePassword.sCache.oldPassword;
    apz.startLoader()
    apz.common.changePassword(userId, apz.ablogn.ChangePassword.fnChangePasswordCallback, oldPassword, newPassword, confirmPassword);
}
apz.ablogn.ChangePassword.fnChangePasswordCallback = function(pResp) {
    debugger;
    apz.stopLoader()
    if (!pResp.errors) {
        var userObj = {
            "destroyDiv": "menuap__Menu__MainLaunchArea",
            "parentAppId": "menuap",
            "loggedCust": "menuap__Menu__loggedinCust_txtcnt",
            "custImg": "menuap__Menu__custImg",
            "custId": "menuap__Menu__custId_txtcnt"
        }
        apz.common.launchApp("ablogn", "Login", userObj);
    } else {
        var errorCode = pResp.errors[0].errorCode;
        if (errorCode == "REX_0") { // Successfully changed the password, but problem with the mail formatting/sending.
            apz.common.dispMsg("Password changed successfully. Please relogin.", "S", function() {
                var userObj = {
                    "destroyDiv": "menuap__Menu__MainLaunchArea",
                    "parentAppId": "menuap",
                    "loggedCust": "menuap__Menu__loggedinCust_txtcnt",
                    "custImg": "menuap__Menu__custImg",
                    "custId": "menuap__Menu__custId_txtcnt"
                }
                apz.common.launchApp("ablogn", "Login", userObj);
            });
        } else {
            var errorMessage = pResp.errors[0].errorMessage;
            var errorCode = pResp.errors[0].errorCode;
            apz.common.dispMsg(errorMessage, "E", null);
        }
    }
}
apz.ablogn.ChangePassword.fnGetUserPreferences = function() {
    debugger
    var json = {};
    json.id = "getUserPrefs"
    json.callBack = apz.ablogn.ChangePassword.fnGetUserPreferencesCallback;
    apz.ns.getUserPrefs(json);
}
apz.ablogn.ChangePassword.fnGetUserPreferencesCallback = function(params) {
    debugger;
    alert(JSON.stringify(params));
    apz.ablogn.ChangePassword.fnSetUserPreferences()
}
apz.ablogn.ChangePassword.fnSetUserPreferences = function() {
    debugger
    var json = {};
    json.id = "setUserPrefs";
    json.callBack = apz.ablogn.ChangePassword.fnSetUserPreferencesCallback;
    json.userprefs = {
        "THEME": "Appzillon"
    };
    apz.ns.setUserPrefs(json)
}
apz.ablogn.ChangePassword.fnSetUserPreferencesCallback = function(params) {
    debugger;
    alert(JSON.stringify(params));
    apz.common.launchApp("menuap", "Menu", apz.ablogn.ChangePassword.sCache);
}
