apz.tdsfrm.tdscertificate = {};
apz.app.onLoad_TDSCertificateRequest = function(params) {
    debugger;
};
apz.app.onShown_TDSCertificateRequest = function(params) {
    debugger;
    apz.setElmValue("csmrbk__LandingPage__ScreenNmeLandingTxt", "TDS CERTIFICATE REQUEST");
};
apz.tdsfrm.tdscertificate.fnSubmit = function(params) {
    
    var val1 = apz.getElmValue("tdsfrm__TDSCertificateRequest__el_dpd_2");
    var val2 = apz.getElmValue("tdsfrm__TDSCertificateRequest__el_dpd_1");
    if (val1 && val2) {
    apz.dispMsg({message:"TDS certificate sent to your registered mail id.",type:"S",callBack:apz.tdsfrm.tdscertificate.submitCallback});
    } else {
        apz.dispMsg({
            message: "Please choose financial year and quarter!",
            type: "S"
        });
    }
}
apz.tdsfrm.tdscertificate.fnCancel = function(params) {
    apz.tdsfrm.tdscertificate.submitCallback()
}
apz.tdsfrm.tdscertificate.submitCallback = function() {
    lParams = {};
    lParams.textContent = "Fixed Deposit Summary";
    // apz.csmrbk.landingpage.fnLaunch(lParams);
    apz.cmrnav.fnLaunchConsumerHome()
}
