apz.bilpay.checkParams = function(params){
    params.userObj = {
        "data": {
           "accounts": [{
                "accountNo": "100009312263",
                "accountType": "Savings",
                "accountBalance": "10,00,996"
            }, {
                "accountNo": "100009312401",
                "accountType": "Savings",
                "accountBalance": "1,88,373"
            }, {
                "accountNo": "732510006721",
                "accountType": "Savings",
                "accountBalance": "2,84,748"
            }],
            "customerID": "1"
        }
        
       
       // "customerId" : "1"
    };
};

/*apz.bilpay.launcher = {};
apz.app.onShown_launcher = function() {
    var ljson = {
        "Account": [{
            "AC_STAT_BLOCK": "N",
            "ACCOUNT_TYPE": "U",
            "IBAN": "AE630520000101102940024",
            "JOINT_HOLDER": "",
            "CurrentBalance": 0,
            "BRANCH_ADDR3": "Dubai, UAE",
            "BRANCH_ADDR2": "Grosvernor House-Showroom No.1, Ground Level",
            "JOINT_AC_INDICATOR": "S",
            "BRANCH_ADDR1": "Sh.Ahmed Bin Saeed Al Maktoum Bldg.",
            "AccountNumber": "00101102940024",
            "JOINT_HOLDER_DESCRIPTION": "0502450879",
            "AC_STAT_STOP_PAY": "N",
            "AccountTitle": "ZBTJS#IBOJG",
            "AvailableBalance": 0,
            "AC_STAT_NO_DR": "N",
            "JOINT_HOLDER_CODE": "0110294",
            "AC_STAT_NO_CR": "N",
            "Currency": "AED",
            "BRANCH_CODE": "001",
            "AC_STAT_FROZEN": "N",
            "BRANCH_NAME": "SHEIKH ZAYED ROAD BRANCH",
            "AC_STAT_DORMANT": "N"
        },{
            "AC_STAT_BLOCK": "N",
            "ACCOUNT_TYPE": "S",
            "IBAN": "AE630520000101102940024",
            "JOINT_HOLDER": "",
            "CurrentBalance": 0,
            "BRANCH_ADDR3": "Dubai, UAE",
            "BRANCH_ADDR2": "Grosvernor House-Showroom No.1, Ground Level",
            "JOINT_AC_INDICATOR": "S",
            "BRANCH_ADDR1": "Sh.Ahmed Bin Saeed Al Maktoum Bldg.",
            "AccountNumber": "00101102940024",
            "JOINT_HOLDER_DESCRIPTION": "0502450879",
            "AC_STAT_STOP_PAY": "N",
            "AccountTitle": "ZBTJS#IBOJG",
            "AvailableBalance": 0,
            "AC_STAT_NO_DR": "N",
            "JOINT_HOLDER_CODE": "0110294",
            "AC_STAT_NO_CR": "N",
            "Currency": "AED",
            "BRANCH_CODE": "001",
            "AC_STAT_FROZEN": "N",
            "BRANCH_NAME": "SHEIKH ZAYED ROAD BRANCH",
            "AC_STAT_DORMANT": "N"
        }],
        "Finance": [{
            "PrincipalOutstanding": 16873,
            "LastPaymentDate": "10/25/2018 12:00:00 AM",
            "ACCOUNT_CURRENCY": "AED",
            "Developer": "",
            "ContractReferenceNumber": "090SA02132930001",
            "FinancialType": "Auto Finance",
            "CarModel": "Edge",
            "NextPaymentAmount": 1724,
            "PropertyAddress": "",
            "AccountBalance": 0,
            "Total": 60,
            "NextPaymentDate": "3/25/2018 12:00:00 AM",
            "CarType": "New",
            "SIAccountNumber": "00101102940024",
            "ProductDescription": "AUTO MURABAHA - STAFF",
            "CustomerName": "ZBTJS##IBOJG",
            "TotalProfitOutstanding": 369.08,
            "Remaining": 10,
            "CurrentOverdueAmount": 3543.7
        }, {
            "PrincipalOutstanding": 35392,
            "LastPaymentDate": "8/25/2018 12:00:00 AM",
            "ACCOUNT_CURRENCY": "AED",
            "Developer": "",
            "ContractReferenceNumber": "090SP01142360001",
            "FinancialType": "Personal Finance",
            "CarModel": "",
            "NextPaymentAmount": 4509,
            "PropertyAddress": "",
            "AccountBalance": 0,
            "Total": 48,
            "NextPaymentDate": "3/25/2018 12:00:00 AM",
            "CarType": "",
            "SIAccountNumber": "00101102940024",
            "ProductDescription": "PF  TAWARRUK- STAFF",
            "CustomerName": "ZBTJS##IBOJG",
            "TotalProfitOutstanding": 713.39,
            "Remaining": 8,
            "CurrentOverdueAmount": 9288.54
        }, {
            "PrincipalOutstanding": 47898,
            "LastPaymentDate": "6/25/2021 12:00:00 AM",
            "ACCOUNT_CURRENCY": "AED",
            "Developer": "",
            "ContractReferenceNumber": "090SA02161820001",
            "FinancialType": "Auto Finance",
            "CarModel": "Passat",
            "NextPaymentAmount": 1229,
            "PropertyAddress": "",
            "AccountBalance": 0,
            "Total": 60,
            "NextPaymentDate": "3/25/2018 12:00:00 AM",
            "CarType": "USED",
            "SIAccountNumber": "00101102940024",
            "ProductDescription": "AUTO MURABAHA - STAFF",
            "CustomerName": "ZBTJS##IBOJG",
            "TotalProfitOutstanding": 3768.13,
            "Remaining": 42,
            "CurrentOverdueAmount": 2558
        }],
        "Card": [{
            "CardNumber": "5493 0520 0044 8864",
            "GetCardCurrCode": "AED",
            "CreditLimit": 20000,
            "TransactionSinceLastStatement": "0",
            "CreditDebitFlag": "C",
            "CardStatus": "C",
            "AvailableCRLimit": -2828,
            "PaymentDueDate": "4/25/2017 12:00:00 AM",
            "TotalOutstanding": 22828,
            "CardholderName": "######",
            "CardTypePrimarySupplementary": "P",
            "CardProductName": "NUJOOM FB GOLD REVOLVING STAFF",
            "MinimumPaymentDueAmount": 10030,
            "LastStatementDate": "4/4/2017 12:00:00 AM",
            "LastStatementBalance": 22828
        }],
        "Navigation": {},
        "TermDeposit": [{
            "BOOKING_DATE": "7/6/2008 12:00:00 AM",
            "RD_PAYMENT_BRN": "",
            "TD_DESCRIPTION": "Invest Deposit 12M",
            "TD_AMOUNT": 1000000,
            "RD_PAYMENT_CCY": "",
            "RD_PAY_SCHDT": "",
            "MATURITY_DATE": "7/6/2018 12:00:00 AM",
            "PROFIT_PAYOUT_ACCOUNT": "01010119440017",
            "PAYOUT_OPTION": "On Maturity",
            "NEXT_MATURITY_DATE": "7/6/2019 12:00:00 AM",
            "TENOR_CODE": "12M",
            "BOOK_CCY": "AED",
            "BRANCH_CODE": "010",
            "CLOSE_ON_MATURITY": "N",
            "CUST_AC_NO": "01010119440039",
            "RD_PAYMENT_ACC": "",
            "ROLLOVER_AMT": "",
            "LAST_DECLARED_PROFIT_RATE": 2.75,
            "AUTO_ROLLOVER": "Y",
            "TENOR_DAYS": 365,
            "ALLOW_PREPAYMENT": "Y",
            "ROLLOVER_TYPE": "Without Profit",
            "CUSTOMER_NO": 1011944,
            "RD_INSTALLMENT_AMT": "",
            "CCY": "AED",
            "PRINC_LIQ_AC": "01010119440017",
            "RD_FLAG": "N"
        }],
        "customerName": "test customer",
        "cifID": "1011944",
        "customerDetails": {
            "addressLine1": ""
        }
    };
    var lparams = {};
    lparams.scr = "OneTimeBillPay";
    //lparams.scr = "MultipleBillPay";
    lparams.scr = "MultipleBillPay";
    lparams.userObj = {};
    lparams.userObj.customerContext = ljson;
    apz.launchScreen(lparams);
};
*/
