apz.cdtcrd.checkParams = function(params) {
    debugger;
    params.userObj = {
        "data": {
            "creditCardDtls": [{
                "cardProduct": "Capital One",
                "accountNo": "753410000076",
                "cardName": "Appzillon Bank visa card",
                "cardNumber": "1234 XXXX XXXX 2345",
                "location": "Bangalore",
                "balance": "-2345"
            }, {
                "cardProduct": "Discover",
                "accountNo": "753410000076",
                "cardName": "Appzillon Bank visa card",
                "cardNumber": "1234 XXXX XXXX 2345",
                "location": "Bangalore",
                "balance": "-2345"
            }]
        }
    };
};