{
    "tbAcopCustomerInfo": {
        "aadhaarId": "261439821596",
        "address": "Telephone Bill",
        "address1": "65, I-exceed Technology Solutions Pvt Ltd",
        "address2": "Koramangala",
        "address3": "Bangalore, Karnataka",
        "addressUploaded": "",
        "applicationStatus": "U",
        "atmReqd": "NO",
        "bankStatement": "YES",
        "branchCode": "1001",
        "category": "Salaried",
        "chequeBook": "NO",
        "city": "Bangalore",
        "community": "SC",
        "dateOfBirth": "1975-08-01",
        "disability": "YES",
        "drivLicense": "",
        "eStatement": "NO",
        "electricityBill": "NO",
        "emailId": "v@g.com",
        "employerLetter": "NO",
        "fatherName": "aa",
        "firstName": "Sudhir",
        "grossAnnualIncome": "2,00,000 - 5,00,000",
        "identity": "Aadhaar Number",
        "identityUploaded": "",
        "lastName": "Babu D",
        "ltrFrmPublAuth": "NO",
        "maritalStatus": "2",
        "middleName": "",
        "mobileBanking": "NO",
        "mobileNo": "9988776655",
        "netBanking": "YES",
        "nomineeDob": "2017-08-01",
        "nomineeGuarAddress": "",
        "nomineeGuarAge": "",
        "nomineeGuarName": "",
        "nomineeGuarRelation": "",
        "nomineeMinor": "NO",
        "nomineeName": "Self",
        "nomineeRelationship": "Self",
        "othersAddrPrf": "NO",
        "othersIdPrf": "NO",
        "panNo": "AXSPV5696E",
        "passport": "N2343058",
        "phoneNo": "",
        "photoUploaded": "",
        "productCode": "201",
        "proffession": "41",
        "qualification": "Graduate",
        "rationCard": "NO",
        "referenceNo": "13",
        "religion": "3",
        "sameAsIdPrf": "NO",
        "sex": "M",
        "signature": "3",
        "signatureUploaded": "",
        "sms": "NO",
        "smsBanking": "NO",
        "sourceOfFund": "Business",
        "state": "KARNATAKA",
        "telephoneBill": "YES",
        "title": "MR",
        "voterId": "ASP1236753",
        "zipCode": "636005",
        "submitStatus" : "N"
    }
}
