{
    "tbAcopCustomerInfo": {
        
            "zipCode": "562106",
            "ltrFrmPublAuth": "",
            "drivLicense": "",
            "emailId": "john@gmail.com",
            "bankStatement": "",
            "idNo": "132456",
            "productName": "Classic Banking",
            "signatureUploaded": "",
            "applicationStatus": "",
            "passport": "1324564",
            "proffession": "2",
            "voterId": "",
            "passportIssueDate": "2018-08-20",
            "state": "karnataka",
            "photoUploaded": "",
            "telephoneBill": "",
            "nomineeGuarAge": "",
            "firstName": "john",
            "othersAddrPrf": "",
            "electricityBill": "",
            "nationality": "Indian",
            "maritalStatus": "1",
            "employerLetter": "",
            "lastName": "robert",
            "aadhaarId": "134235",
            "rationCard": "",
            "nomineeGuarAddress": "",
            "city": "bangalroe",
            "title": "MR",
            "passportExpiryDate": "2018-08-28",
            "phoneNo": "7865432190",
            "nomineeGuarName": "",
            "nomineeGuarRelation": "",
            "nomineeMinor": "no",
            "nomineeDob": "2018-08-13",
            "sameAsIdPrf": "",
            "submitStatus": "submitted",
            "productType": "savings",
            "nomineeRelationship": "Father",
            "address": "bnaglaore",
            "address3": "karnataka",
            "referenceNo": 724158,
            "address2": "HSR layout",
            "address1": "shree ram layout",
            "panNo": "",
            "sex": "M",
            "dateOfBirth": "2018-07-08",
            "nomineeName": "RobertAllen",
            "mobileNo": "9876876512",
            "identityUploaded": "",
            "othersIdPrf": "",
            "addressUploaded": "",
            "middleName": ""
        
    }
}
