/*==================================
=            SITE STUFF            =
==================================*/
a {
    text-decoration: none !important;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    transition: all 225ms ease;
}
header {
    position: relative;
    background: #222;
    height: 50px;
}
header a {
    color: #777;
}
header a:hover {
    color: #fff;
}
header .logo {
    display: inline-block;
    height: 50px;
    line-height: 50px;
}
header .toggle-panel {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 25px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #333;
}


section {
    margin-top: 100px;
    padding-bottom: 5000px;
}
.person {
    display: block;
    width: 100%;
    background: #46AAF2;
    text-align: center;
    margin-bottom: 50px;
}
.person h2 {
    margin: 0;
    padding: 50px;
    color: #fff;
}
.person p {
    padding-bottom: 50px;
    margin: 0;
}


/*====================================
=            PANEL STYLES            =
====================================*/
#scotch-panel {
    background: #444;;
}
#scotch-panel ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
#scotch-panel ul li a {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: transparent;
    color: #fff;
}
#scotch-panel ul li a:hover {
    background: #555;
}

