<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Vertigo v1.0</title>
<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

<link href="vertigo.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="vertigo.js"></script>
<script type="text/javascript">
    $(document).ready( function($) {
        $('#news').vertigo();     
    });
</script>
</head>

<body>

<div id="container">

	<ul id="news">

		<li>
			<img src="http://placehold.it/75x75"/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis efficitur lectus. Nulla rutrum, justo quis suscipit molestie.</p>
		</li>

		<li>
			<img src="http://placehold.it/75x75"/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis efficitur lectus. Nulla rutrum, justo quis suscipit molestie.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis efficitur lectus. Nulla rutrum, justo quis suscipit molestie.</p>
		</li>

		<li>
			<img src="http://placehold.it/75x75"/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis efficitur lectus. Nulla rutrum, justo quis suscipit molestie consectetur adipiscing elit. Suspendisse quis efficitur lectus. Nulla rutrum, justo quis suscipit molestie.</p>
		</li>		

		<li>
			<img src="http://placehold.it/75x75"/>
			<p>Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor</p>
		</li>

		<li>
			<img src="http://placehold.it/75x75"/>
			<p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
		</li>

		<li>
			<img src="http://placehold.it/75x75"/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit </p>
		</li>		

		<li>
			<img src="http://placehold.it/75x75"/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis efficitur lectus. Nulla rutrum, justo quis suscipit molestie.ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis efficitur lectus.</p>
		</li>
	</ul>

</div>
</body>
</html>
