{"bnfsum__BeneficiarySummary_Req":{"tbDbtpBeneficiaryDetails": [
        {
            "beneficiaryStatus": "A",
            "txnStage": "INIT",
            "beneficiaryAccountType": "SAVINGS",
            "beneficiaryVpa": "VAP@okVPA",
            "beneficiaryShortName": "Girish",
            "beneficiaryMobilenumber": "9876543211",
            "beneficiaryPreferredMode": "VPA",
            "authenticationTs": "2018-10-22",
            "beneficiaryEmail": "girishkumar@gmail.com",
            "beneficiaryType": "E",
            "beneficiaryName": "Girish Kumar",
            "customerId": "000004712",
            "beneficiaryId": "BEN-03",
            "creationTs": "2018-10-22"
        },
        {
            "beneficiaryStatus": "A",
            "txnStage": "INIT",
            "beneficiaryAccountType": "SAVINGS",
            "beneficiaryShortName": "Tarun",
            "beneficiaryMobilenumber": "9876543211",
            "beneficiaryPreferredMode": "Aadhaar",
            "authenticationTs": "2018-10-22",
            "beneficiaryEmail": "tarungarg@yahoo.com",
            "beneficiaryType": "E",
            "beneficiaryName": "Tarun Garg",
            "customerId": "000004712",
            "beneficiaryAadharNo": "408567044943",
            "beneficiaryId": "BEN-02",
            "creationTs": "2018-10-22"
        },
        {
            "beneficiaryAccountNo": "753410000076",
            "beneficiaryStatus": "A",
            "txnStage": "INIT",
            "beneficiaryAccountType": "SAVINGS",
            "beneficiaryShortName": "Rakesh",
            "beneficiaryMobilenumber": "9876543211",
            "beneficiaryPreferredMode": "INTRA",
            "authenticationTs": "2018-10-22",
            "beneficiaryEmail": "rakeshsharma@gmail.com",
            "beneficiaryType": "I",
            "beneficiaryName": "Rakesh Sharma",
            "beneficiaryBankName": "HDFC Bank", 
            "customerId": "000004712",
            "beneficiaryId": "BEN-04",
            "creationTs": "2018-10-22"
        },
        {
            "beneficiaryAccountNo": "32823858778",
            "beneficiaryStatus": "A",
            "txnStage": "INIT",
            "beneficiaryAccountType": "SAVINGS",
            "beneficiaryShortName": "Aarav",
            "beneficiaryMobilenumber": "9876543211",
            "beneficiaryBankAddress": "Koramangala, Bengaluru",
            "beneficiaryPreferredMode": "NEFT",
            "authenticationTs": "2018-10-22",
            "beneficiaryIfsc": "7463",
            "beneficiaryEmail": "aarav78@gmail.com",
            "beneficiaryType": "E",
            "beneficiaryName": "Aarav Mishra",
            "beneficiaryBankName": "City Bank",
            "customerId": "000004712",
            "beneficiaryId": "BEN-01",
            "creationTs": "2018-10-22"
        },
        {
            "beneficiaryStatus": "A",
            "beneficiaryEmail": "abhinav89@MMID.com",
            "beneficiaryMmid": "7066633",
            "txnStage": "INIT",
            "beneficiaryType": "E",
            "beneficiaryName": "Abhinav Kumar",
            "customerId": "000004712",
            "beneficiaryShortName": "Abhinav",
            "beneficiaryMobilenumber": "9876543211",
            "authenticationTs": "2018-10-22",
            "beneficiaryId": "BEN-05",
            "creationTs": "2018-10-22"
        }
    ]
}
}
