apz.survey.survey = {};
apz.survey.survey.sParams = {};
apz.app.onLoad_Survey = function(params) {
    debugger;
    apz.survey.survey.sParams = params;
    apz.survey.survey.loadSurveyAnswers();
    if(apz.survey.survey.sParams.fromAnd == "PopOver")
    {
    apz.Common.fnremovePopOver(); 
    }
}
apz.app.onShown_Survey = function(params) {
    debugger;
    $(".survey svg").css("fill", "lightgrey");
    $(".survey svg").click(function() {
        debugger;
        $(this).parent("li").siblings().children().css("fill", "lightgrey");
        $(this).css("fill", "#e5e30c");
        $(this).parent().prevAll().children().css("fill", "#e5e30c");
    })
}
apz.survey.survey.loadSurveyAnswers = function() {
    debugger;
    apz.show("survey__Survey__stage1");
    //  apz.data.loadJsonData("Survey");
      apz.setElmValue("landin__Landing__heading", "FEEDBACK SURVEY");
}
apz.survey.survey.fnSubmit = function(params) {
    debugger;
    var que1 = false;
    var que2 = false;
    var que3 = false;
    $(".col1").find("svg").each(function() {
        debugger;
        var txt = $(this)[0].style.fill;
        if (txt == "lightgrey") 
        {
        return false;
        }
        que1 = true;
    });
    $(".col2").find("svg").each(function() {
        debugger;
        var txt = $(this)[0].style.fill;
        if (txt == "lightgrey") 
        {
        return false;
        }
        que2 = true;
    });
    $(".col3").find("svg").each(function() {
        debugger;
        var txt = $(this)[0].style.fill;
        if (txt == "lightgrey") 
        {
        return false;
        }
        que3 = true;
    });
    if (que1 && que2 && que3) {
        apz.hide("survey__Survey__stage1");
        apz.show("survey__Survey__stage2");
        apz.data.loadJsonData("FeedBackChart", "survey");
        /*setTimeout(function() {
            apz.survey.survey.loadChart()
        }, 500);*/
    } else {
        apz.dispMsg({
            message: "Please give feedback for all the questions!",
            type: "E"
        });
    }
}
apz.survey.survey.fnCancel = function(params) {
    apz.landin.Landing.fnHome();
}
apz.survey.survey.loadChart = function() {
    debugger;
    var width = '875';
    var height = '500';
    if (apz.deviceType === "WEB") {
        width = '875';
        height = '500';
    } else if (apz.deviceType === "ANDROID") {
        width = '340';
        height = '500';
    } else {
        width = '340';
        height = '500';
    }
    var chartObj = new FusionCharts({
        type: 'msbar2d',
        renderAt: 'survey__Survey__chart',
        width: width,
        height: height,
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "theme": "fusion",
                "caption": "Feedback Survey",
                "subCaption": "",
                "yAxisname": "",
                "numberPrefix": "",
            },
            "categories": [{
                "category": [{
                    "label": "How would you rate ease of access and the usefulness of our digital channels?"
                }, {
                    "label": "How satisfied are you with the number of services offered on our digital banking platform?"
                }, {
                    "label": "How responsive have we been to your questions about our products and services?"
                }]
            }],
            "dataset": [{
                "seriesname": "Excellent",
                "data": [{
                    "value": "75"
                }, {
                    "value": "128"
                }, {
                    "value": "63"
                }]
            }, {
                "seriesname": "Good",
                "data": [{
                    "value": "118"
                }, {
                    "value": "83"
                }, {
                    "value": "148"
                }]
            }, {
                "seriesname": "Average",
                "data": [{
                    "value": "38"
                }, {
                    "value": "35"
                }, {
                    "value": "28"
                }]
            }, {
                "seriesname": "Poor",
                "data": [{
                    "value": "19"
                }, {
                    "value": "4"
                }, {
                    "value": "11"
                }]
            }]
        }
    })
    chartObj.render();
}
