/*==================================
=            SITE STUFF            =
==================================*/
a {
    text-decoration: none !important;
    -webkit-transition: all 225ms ease;
    -moz-transition: all 225ms ease;
    transition: all 225ms ease;
}
header {
    position: relative;
    background: #222;
    height: 50px;
}
header a {
    color: #777;
}
header a:hover {
    color: #fff;
}
header .logo {
    display: inline-block;
    height: 50px;
    line-height: 50px;
}
header .toggle-panel {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 25px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #333;
}


section {
    padding-bottom: 5000px;
}
.panel-container {
    display: block;
    width: 100%;
    background: #46AAF2;
    text-align: center;
    margin-bottom: 50px;
}
.panel-container h2 {
    margin: 0;
    padding: 50px;
    color: #fff;
}
.panel-container p {
    padding-bottom: 50px;
    margin: 0;
}
.one-of-many {
    background: #777;
}
.toggle-panels {
    margin: 40px 0;
}