apz.dmddft.demanddraft = {};
apz.dmddft.demanddraft.sParams = {};
apz.dmddft.demanddraft.sAction = {};
apz.app.onLoad_DemandDraft = function(params) {
    debugger;
    apz.dmddft.demanddraft.fnInitialise(params);
};
apz.dmddft.demanddraft.fnInitialise = function(params) {
    debugger;
    apz.dmddft.demanddraft.sParams = params;
    apz.data.loadJsonData("Accounts","dmddft");
    apz.dmddft.demanddraft.sParams.data.accounts = apz.data.scrdata.dmddft__Accounts_Res.accounts;
    if (params.Navigation) {
        apz.dmddft.demanddraft.fnSetNavigation(params);
    }
    apz.dmddft.demanddraft.fnSetValueStage1();
    apz.dmddft.demanddraft.fnGoToStage1();
};
apz.app.onShown_DemandDraft = function() {
    debugger;
    $("#dmddft__DemandDraft__i__demandDraftDtls__creditAccountNo").attr("type","tel");


    $(".crt-form.ver .ecn > .syl > span").text("");
};
apz.dmddft.demanddraft.fnSetNavigation = function(params) {
    debugger;
    apz.dmddft.demanddraft.Navigation = params.Navigation.setNavigation;
    var lParams = {};
    lParams.headerText = "DEMAND DRAFT";
    apz.dmddft.demanddraft.Navigation(lParams);
};
apz.dmddft.demanddraft.fnGoToStage1 = function() {
    debugger;
    apz.dmddft.demanddraft.fnRenderStage1();
};
apz.dmddft.demanddraft.fnSetValueStage1 = function() {
    debugger;
    var lToday = apz.dmddft.demanddraft.fnCurrentDate();
    
    apz.setElmValue("dmddft__DemandDraft__i__demandDraftDtls__draftIssueDate", lToday);
    var lAccounts = apz.dmddft.demanddraft.sParams.data.accounts;
    var lDropObj = [];
    var lObj = [{
        "val": "",
        "desc": "Select Account"
    }];
    for (var i = 0; i < lAccounts.length; i++) {
        var lObj = {
            "val": lAccounts[i].accountNo,
            "desc": lAccounts[i].accountType + " - " + lAccounts[i].accountNo
        };
        lDropObj.push(lObj);
    }
    apz.populateDropdown(document.getElementById("dmddft__DemandDraft__i__demandDraftDtls__debitAccountNo"), lDropObj);
    apz.dmddft.demanddraft.fnSetAmount();
};
apz.dmddft.demanddraft.fnSetAmount = function() {
    debugger;
    var lAccNum = apz.getElmValue("dmddft__DemandDraft__i__demandDraftDtls__debitAccountNo").trim();
   // var lIndex = $("#dmddft__DemandDraft__i__demandDraftDtls__debitAccountNo_div li[value='" + lAccNum + "']").index();
   
    var lAccounts = apz.dmddft.demanddraft.sParams.data.accounts;
     var selectedAccount  = lAccounts.filter(function(item){if(item.accountNo == lAccNum){return item}});
    var lAmount = selectedAccount[0].accountBalance;
     var param = {
            "decimalSep": ".",
            "value": lAmount,
            "mask": "MILLION",
            "decimalPoints":"2",
            "displayAsLiteral": "N"
        };
    apz.setElmValue("dmddft__DemandDraft__Stage1Amount", apz.formatNumber(param));
    apz.show("dmddft__DemandDraft__Stage1Amount_ul");
};
apz.dmddft.demanddraft.fnCurrentDate = function() {
    debugger;
    var lCurrentDate = new Date();
    var dd = lCurrentDate.getDate();
    var mm = lCurrentDate.getMonth();
    var yyyy = lCurrentDate.getFullYear();
    if (dd < 10) {
        dd = '0' + dd;
    }
    var lMonths = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    var lToday = dd + '-' + lMonths[mm] + '-' + yyyy;
    return lToday;
};
apz.dmddft.demanddraft.fnRenderStage1 = function() {
    debugger;
    apz.show("dmddft__DemandDraft__Stage1");
    apz.hide("dmddft__DemandDraft__Stage2");
    apz.hide("dmddft__DemandDraft__OtpLauncher");
    apz.hide("dmddft__DemandDraft__Stage3");
};
apz.dmddft.demanddraft.fnShowAccBalance = function(pthis) {
    debugger;
    var lAccNum = $(pthis).val().split("-")[1].trim();
     var lAccounts = apz.dmddft.demanddraft.sParams.data.accounts;
     var selectedAccount  = lAccounts.filter(function(item){if(item.accountNo == lAccNum){return item}});
    var lAmount = selectedAccount[0].accountBalance;
    apz.setElmValue("dmddft__DemandDraft__Stage1Amount", lAmount);
    apz.show("dmddft__DemandDraft__Stage1Amount_ul");
    
};
apz.dmddft.demanddraft.fnAmountCheck = function() {
    debugger;
    var lTotalAmount = parseInt(apz.getElmValue("dmddft__DemandDraft__Stage1Amount").replace(/,/g, ''));
    var lEnteredAmount = parseInt(apz.getElmValue("dmddft__DemandDraft__i__demandDraftDtls__amount"));
    if (lTotalAmount < lEnteredAmount) {
        var lMsg = {
            "code": "ERR_AMT"
        };
        apz.dispMsg(lMsg);
        apz.setElmValue("dmddft__DemandDraft__i__demandDraftDtls__amount", '');
    }
};
apz.dmddft.demanddraft.fnContinueStage1 = function() {
    debugger;
    var lValid = apz.dmddft.demanddraft.fnValidateStage1();
    if (lValid) {
        apz.dmddft.demanddraft.fnGoToStage2();
    }
};
apz.dmddft.demanddraft.fnGoToStage2 = function() {
    debugger;
    apz.data.buildData("DemandDraft", "dmddft");
    apz.dmddft.demanddraft.fnSetValueStage2();
    apz.dmddft.demanddraft.fnRenderStage2();
};
apz.dmddft.demanddraft.fnValidateStage1 = function() {
    debugger;
    var lValid = apz.val.validateContainer("dmddft__DemandDraft__Stage1Form");
    lValid = true;
    if (lValid) {
        return true;
    } else {
        var lMsg = {
            "code": "ERR_MAN"
        };
        apz.dispMsg(lMsg);
        return false;
    }
};
apz.dmddft.demanddraft.fnSetValueStage2 = function() {
    debugger;
    apz.setElmValue("dmddft__DemandDraft__debitAccNo", apz.getElmValue("dmddft__DemandDraft__i__demandDraftDtls__debitAccountNo"));
    apz.setElmValue("dmddft__DemandDraft__amount", apz.getElmValue("dmddft__DemandDraft__i__demandDraftDtls__amount"));
    apz.setElmValue("dmddft__DemandDraft__PayAtBank", apz.getElmValue("dmddft__DemandDraft__i__demandDraftDtls__payableBank"));
    apz.setElmValue("dmddft__DemandDraft__payAtBranchName", apz.getElmValue("dmddft__DemandDraft__i__demandDraftDtls__payableBranchName"));
    apz.setElmValue("dmddft__DemandDraft__draftIssueDate", apz.getElmValue("dmddft__DemandDraft__i__demandDraftDtls__draftIssueDate"));
    apz.setElmValue("dmddft__DemandDraft__InFavourOf", apz.getElmValue("dmddft__DemandDraft__i__demandDraftDtls__inFavourOf"));
    if (!apz.isNull("dmddft__DemandDraft__i__demandDraftDtls__draftIssueDate")) {
        apz.show("dmddft__DemandDraft__CreditAccNo_ctrl_grp_div");
        apz.setElmValue("dmddft__DemandDraft__CreditAccNo", apz.getElmValue("dmddft__DemandDraft__i__demandDraftDtls__creditAccountNo"));
    }
};
apz.dmddft.demanddraft.fnRenderStage2 = function() {
    debugger;
    apz.hide("dmddft__DemandDraft__Stage1");
    apz.show("dmddft__DemandDraft__Stage2");
    apz.hide("dmddft__DemandDraft__OtpLauncher");
    apz.hide("dmddft__DemandDraft__Stage3");
};
apz.dmddft.demanddraft.fnEditStage2 = function() {
    debugger;
    apz.dmddft.demanddraft.fnRenderStage1();
};
apz.dmddft.demanddraft.fnConfirmStage2 = function() {
    debugger;
    var lParams = {
        "ifaceName": "DemandDraft",
        "req": {
            "demandDraftDtls": apz.data.scrdata.dmddft__DemandDraft_Req.demandDraftDtls,
            "action": "Confirm"
        },
        "callBack": apz.dmddft.demanddraft.fnCallServerCallBack
    };
   // apz.dmddft.demanddraft.fnBeforeCallServer(lParams);
    apz.data.loadJsonData("DemandDraft","dmddft");
    if (apz.data.scrdata.dmddft__DemandDraft_Res.demandDraftDtls.respCd == "app") {
            apz.dmddft.demanddraft.sParams.RefNum = apz.data.scrdata.dmddft__DemandDraft_Res.demandDraftDtls.txnRefNo;
            apz.dmddft.demanddraft.fnRenderOtpScreen();
            var lLaunchParams = {
                "appId": "otpeng",
                "scr": "ProcessOTP",
                "div": "dmddft__DemandDraft__OtpLauncherCol",
                "userObj": {
                    "action": "SetRefNo",
                    "data": {
                        "OTPRefNo": apz.data.scrdata.dmddft__DemandDraft_Res.demandDraftDtls.data.OTPRefNo
                    },
                    "control": {
                        "appId": "otpeng",
                        "callBack": apz.dmddft.demanddraft.fnOtpCB,
                        "destroyDiv": "dmddft__DemandDraft__OtpLauncherCol"
                    }
                }
            };
            apz.launchApp(lLaunchParams);
        }
};
apz.dmddft.demanddraft.fnBeforeCallServer = function(params) {
    debugger;
    var lServerParams = {
        "ifaceName": params.ifaceName,
        "paintResp": "N",
        "buildReq": "N",
        "req": params.req,
        "callBack": params.callBack
    };
    apz.server.callServer(lServerParams);
};
apz.dmddft.demanddraft.fnCallServerCallBack = function(params) {
    debugger;
    if (!params.errors) {
        if (params.res.dmddft__DemandDraft_Res.demandDraftDtls.respCd == "app") {
            apz.dmddft.demanddraft.sParams.RefNum = params.res.dmddft__DemandDraft_Res.demandDraftDtls.txnRefNo;
            apz.dmddft.demanddraft.fnRenderOtpScreen();
            var lLaunchParams = {
                "appId": "otpeng",
                "scr": "ProcessOTP",
                "div": "dmddft__DemandDraft__OtpLauncherCol",
                "userObj": {
                    "action": "SetRefNo",
                    "data": {
                        "OTPRefNo": params.res.dmddft__DemandDraft_Res.demandDraftDtls.data.OTPRefNo
                    },
                    "control": {
                        "appId": "otpeng",
                        "callBack": apz.dmddft.demanddraft.fnOtpCB,
                        "destroyDiv": "dmddft__DemandDraft__OtpLauncherCol"
                    }
                }
            };
            apz.launchApp(lLaunchParams);
        }
    }
};
apz.dmddft.demanddraft.fnRenderOtpScreen = function() {
    debugger;
    apz.hide("dmddft__DemandDraft__Stage1");
    apz.hide("dmddft__DemandDraft__Stage2");
    apz.show("dmddft__DemandDraft__OtpLauncher");
    apz.hide("dmddft__DemandDraft__Stage3");
};
apz.dmddft.demanddraft.fnOtpCB = function() {
    debugger;
    apz.dmddft.demanddraft.fnGoToStage3();
};
apz.dmddft.demanddraft.fnGoToStage3 = function() {
    debugger;
    apz.dmddft.demanddraft.fnRenderStage3();
    apz.dmddft.demanddraft.fnSetValueStage3();
};
apz.dmddft.demanddraft.fnSetValueStage3 = function() {
    debugger;
    apz.setElmValue("dmddft__DemandDraft__debitaccStage3", apz.data.scrdata.dmddft__DemandDraft_Req.demandDraftDtls.debitAccountNo);
    apz.setElmValue("dmddft__DemandDraft__amountStage3", apz.data.scrdata.dmddft__DemandDraft_Req.demandDraftDtls.amount);
    var lRefNo = "Your Reference no is " + apz.dmddft.demanddraft.sParams.RefNum;
    apz.setElmValue("dmddft__DemandDraft__refNoStage3", lRefNo);
};
apz.dmddft.demanddraft.fnRenderStage3 = function() {
    debugger;
    apz.hide("dmddft__DemandDraft__Stage1");
    apz.hide("dmddft__DemandDraft__Stage2");
    apz.show("dmddft__DemandDraft__OtpLauncher");
    apz.show("dmddft__DemandDraft__Stage3");
};

apz.dmddft.demanddraft.fnDone = function(){
     apz.landin.Landing.fnHome();
}
