<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<title>Sequence Theme Demo - Sliding Horizontal Parallax</title>
		<link rel="stylesheet" type="text/css" media="screen" href="css/sequencejs-theme.sliding-horizontal-parallax.css" />
		<link href="http://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet" type="text/css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script>
		 if (typeof jQuery == 'undefined'){
		    document.write(unescape('%3Cscript src="scripts/jquery-min.js" %3E%3C/script%3E'));
		 }
		</script>
		<script src="scripts/jquery.sequence-min.js"></script>
		<script src="sequencejs-options.sliding-horizontal-parallax.js"></script>
	</head>
	<body>	
		<div id="sequence">
			<img class="sequence-prev" src="images/bt-prev.png" alt="Previous" />
			<img class="sequence-next" src="images/bt-next.png" alt="Next" />

			<ul class="sequence-canvas">
				<li class="animate-in">
					<div class="info">
						<h2>Built using Sequence.js</h2>
						<p>The Responsive Slider with Advanced CSS3 Transitions</p>
					</div>
					<img class="sky" src="images/bg-clouds.png" alt="Blue Sky" />
					<img class="balloon" src="images/balloon.png" alt="Balloon" />
				</li>
				<li>
					<div class="info">
						<h2>Creative Control</h2>
						<p>Create unique sliders using CSS3 transitions -- no jQuery knowledge required!</p>
					</div>
					<img class="sky" src="images/bg-clouds.png" alt="Blue Sky" />
					<img class="aeroplane" src="images/aeroplane.png" alt="Aeroplane" />
				</li>
				<li>
					<div class="info">
						<h2>Cutting Edge</h2>
						<p>Supports modern browsers, old browsers (IE7+), touch devices and responsive designs</p>
					</div>
					<img class="sky" src="images/bg-clouds.png" alt="Blue Sky" />
					<img class="kite" src="images/kite.png" alt="Kite" />
				</li>
			</ul>
		</div>
	</body>
</html>