{
    "accstm__AccountStatement_Res": {
        "accStmtMaster": {
            "txnRefNo": "",
            "status": "",
            "respCd": "",
            "intMsgCd": "",
            "extMsg": "",
            "accStmtDtls": [{
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "RF- Shwapno",
                "trnAmount": "6200",
                "runningBalance": "50000",
                "trnDate": "19/06/2020",
                "drcrInd": "C",
                "pageNo": ""
            }, {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "NEFT-56XXXXXX03",
                "trnAmount": "4600",
                "runningBalance": "43800",
                "trnDate": "20/06/2020",
                "drcrInd": "D",
                "pageNo": ""
            }, {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "POS-Services",
                "trnAmount": "3406",
                "runningBalance": "47206",
                "trnDate": "15/06/2020",
                "drcrInd": "C",
                "pageNo": ""
            }, {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "Splash",
                "trnAmount": "1400",
                "runningBalance": "43800",
                "trnDate": "18/06/2020",
                "drcrInd": "D",
                "pageNo": ""
            }, {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "IMPS-56XXXXXX03",
                "trnAmount": "4500",
                "runningBalance": "45200",
                "trnDate": "13/06/2020",
                "drcrInd": "D",
                "pageNo": ""
            }, {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "POS-Services",
                "trnAmount": "1659",
                "runningBalance": "49700",
                "trnDate": "18/06/2020",
                "drcrInd": "C",
                "pageNo": ""
            }, {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "RF- Shwapno",
                "trnAmount": "1324",
                "runningBalance": "48041",
                "trnDate": "19/06/2020",
                "drcrInd": "C",
                "pageNo": ""
            }, {
                "trnId": "",
                "accountNo": "56XXXXXX01",
                "trnDescription": "S- Meena Bazar",
                "trnAmount": "1324",
                "runningBalance": "46717",
                "trnDate": "22/06/2020",
                "drcrInd": "D",
                "pageNo": ""
            }]
        }
    }
}
