{
    "tbDbtpFundsTransfer": [{
        "beneficiaryAccountNo": "",
        "beneficiaryMmid": "",
        "txnStage": "INIT",
        "beneficiaryAccountType": "SAVINGS",
        "beneficiaryVpa": "VAP@okVPA",
        "transferAmount": 2334567,
        "beneficiaryBankAddress": "",
        "fromAccountNo": "753410000076",
        "transferDt": "2020-06-20",
        "beneficiaryName": "Girish Kumar",
        "beneficiaryBankName": "",
        "customerId": "1234",
        "scheduleDate": "2020-06-27",
        "modeOfTransfer": "Other Bank",
        "beneficiaryAadharNo": "",
        "beneficiaryMobilenumber": "",
        "authenticationTarget": "",
        "authenticationTs": "2019-03-23",
        "beneficiaryIfsc": "",
        "beneficiaryEmail": "",
        "txnRefNo": "151435022819663397",
        "beneficiaryType": "E",
        "authenticationType": "OTP",
        "remarks": "food",
        "beneficiaryId": "BEN-03",
        "externalStatus": "Pending Execution",
        "beneficiaryBic": "ABBLINBB"
    }, {
        "beneficiaryAccountNo": "",
        "beneficiaryMmid": "",
        "txnStage": "OTP_S",
        "beneficiaryAccountType": "SAVINGS",
        "beneficiaryVpa": "VAP@okVPA",
        "transferAmount": 123,
        "beneficiaryBankAddress": "",
        "fromAccountNo": "753410000076",
        "transferDt": "2020-06-27",
        "beneficiaryName": "Aarav Mishra",
        "beneficiaryBankName": "",
        "customerId": "1234",
        "scheduleDate": "2020-07-12",
        "modeOfTransfer": "Within Bank",
        "beneficiaryAadharNo": "",
        "beneficiaryMobilenumber": "",
        "authenticationTarget": "",
        "authenticationTs": "2019-03-23",
        "beneficiaryIfsc": "",
        "beneficiaryEmail": "",
        "txnRefNo": "1514350906871974368",
        "beneficiaryType": "E",
        "authenticationType": "OTP",
        "remarks": "Grocery",
        "beneficiaryId": "BEN-03",
        "externalStatus": "Executed",
        "beneficiaryBic": "ALLAINBBHSS"
    }, {
        "beneficiaryAccountNo": "",
        "beneficiaryMmid": "",
        "txnStage": "INIT",
        "beneficiaryAccountType": "",
        "beneficiaryVpa": "",
        "transferAmount": 23456,
        "beneficiaryBankAddress": "",
        "fromAccountNo": "753410000076",
        "transferDt": "2020-06-23",
        "beneficiaryName": "Abhinav Kumar",
        "beneficiaryBankName": "",
        "customerId": "1234",
        "scheduleDate": "2020-07-09",
        "modeOfTransfer": "Other Bank",
        "beneficiaryAadharNo": "123412341234",
        "beneficiaryMobilenumber": "",
        "authenticationTarget": "",
        "authenticationTs": "2019-03-23",
        "beneficiaryIfsc": "",
        "beneficiaryEmail": "",
        "txnRefNo": "151435461045632411",
        "beneficiaryType": "E",
        "authenticationType": "OTP",
        "remarks": "Splitwise",
        "beneficiaryId": "11513832163642172514",
        "externalStatus": "Pending Execution",
        "beneficiaryBic": "NA"
    }, {
        "beneficiaryAccountNo": "",
        "beneficiaryMmid": "",
        "txnStage": "INIT",
        "beneficiaryAccountType": "",
        "beneficiaryVpa": "",
        "transferAmount": 12,
        "beneficiaryBankAddress": "",
        "fromAccountNo": "753410000076",
        "transferDt": "2020-06-27",
        "beneficiaryName": "Mohammed Sohail",
        "beneficiaryBankName": "",
        "customerId": "1234",
        "scheduleDate": "2020-06-07",
        "modeOfTransfer": "Own Account",
        "beneficiaryAadharNo": "123412341234",
        "beneficiaryMobilenumber": "",
        "authenticationTarget": "",
        "authenticationTs": "2018-03-23",
        "beneficiaryIfsc": "",
        "beneficiaryEmail": "",
        "txnRefNo": "1514354663169637111",
        "beneficiaryType": "E",
        "authenticationType": "OTP",
        "remarks": "Food",
        "beneficiaryId": "11513832163642172514",
        "externalStatus": "Cancelled",
        "beneficiaryBic": "NA"
    }, {
        "beneficiaryAccountNo": "",
        "beneficiaryMmid": "",
        "txnStage": "OTP_V",
        "beneficiaryAccountType": "",
        "beneficiaryVpa": "",
        "transferAmount": 223,
        "beneficiaryBankAddress": "",
        "fromAccountNo": "753410000076",
        "transferDt": "2020-06-28",
        "beneficiaryName": "Abhay",
        "beneficiaryBankName": "",
        "customerId": "1234",
        "scheduleDate": "2020-06-07",
        "modeOfTransfer": "Other Bank",
        "beneficiaryAadharNo": "123412341234",
        "beneficiaryMobilenumber": "",
        "authenticationTarget": "",
        "authenticationTs": "2019-06-23",
        "beneficiaryIfsc": "",
        "beneficiaryEmail": "",
        "txnRefNo": "1514367728852945280",
        "beneficiaryType": "E",
        "authenticationType": "OTP",
        "remarks": "Travel",
        "beneficiaryId": "11513832163642172514",
        "externalStatus": "Pending Execution",
        "beneficiaryBic": "ALLAINBBFOR"
    }, {
        "beneficiaryAccountNo": "",
        "beneficiaryMmid": "",
        "txnStage": "COMPLETED",
        "beneficiaryAccountType": "",
        "beneficiaryVpa": "",
        "transferAmount": 123,
        "beneficiaryBankAddress": "",
        "fromAccountNo": "753410000076",
        "transferDt": "2020-06-27",
        "beneficiaryName": "Arjun",
        "beneficiaryBankName": "",
        "customerId": "1234",
        "scheduleDate": "2020-07-27",
        "modeOfTransfer": "Within Bank",
        "beneficiaryAadharNo": "123412341234",
        "beneficiaryMobilenumber": "",
        "authenticationTarget": "",
        "authenticationTs": "2018-03-23",
        "beneficiaryIfsc": "",
        "beneficiaryEmail": "",
        "txnRefNo": "151437012876393239",
        "beneficiaryType": "E",
        "authenticationType": "OTP",
        "remarks": "Restaurant",
        "beneficiaryId": "11513832163642172514",
        "externalStatus": "Executed",
        "beneficiaryBic": "NA"
    }, {
        "beneficiaryAccountNo": "",
        "beneficiaryMmid": "",
        "txnStage": "INIT",
        "beneficiaryAccountType": "",
        "beneficiaryVpa": "",
        "transferAmount": 250,
        "beneficiaryBankAddress": "",
        "fromAccountNo": "753410000076",
        "transferDt": "2020-06-30",
        "beneficiaryName": "Bhuvan",
        "beneficiaryBankName": "",
        "customerId": "1234",
        "scheduleDate": "2020-07-21",
        "modeOfTransfer": "Own Account",
        "beneficiaryAadharNo": "123412341234",
        "beneficiaryMobilenumber": "",
        "authenticationTarget": "",
        "authenticationTs": "2018-03-23",
        "beneficiaryIfsc": "",
        "beneficiaryEmail": "",
        "txnRefNo": "1514354663169678905",
        "beneficiaryType": "E",
        "authenticationType": "OTP",
        "remarks": "Food",
        "beneficiaryId": "11513832163642172514",
        "externalStatus": "Cancelled",
        "beneficiaryBic": "NA"
    }]
}
