apz.fdsumm.checkParams = function(params) {
    debugger;
    params.userObj = {
        "data": {
            "customerID": "12345",
            "accounts": [{
                "accountNo": "5432xxxxx575",
                "accountType": "Savings",
                "accountBalance": "50000"
            }, {
                "accountNo": "5432xxxxx858",
                "accountType": "Savings",
                "accountBalance": "25000"
            }, {
                "accountNo": "5432xxxxx988",
                "accountType": "Savings",
                "accountBalance": "40000"
            }, {
                "accountNo": "5432xxxxx128",
                "accountType": "Savings",
                "accountBalance": "100000"
            }]
        }
    };
};
