<!doctype html>
<!--
  ~ /*******************************************************************************
  ~  jquery.mb.components
  ~  file: demo1.html
  ~
  ~  Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);
  ~  Open lab srl, Firenze - Italy
  ~  email: matteo@open-lab.com
  ~  site: 	http://pupunzi.com
  ~  blog:	http://pupunzi.open-lab.com
  ~ 	http://open-lab.com
  ~
  ~  Licences: MIT, GPL
  ~  http://www.opensource.org/licenses/mit-license.php
  ~  http://www.gnu.org/licenses/gpl.html
  ~
  ~  last modified: 15/03/14 22.47
  ~  ******************************************************************************/
  -->

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>mb.CSSAnimate</title>

    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
    <style>

        body{
            margin: 0;
            white-space: inherit;
            background: #ffcc00;
            font: 16px/19px 'Ubuntu Mono', sans-serif;
            overflow-x: hidden;
            overflow-y: scroll;


        }

        #wrapper, #links{
            position: relative;
            margin: auto;
            width:900px;
        }
        h1{
            margin-top: 80px;
            padding:50px 0;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: #000000;
            text-decoration: none;
        }

        .test{
            width: 250px;
            padding: 20px;
            display: inline-block;
            margin: 0 20px 20px 0;
            border-radius: 5px;
            border:1px solid rgba(255,255,255,0);
        }
        .test:hover{
            border:1px solid rgba(255,255,255,.4);
        }

        .test .area{
            width: auto;
            height: 100px;
            margin: 10px 0;
            position: relative;
        }


        .test pre{
            font-family: menlo, monospace;
            font-size: 7pt;
            padding: 10px;
            background: #eee;
            margin: 20px -20px -20px -20px;
            border-top: solid 1px #ddd;
            white-space: pre-wrap;
            line-height: 1.5;
        }


        .test .box,   .test .ghost{
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -30px 0 0 -30px;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            z-index: 2;
            color: #ddd;
            border-radius: 5px;
            box-shadow: 0 0 1px rgba(0,0,0,0.5);
        }

        .test .box{
            border: 1px solid transparent;
            background: rgba(0,0,0,0.7) url("images/bg.png");
            background-position: center center;
            background-size: cover;
        }

        .test:hover .box{
            background: rgba(125, 14, 18, 0.7) url("images/bg.png");
            background-size: cover;
            background-position: center center;
        }

        .test .ghost{
            border: 1px solid #ffffff;
        }
    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="inc/jquery.mb.CSSAnimate.js"></script>
    <script type="text/javascript">

        $(function(){
            if (self.location.href == top.location.href){
                var logo=$("<a href='http://pupunzi.com' style='position:absolute;top:10px;left:10px;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");
                $("body").append(logo);
            }
        });

    </script>

</head>
<body>
<a href="https://github.com/pupunzi"><img style="width:100px; position: absolute; top: 20px; right: 20px; border: 0;" src="http://upload.wikimedia.org/wikipedia/commons/b/b3/GitHub.svg" alt="Fork me on GitHub"></a>

<div id="wrapper">
    <h1>jquery.mb.CSSAnimate demo</h1>
    <div id="links">
        <p>
            CSSAnimate using CSS3 transition instead of the default jQuery.CSSAnimate method.<br>
            It provides a fallback to the default CSSAnimate method if CSS3 is not supported by the browser.
            <br>
            <a href="inc/jquery.mb.CSSAnimate.js" target="_blank"> Get the code</a>
        </p>

        <div class="test" id="test-0" onmouseenter="$('.box',this).CSSAnimate({x:-50, y:-30})" onmouseleave="$('.box',this).CSSAnimate({x:0, y:0})">
            <h3>Translate</h3>
            <div class="area">
                <div class="ghost"></div>
                <div class="box"></div>
            </div>
            <pre class="code">.CSSAnimate({ x: 50, y: 30 });</pre>
        </div>
        <div class="test" id="test-0-1"  onmouseenter="$('.box',this).css3({x:-50, y:-30})" onmouseleave="$('.box',this).css3({x:0, y:0})">
            <h3>Translate (css)</h3>
            <div class="area">
                <div class="ghost"></div>
                <div class="box"></div>
            </div>
            <pre class="code">.css({ x: 50, y: 30 });</pre>
        </div>
        <br>

        <div class="test" id="test-1"  onmouseenter="$('.box',this).CSSAnimate({rotateZ:45 })" onmouseleave="$('.box',this).CSSAnimate({rotateZ:0})">
            <h3>Rotate</h3>
            <div class="area">
                <div class="ghost"></div>
                <div class="box"></div>
            </div>
            <pre class="code">.CSSAnimate({ rotate: 45 });</pre>
        </div>
        <div class="test" id="test-1-1" onmouseenter="$('.box',this).css3({rotateZ:45 })" onmouseleave="$('.box',this).css3({rotateZ:0})">
            <h3>Rotate (css)</h3>
            <div class="area">
                <div class="ghost"></div>
                <div class="box"></div>
            </div>
            <pre class="code">.css({ rotate: 45 });</pre>
        </div>
        <br>

        <div class="test" id="test-2" onmouseenter="$('.box',this).CSSAnimate({scale:2},'default')" onmouseleave="$('.box',this).CSSAnimate({scale:1},'default',0,'easeInBack')">
            <h3>Scale</h3>
            <div class="area">
                <div class="ghost"></div>
                <div class="box"></div>
            </div>
            <pre class="code">.CSSAnimate({ scale: 2 });</pre>
        </div>
        <div class="test" id="test-2-1" onmouseenter="$('.box',this).css3({scale:2})" onmouseleave="$('.box',this).css3({scale:1})">
            <h3>Scale (css)</h3>
            <div class="area">
                <div class="ghost"></div>
                <div class="box"></div>
            </div>
            <pre class="code">.css({ scale: 2 });</pre>
        </div>
        <br>

        <div class="test" id="test-3" onmouseenter="$('.box',this).CSSAnimate({skew:-50})" onmouseleave="$('.box',this).CSSAnimate({skew:0})">
            <h3>skew</h3>
            <div class="area">
                <div class="ghost"></div>
                <div class="box"></div>
            </div>
            <pre class="code">.CSSAnimate({ skew: -50 });</pre>
        </div>
        <div class="test" id="test-3-1" onmouseenter="$('.box',this).css3({skew:-50})" onmouseleave="$('.box',this).css3({skew:0},'default',0,'easeInBack')">
            <h3>skew (css)</h3>
            <div class="area">
                <div class="ghost"></div>
                <div class="box"></div>
            </div>
            <pre class="code">.css({ skew: -50 });</pre>
        </div>


        <div class="test" id="test-4" onmouseenter="$('.box',this).CSSAnimate({skew:-50}).CSSAnimate({rotate:-120})" onmouseleave="$('.box',this).CSSAnimate({skew:0})">
            <h3>skew - rotate (queue)</h3>
            <div class="area">
                <div class="ghost"></div>
                <div class="box"></div>
            </div>
            <pre class="code">.CSSAnimate({ skew: -50 })<br>.CSSAnimate({rotate:-120});</pre>
        </div>
        <div class="test" id="test-5"
             onmouseenter="$('.box',this).CSSAnimate({marginLeft:-50}).CSSAnimate({marginTop:-50})"
             onmouseleave="$('.box',this).CSSAnimate({marginLeft:-30}).CSSAnimate({marginTop:-30})">
            <h3>skew - rotate (queue)</h3>
            <div class="area">
                <div class="ghost"></div>
                <div class="box"></div>
            </div>
            <pre class="code">.CSSAnimate({ marginLeft: -50 })<br>.CSSAnimate({marginTop:-50});</pre>
        </div>

        <p>back to <a href="http://pupunzi.github.com">pupunzi experiments</a></p>
    </div>

</div>



</body>
</html>
