 {
     "finant__Accounts_Res": {
         "Account": [{
             "Currency": "$",
             "IBAN": "AE070331234567890123456",
             "AccountNumber": "100009312263",
             "AccountTitle": "Savings Account",
             "AvailableBalance": "50,000.00",
             "CurrentBalance": "",
             "ACCOUNT_TYPE": "",
             "AC_STAT_NO_DR": "",
             "AC_STAT_NO_CR": "",
             "AC_STAT_BLOCK": "",
             "AC_STAT_STOP_PAY": "",
             "AC_STAT_DORMANT": "",
             "AC_STAT_FROZEN": "",
             "JOINT_AC_INDICATOR": "",
             "JOINT_HOLDER_CODE": "",
             "JOINT_HOLDER_DESCRIPTION": "",
             "JOINT_HOLDER": ""
         }, {
             "Currency": "$",
             "IBAN": "AE070331234567890123456",
             "AccountNumber": "100009312401",
             "AccountTitle": "Joint Savings Account",
             "AvailableBalance": "60,000.00",
             "CurrentBalance": "",
             "ACCOUNT_TYPE": "",
             "AC_STAT_NO_DR": "",
             "AC_STAT_NO_CR": "",
             "AC_STAT_BLOCK": "",
             "AC_STAT_STOP_PAY": "",
             "AC_STAT_DORMANT": "",
             "AC_STAT_FROZEN": "",
             "JOINT_AC_INDICATOR": "",
             "JOINT_HOLDER_CODE": "",
             "JOINT_HOLDER_DESCRIPTION": "",
             "JOINT_HOLDER": ""
         }, {
             "Currency": "$",
             "IBAN": "AE070331234567890123456",
             "AccountNumber": "100009312274",
             "AccountTitle": "Current Account",
             "AvailableBalance": "65,000.00",
             "CurrentBalance": "",
             "ACCOUNT_TYPE": "",
             "AC_STAT_NO_DR": "",
             "AC_STAT_NO_CR": "",
             "AC_STAT_BLOCK": "",
             "AC_STAT_STOP_PAY": "",
             "AC_STAT_DORMANT": "",
             "AC_STAT_FROZEN": "",
             "JOINT_AC_INDICATOR": "",
             "JOINT_HOLDER_CODE": "",
             "JOINT_HOLDER_DESCRIPTION": "",
             "JOINT_HOLDER": ""
         }],
         "Card": [{
             "CardNumber": "7349 XX7X X8XX 2345",
             "CardholderName": "testing",
             "CreditDebitFlag": "C",
             "CardStatus": "",
             "CardTypePrimarySupplementary": "",
             "ATMPINStatus": "",
             "CW_PIN": "",
             "CardProductName": "CHIC OUTLET SHOPPING CARD",
             "CreditLimit": "50,000.00",
             "AvailableCRLimit": "36,700.00",
             "TotalOutstanding": "13,300.00",
             "LastStatementDate": "11/01/2018",
             "LastStatementBalance": "12,000.00",
             "MinimumPaymentDueAmount": "600.00",
             "PaymentDueDate": "02/02/2018",
             "TransactionSinceLastStatement": "",
             "CardTransactions": ""
         }, {
             "CardNumber": "6493 XX3X X2XX 1143",
             "CardholderName": "",
             "CreditDebitFlag": "D",
             "CardStatus": "",
             "CardTypePrimarySupplementary": "",
             "ATMPINStatus": "",
             "CW_PIN": "",
             "CardProductName": "CHIC SHOPPING CARD",
             "CreditLimit": "90,000.00",
             "AvailableCRLimit": "50,700.00",
             "TotalOutstanding": "10,300.00",
             "LastStatementDate": "11 Feb 2018",
             "LastStatementBalance": "9,000.00",
             "MinimumPaymentDueAmount": "100.00",
             "PaymentDueDate": "02/03/2018",
             "TransactionSinceLastStatement": "",
             "CardTransactions": ""
         }],
         "Finance": [{
             "SIAccountNumber": "2345678",
             "AccountBalance": "1,125.00",
             "PrincipalOutstanding": "85,000.00",
             "FinancialType": "Auto Finance",
             "TotalProfitOutstanding": "75,000.00",
             "CurrentOverdueAmount": "0.00",
             "CarType": "Honda",
             "CarModel": "2017",
             "Total": "120,000.00",
             "Remaining": "85,000.00",
             "NextPaymentDate": "05/02/2018",
             "NextPaymentAmount": "8000.00"
         }, {
             "SIAccountNumber": "123456",
             "AccountBalance": "1,125.00",
             "PrincipalOutstanding": "85,000.00",
             "FinancialType": "Home Finance",
             "TotalProfitOutstanding": "75,000.00",
             "CurrentOverdueAmount": "0.00",
             "CarType": "Honda",
             "CarModel": "2017",
             "Total": "120,000.00",
             "Remaining": "85,000.00",
             "NextPaymentDate": "05/02/2018",
             "NextPaymentAmount": "8000.00"
         }]
     }
 }
