 {
        "USD": 
            {
                "SGD": "1.35",
                "MYR": "4.14",
                "EUR": "0.85",
                "GBP": "0.77"
            }
        ,
        "EUR": 
            {
                "USD": "1.18",
                "SGD": "1.60",
                "MYR": "4.89",
                "GBP": "0.91"
            }
        ,
        "GBP": 
            {
                "USD": "1.31",
                "SGD": "1.77",
                "MYR": "5.40",
                "EUR": "1.10"
            },
            "SGD" :
            {
                 "USD": "0.74",
                "MYR": "3.06",
                "EUR": "0.62",
                "GBP": "0.57",
                "INR" : "54.93"
            },
            "MYR" : 
            {
               "USD": "0.24",
                "SYD": "0.33",
                "EUR": "0.20",
                "GBP": "0.18" ,
                "INR" : "18.04"
            }
        
    }

