apz.app.onLoad_MenuList = function() {
    debugger;
      $(".srbtn1").removeClass("sno")
           $(".srbtn").addClass("sno")
           $("#landin__Landing__sc_col_36").removeClass("sno");
       // apz.setElmValue("csmrbk__LandingPage__ScreenNmeLandingTxt", "SERVICE REQUESTS")
    // queryparams = new URLSearchParams(location.search);
    //   country = queryparams.get("c");
       menucountry = "India";
    //   if(!country){
    //       menucountry = "Global";
    //   }else if(country == "india"){
    //       menucountry = "India";
    //   }else{
    //       menucountry = "Global";
    //   }
      
    //   if(menucountry == "Global"){
    //       $(".menuindia").addClass("sno");
    //   }
      
    apz.data.loadJsonData("ServiceRequestMenus", "srmenu");
    customerServices = apz.data.scrdata.srmenu__ServiceRequestMenus_Res.menuList["Customer Services"];
    apz.data.scrdata.srmenu__CustomerServices_Res = apz.data.scrdata.srmenu__ServiceRequestMenus_Res.menuList["Customer Services"].filter(function(item){
                    if(item.country.indexOf(menucountry)!= -1){
                        return item;
                    }
                });
    apz.data.loadData("CustomerServices", "srmenu");
    apz.data.scrdata.srmenu__AccountServices_Res = apz.data.scrdata.srmenu__ServiceRequestMenus_Res.menuList["Account Services"].filter(function(item){
                    if(item.country.indexOf(menucountry)!= -1){
                        return item;
                    }
                });
    apz.data.loadData("AccountServices", "srmenu");
    apz.data.scrdata.srmenu__LoanServices_Res = apz.data.scrdata.srmenu__ServiceRequestMenus_Res.menuList["Loan Services"].filter(function(item){
                    if(item.country.indexOf(menucountry)!= -1){
                        return item;
                    }
                });
    apz.data.loadData("LoanServices", "srmenu");
    apz.data.scrdata.srmenu__CardServices_Res = apz.data.scrdata.srmenu__ServiceRequestMenus_Res.menuList["Card Services"].filter(function(item){
                    if(item.country.indexOf(menucountry)!= -1){
                        return item;
                    }
                });
    apz.data.loadData("CardServices", "srmenu");
    apz.data.scrdata.srmenu__ChequeServices_Res = apz.data.scrdata.srmenu__ServiceRequestMenus_Res.menuList["Cheque Services"].filter(function(item){
                    if(item.country.indexOf(menucountry)!= -1){
                        return item;
                    }
                });
    apz.data.loadData("ChequeServices", "srmenu");
    
    if(menucountry == "India"){
        apz.data.scrdata.srmenu__TaxCorner_Res = apz.data.scrdata.srmenu__ServiceRequestMenus_Res.menuList["Tax Corner"].filter(function(item){
                    if(item.country.indexOf(menucountry)!= -1){
                        return item;
                    }
                });
         apz.data.loadData("TaxCorner", "srmenu");
         apz.data.scrdata.srmenu__SocialSecurityScheme_Res = apz.data.scrdata.srmenu__ServiceRequestMenus_Res.menuList["Social Security Schemes"].filter(function(item){
                    if(item.country.indexOf(menucountry)!= -1){
                        return item;
                    }
                });
         apz.data.loadData("SocialSecurityScheme", "srmenu");
    }
   
}
apz.srmenu.fnRequestMenu = function(ths, submenu) {
    debugger;
    var selectedSubMenu = []
    switch (submenu) {
        case "CustomerServices":
            selectedSubMenu = apz.data.scrdata.srmenu__CustomerServices_Res;
            break;
        case "AccountServices":
            selectedSubMenu = apz.data.scrdata.srmenu__AccountServices_Res;
            break;
        case "LoanServices":
            selectedSubMenu = apz.data.scrdata.srmenu__LoanServices_Res;
            break;
        case "CardServices":
            selectedSubMenu = apz.data.scrdata.srmenu__CardServices_Res;
            break;
        case "ChequeServices":
            selectedSubMenu = apz.data.scrdata.srmenu__ChequeServices_Res;
            break;
        case "TaxCorner":
            selectedSubMenu = apz.data.scrdata.srmenu__TaxCorner_Res;
            break;
        case "SocialSecurityScheme":
            selectedSubMenu = apz.data.scrdata.srmenu__SocialSecurityScheme_Res;
            break;
    }
    var rowno = parseInt($(ths).attr("rowno"));
    var selectedItem = selectedSubMenu[rowno];
    apz.srmenu.fnLaunchApp(selectedItem)
}

apz.srmenu.fnLaunchApp = function(selectedItem) {
    debugger;
    LandingCommon.setHeading(selectedItem.name);
    var lLaunchParams = {
        "appId": selectedItem.appId,
        "scr": selectedItem.scr,
        "div": "landin__Landing__launcher",
        "userObj": {
            "data": {
                "customerID": "1",
            },
           
            "control": {
                "exitApp": {
                    "appId": "csmrbk",
                    "div": "landin__Landing__launcher",
                    "callBack": apz.landin.Landing.fnHome
                }
            }
        }
    };
    if (selectedItem.userObj != undefined && selectedItem.appId == "tdsfrm") {
        lLaunchParams["userObj"]["type"] = selectedItem.userObj.type;
    }
    else if(selectedItem.userObj != undefined && (selectedItem.appId == "atpsyj" || selectedItem.appId == "bmyjna"))
    {
           lLaunchParams["userObj"]["data"] = selectedItem.userObj.data
    }
    else if(selectedItem.userObj != undefined && selectedItem.appId == "chqsts" )
    {
         lLaunchParams["userObj"] = selectedItem.userObj
    }
    else if(selectedItem.userObj != undefined && selectedItem.appId == "accsnp")
    {
         lLaunchParams["userObj"]["data"] = selectedItem.userObj
    }
     else if(selectedItem.userObj != undefined && selectedItem.appId == "nchqbk")
    {
         lLaunchParams["userObj"] = selectedItem.userObj
    }
    apz.launchApp(lLaunchParams);
     $(".srbtn").removeClass("sno")
     $(".srbtn1").addClass("sno")
}
