apz.dbtlpg.checkParams = function(params) {
    debugger;
    params.userObj = {
        "data": {
            "accounts": [{
                "accountNo": "100009312263",
                "accountType": "Savings",
                "accountBalance": "50,000"
            }, {
                "accountNo": "100009312401",
                "accountType": "Savings",
                "accountBalance": "25,000"
            }, {
                "accountNo": "732510006721",
                "accountType": "Savings",
                "accountBalance": "40,000"
            }, {
                "accountNo": "5432xxxxx128",
                "accountType": "Savings",
                "accountBalance": "1,00,000"
            }],
            "customerID": "1"
        }
    };
};
