apz.common = {}
console.log("COMMON JS LOADS");
apz.common.callServer = function(appId, ifaceName, buildReq, paintResp, req, callBack) {
    debugger;
    const serverObject = {
        appId,
        ifaceName,
        buildReq,
        req,
        paintResp,
        callBack,
        async:true
    };
    apz.server.callServer(serverObject);
}
apz.common.launchApp = function(appId, scr, userObj, div) { //params todo
    debugger
    apz.launchApp({
        appId,
        scr,
        userObj,
        div
    });
}
apz.common.launchSubScreen = function(appId, scr, userObj, div) { //params todo
    debugger
    apz.launchSubScreen({
        appId,
        scr,
        userObj,
        div
    });
}
apz.common.launchScreen = function(appId, scr, userObj) { //params todo
    debugger
    apz.launchScreen({
        appId,
        scr,
        userObj
    });
};
apz.common.login = function(userId, pwd, callBack, callBackObj) {
    debugger;
    apz.server.login({
        userId,
        pwd,
        callBack,
        callBackObj
    });
}
apz.common.dispMsg = function(message, type, callBack) {
    debugger;
    apz.dispMsg({
        message,
        type,
        callBack
    })
}
apz.common.changePassword = function(userId, callBack, oldPassword, newPassword, confirmPassword) {
    debugger;
    apz.server.changePassword({
        userId,
        oldPassword,
        newPassword,
        confirmPassword,
        callBack
    });
};
//To use this ,enable notification feature.
apz.common.PushNotificationRegistration = function(cb) {
    const json = {};
    json.id = "NOTIFICATIONSTRTLIST_ID";
    json.callBack = cb;
    apz.ns.startNotificationListener(json);
};

apz.common.isMobile = function() {
    return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
};

//Enabling number keypad and masking of numbers. used for otp and mpin . you need to add font called "password" to theme .
//pass the id of element , element of type number or integer , not string .
apz.common.numberMask = function(id) {
    $("#" + id).removeAttr("onblur").off("blur");
    $("#" + id + "_ul").addClass("key");
};
//To use this ,enable skype feature. 
apz.common.skypeCall = function(cb) {
    var params = {};
    params.type = "call"; //chat/call/video,
    params.userId = ["live:manoharmanun25"]; //change userid
    params.callBack = cb,
    params.id = "SKYPECALLBACK";
    apz.ns.makeSkypeCall(params);
};
//open url link, in default browser tab.
apz.common.fnOpenBrowserTab = function(params, cb) {
    json = {}
    if (apz.common.isMobile()) {
        json.id = "BROWSERID";
        json.callBack = cb;
        apz.ns.openUrl({
            "url": params
        });
    } else {
        window.open(params);
    }
};
//To use this ,enable biometric feature.
apz.common.Biometric = function(cb){
     var params = {};
    params.id = "BIOMETRIC_ID";
    params.callBack = cb;
    apz.ns.biometricAuth(params);
};
