apz.change.changeBranch = {};
apz.change.changeBranch.sParams = {};
apz.app.onShown_ChangeBranch = function(params) {
    debugger;
    apz.setElmValue("csmrbk__LandingPage__ScreenNmeLandingTxt", "CHANGE HOME BRANCH REQUEST");
};
apz.change.changeBranch.fnSearchIFSC = function() {
    apz.data.loadJsonData("IFSCDetails", "change");
    apz.toggleModal({
        "targetId": "change__ChangeBranch__pu_mdl_1"
    });
}
apz.change.changeBranch.fnSelectBranch = function(pThis) {
    debugger;
    // var rowno = $(pThis).parents('li').attr('rowno');
    var rowno = $(pThis).attr("rowno");
    var data = apz.data.scrdata.change__IFSCDetails_Res[rowno];
    apz.setElmValue("change__ChangeBranch__el_ipb_1", data.ifscCode);
    apz.setElmValue("change__ChangeBranch__el_inp_1", data.bankName);
    apz.setElmValue("change__ChangeBranch__el_inp_2", data.address);
    apz.toggleModal({
        "targetId": "change__ChangeBranch__pu_mdl_1"
    });
}
apz.change.changeBranch.fnCancel = function(params) {
apz.cmrnav.fnLaunchConsumerHome();
    
}
apz.change.changeBranch.fnSubmit = function(params) {
    var ifsc = apz.isNull(apz.getElmValue("change__ChangeBranch__el_ipb_1"));
    var bank = apz.isNull(apz.getElmValue("change__ChangeBranch__el_inp_1"));
    var addr = apz.isNull(apz.getElmValue("change__ChangeBranch__el_inp_2"));
    if (!ifsc && !bank && !addr) {
        apz.dispMsg({
            message: "Your request has been submitted successfully!",
            type: "S",
            callBack: apz.cmrnav.fnLaunchConsumerHome
        });
    } else {
        apz.dispMsg({
            message: "Please fill all the mandatory fields",
            type: "S"
        });
    }
}
apz.change.changeBranch.fnSelectAccount = function () {
    debugger;
    var branch = apz.getElmValue("change__ChangeBranch__account");
    if(branch == "100009312263")
    {
        apz.setElmValue("change__ChangeBranch__el_inp_4", "27 Knightsbridge, Belgravia, London SW1X 7LY, United Kingdom")
    }
    else if (branch == "100009312401")
    {
                apz.setElmValue("change__ChangeBranch__el_inp_4", "8-10 Mansion House Pl, London EC4N 8BJ, United Kingdom")

    }
    else 
    {
                        apz.setElmValue("change__ChangeBranch__el_inp_4", " Leaf C, Tower 42, 25 Old Broad Street, London EC2N 1HQ, United Kingdom")

    }
}
