{
    "transactionsSummary": [
       {
        "date": "20-Oct",
        "account": "100009312263",
        "referenceNo": "324232",
        "amount": "15000",
        "cureency": "INR",
        "hashtag": "Marketing"
    },{
        "date": "20-Oct",
        "account": "100009312401",
        "referenceNo": "324232",
        "amount": "25000",
        "cureency": "INR",
        "hashtag": "Marketing"
    }, {
        "date": "20-Oct",
        "account": "100009312274",
        "referenceNo": "324232",
        "amount": "35000",
        "cureency": "INR",
        "hashtag": "Miscellaneous"
    }, {
        "date": "21-Oct",
          "account": "100009312263",
        "referenceNo": "32423",
        "amount": "18000",
        "cureency": "INR",
        "hashtag": "Marketing"
    },{
        "date": "21-Oct",
        "account": "100009312401",
     "referenceNo": "324232",
        "amount": "28000",
        "cureency": "INR",
        "hashtag": "Marketing"
    }, {
        "date": "21-Oct",
        "account": "100009312274",
    "referenceNo": "324232",
        "amount": "38000",
        "cureency": "INR",
        "hashtag": "Miscellaneous"
    },{
        "date": "22-Oct",
        "account": "100009312263",
         "referenceNo": "324232",
        "amount": "15000",
        "cureency": "INR",
        "hashtag": "Marketing"
    }, {
        "date": "22-Oct",
        "account": "100009312401",
   "referenceNo": "324232",
        "amount": "25000",
        "cureency": "INR",
        "hashtag": "Marketing"
    },{
        "date": "22-Oct",
        "account": "100009312274",
 "referenceNo": "324232",
        "amount": "35000",
        "cureency": "INR",
        "hashtag": "Miscellaneous"
    },{
        "date": "23-Oct",
        "account": "100009312263",
         "referenceNo": "324232",
        "amount": "50000",
        "cureency": "INR",
        "hashtag": "Marketing"
    }, {
        "date": "23-Oct",
        "account": "100009312401",
   "referenceNo": "324232",
        "amount": "65000",
        "cureency": "INR",
        "hashtag": "Marketing"
    }, {
        "date": "23-Oct",
        "account": "100009312274",
 "referenceNo": "324232",
        "amount": "60000",
        "cureency": "INR",
        "hashtag": "Miscellaneous"
    }],
    "balanceSummary": [{
        "type": "Loans",
        "amount": "100000",
        "currency": "INR"
    }, {
        "type": "Checking Account",
        "amount": "2000",
        "currency": "INR"
    }, {
        "type": "Checking Account",
        "amount": "10000",
        "currency": "INR"
    }, {
        "type": "Checking Account",
        "amount": "20000",
        "currency": "INR"
    }, {
        "type": "Loans",
        "amount": "250000",
        "currency": "INR"
    }, {
        "type": "Savings",
        "amount": "8000",
        "currency": "INR"
    }, {
        "type": "Deposits",
        "amount": "250000",
        "currency": "INR"
    }, {
        "type": "Deposits",
        "amount": "100000",
        "currency": "INR"
    }, {
        "type": "Investments",
        "amount": "200000",
        "currency": "INR"
    }, {
        "type": "Investments",
        "amount": "200000",
        "currency": "INR"
    }, {
        "type": "Investments",
        "amount": "200000",
        "currency": "INR"
    }],
    "taskSummary": [{
        "taskName": "Loan Approval",
        "referenceNo": "38472",
        "amount": "K234223",
        "status": "Initiated",
        "currency": "INR"
    }, {
        "taskName": "Guarantee",
        "referenceNo": "98079",
        "amount": "K765721",
        "status": "Rejected",
        "currency": "INR"
    }, {
        "taskName": "Loan Approval",
        "referenceNo": "38472",
        "amount": "K234223",
        "status": "Initiated",
        "currency": "INR"
    }, {
        "taskName": "Guarantee",
        "referenceNo": "98079",
        "amount": "K765721",
        "status": "Rejected",
        "currency": "INR"
    }, {
        "taskName": "Loan Approval",
        "referenceNo": "38472",
        "amount": "K234223",
        "status": "Initiated",
        "currency": "INR"
    }, {
        "taskName": "Guarantee",
        "referenceNo": "98079",
        "amount": "K765721",
        "status": "Rejected",
        "currency": "INR"
    }, {
        "taskName": "Loan Approval",
        "referenceNo": "38472",
        "amount": "K234223",
        "status": "Initiated",
        "currency": "INR"
    }, {
        "taskName": "Guarantee",
        "referenceNo": "98079",
        "amount": "K765721",
        "status": "Rejected",
        "currency": "INR"
    }, {
        "taskName": "Loan Approval",
        "referenceNo": "38472",
        "amount": "K234223",
        "status": "Initiated",
        "currency": "INR"
    }, {
        "taskName": "Guarantee",
        "referenceNo": "98079",
        "amount": "K765721",
        "status": "Rejected",
        "currency": "INR"
    }, {
        "taskName": "Loan Approval",
        "referenceNo": "38472",
        "amount": "K234223",
        "status": "Initiated",
        "currency": "INR"
    }, {
        "taskName": "Guarantee",
        "referenceNo": "98079",
        "amount": "K765721",
        "status": "Rejected",
        "currency": "INR"
    }],
    "information": [{
        "requestType": "Payment",
        "description": "Bill Payment",
        "amount": "K4534",
        "dueDate": "03/11/2019",
        "currency": "INR"
    }, {
        "requestType": "Payment",
        "description": "Loan Payment",
        "amount": "K12543",
        "dueDate": "03/11/2019",
        "currency": "INR"
    }, {
        "requestType": "Payment",
        "description": "Bill Payment",
        "amount": "K2342",
        "dueDate": "05/11/2019",
        "currency": "INR"
    }, {
        "requestType": "Payment",
        "description": "Loan Payment",
        "amount": "K32423",
        "dueDate": "08/11/2019",
        "currency": "INR"
    }, {
        "requestType": "Payment",
        "description": "Bill Payment",
        "amount": "K22342",
        "dueDate": "10/11/2019",
        "currency": "INR"
    }, {
        "requestType": "Payment",
        "description": "Loan Payment",
        "amount": "K32423",
        "dueDate": "15/11/2019",
        "currency": "INR"
    }],
    "balanceMovement": [{
        "date": "24/01/2017",
        "account": "100009312401",
        "balance": "324233"
    }, {
        "date": "04/02/2017",
        "account": "100009312401",
        "balance": "214213"
    }, {
        "date": "02/03/2017",
        "account": "100009312401",
        "balance": "362645"
    }, {
        "date": "04/04/2017",
        "account": "100009312401",
        "balance": "544333"
    }, {
        "date": "12/04/2017",
        "account": "100009312401",
        "balance": "597345"
    }, {
        "date": "18/05/2017",
        "account": "100009312401",
        "balance": "742532"
    }, {
        "date": "24/01/2017",
        "account": "100009312263",
        "balance": "554232"
    }, {
        "date": "04/02/2017",
        "account": "100009312263",
        "balance": "384213"
    }, {
        "date": "02/03/2017",
        "account": "100009312263",
        "balance": "626451"
    }, {
        "date": "04/04/2017",
        "account": "100009312263",
        "balance": "718433"
    }, {
        "date": "12/04/2017",
        "account": "100009312263",
        "balance": "798734"
    }, {
        "date": "18/05/2017",
        "account": "100009312263",
        "balance": "892532"
    }, {
        "date": "24/01/2017",
        "account": "753410000895",
        "balance": "12335"
    }, {
        "date": "04/02/2017",
        "account": "753410000895",
        "balance": "22131"
    }, {
        "date": "02/03/2017",
        "account": "753410000895",
        "balance": "46451"
    }, {
        "date": "04/04/2017",
        "account": "753410000895",
        "balance": "103433"
    }, {
        "date": "12/04/2017",
        "account": "753410000895",
        "balance": "258734"
    }, {
        "date": "18/05/2017",
        "account": "753410000895",
        "balance": "62532"
    }, {
        "date": "24/01/2017",
        "account": "5785936513734",
        "balance": "94233"
    }, {
        "date": "04/02/2017",
        "account": "5785936513734",
        "balance": "494213"
    }, {
        "date": "02/03/2017",
        "account": "5785936513734",
        "balance": "226455"
    }, {
        "date": "04/04/2017",
        "account": "5785936513734",
        "balance": "424332"
    }, {
        "date": "12/04/2017",
        "account": "5785936513734",
        "balance": "487343"
    }, {
        "date": "18/05/2017",
        "account": "5785936513734",
        "balance": "242532"
    }],
    "relationshipSummary": [{
        "accountType": "Deposits",
        "balance": "350000"
    }, {
        "accountType": "Investments",
        "balance": "600000"
    }, {
        "accountType": "Accounts",
        "balance": "40000"
    }, {
        "accountType": "Loans",
        "balance": "506300"
    }, {
        "accountType": "Other Liabilities",
        "balance": "20000"
    }]
}
