{
    "relovr__AccountsDetails_Res": {
        "accountDetail": [{
            "accountNo": "100009312263",
            "accountBrnName": "Clarendon Centre",
            "accountBrnCd": "619",
            "accountBrnIFSC": "HKL00000619",
            "accountOpnDt": "12/08/2001",
            "accountType": "Savings Account",
            "accountStat": "Open",
            "actCustRel": "Single",
            "accountPrdct": "1233",
            "accountCcy": "GBP",
            "accountBal": "50000",
            "linkedMobno": "9686736454",
            "linkedCardno": "2324 XXXX XXXX XX34",
            "address": "Clarendon Centre, London"
        }, {
            "accountNo": "100009312401",
            "accountBrnName": "Clarendon Centre",
            "accountBrnCd": "619",
            "accountBrnIFSC": "HKL00000721",
            "accountOpnDt": "12/08/2001",
            "accountType": "Savings Account",
            "accountStat": "Open",
            "actCustRel": "Single",
            "accountPrdct": "1233",
            "accountCcy": "GBP",
            "accountBal": "65000",
            "linkedMobno": "9686736353",
            "linkedCardno": "2324 XXXX XXXX XX45",
            "address": "Clarendon Centre, London"
        }, {
            "accountNo": "100009312274",
            "accountBrnName": "Clarendon Centre",
            "accountBrnCd": "619",
            "accountBrnIFSC": "HKL00000699",
            "accountOpnDt": "22/01/2000",
            "accountType": "Current Account",
            "accountStat": "Open",
            "actCustRel": "Single",
            "accountPrdct": "9001",
            "accountBal": "60000",
            "address": "Clarendon Centre, London",
            "linkedMobno": "9686736353",
            "linkedCardno": "2324 XXXX XXXX XX92"
        }],
        "accounts": [{
            "accountNo": "100009312263",
            "accountType": "Savings",
            "accountBalance": "50000"
        }, {
            "accountNo": "100009312401",
            "accountType": "Savings",
            "accountBalance": "65000"
        }],
        "SavingsAccount": [{
            "accountNo": "100009312263",
            "accountBal": "50000",
            "accountBrnName": "Clarendon Centre",
            "accountBrnCd": "619",
            "accountBrnIFSC": "HKL00000619"
        }, {
            "accountNo": "100009312401",
            "accountBal": "65000",
            "accountBrnName": "Clarendon Centre",
            "accountBrnCd": "619",
            "accountBrnIFSC": "HKL00000619"
        }]
    }
}
