{
    "relovr__RelationshipOverview_Res": {
        "relationshipOverview": {
            "txnRefNo": "213435232435",
            "status": "Success",
            "respCd": "",
            "extMsg": "",
            "intMsgCd": "",
            "savingAccDtls": [{
                "accountNo": "100009312263",
                "currency": "GBP",
                "name": "Matt Hammerstein",
                "location": "Clarendon Centre",
                "availableBal": 50000
            }, {
                "accountNo": "100009312401",
                "currency": "GBP",
                "name": "Matt Hammerstein",
                "location": "Clarendon Centre",
                "availableBal": 65000
            }],
            "currentAccDtls": [{
                "accountNo": "100009312274",
                "currency": "GBP",
                "name": "Matt Hammerstein",
                "location": "Clarendon Centre",
                "availableBal": 60000
            }],
            "loanAccDtls": [{
                "accountNo": "100009312343",
                "currency": "GBP",
                "name": "Matt Hammerstein",
                "location": "Clarendon Centre",
                "outstandingBal": 123756
            }, {
                "accountNo": "10009312252",
                "currency": "GBP",
                "name": "Matt Hammerstein",
                "location": "Clarendon Centre",
                "outstandingBal": 457594
            }],
            "fixedDepAccDtls": [{
                "accountNo": "001234545849",
                "currency": "GBP",
                "name": "Matt Hammerstein",
                "location": "Clarendon Centre",
                "depositBal": 10000
            }, {
                "accountNo": "001234590720",
                "currency": "GBP",
                "name": "Regunat Anand",
                "location": "Clarendon Centre",
                "depositBal": 20000
            }, {
                "accountNo": "001236887900",
                "currency": "GBP",
                "name": "David Johnson",
                "location": "Clarendon Centre",
                "depositBal": 15000
            }],
            "recurringDepAccDtls": [{
                "accountNo": "543985494322",
                "currency": "GBP",
                "name": "Matt Hammerstein",
                "location": "Clarendon Centre",
                "depositBal": 65947
            }, {
                "accountNo": "955980980442",
                "currency": "GBP",
                "name": "Matt Hammerstein",
                "location": "Clarendon Centre",
                "depositBal": 543200
            }]
        }
    }
}
