<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>PROXIMET Bootstarp responsive Website Template| Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery1.min.js"></script>
<!--start slider -->
    <link rel="stylesheet" href="css/fwslider.css" media="all">
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <script src="js/fwslider.js"></script>
<!--end slider -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>

<!-- Owl Stylesheets -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.easydropdown.js"></script>
<!-- javascript -->
		  <!-- Script for gallery Here -->
				<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
					$(function () {
						
						var filterList = {
						
							init: function () {
							
								// MixItUp plugin
								// http://mixitup.io
								$('#portfoliolist').mixitup({
									targetSelector: '.portfolio',
									filterSelector: '.filter',
									effects: ['fade'],
									easing: 'snap',
									// call the hover effect
									onMixEnd: filterList.hoverEffect()
								});				
							
							},
							
							hoverEffect: function () {
							
								// Simple parallax effect
								$('#portfoliolist .portfolio').hover(
									function () {
										$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
										$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
									},
									function () {
										$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
										$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
									}		
								);				
							
							}
				
						};
						
						// Run the show!
						filterList.init();
						
						
					});	
					</script>
				<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
		<div class="top-header">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="top-menu">
				  <span class="menu"> </span>
					<ul>
						<li class="active"><a href="#Home" class="scroll">Home</a></li>
						<li><a href="#Services" class="scroll">Services</a></li>
						<li><a href="#About" class="scroll">About</a></li>
						<li><a href="#Team" class="scroll">Team</a></li>
						<li><a href="#portfolio" class="scroll">portfolio</a></li>
						<li><a href="#Shop" class="scroll">Shop</a></li>
						<li><a href="#Blog" class="scroll">Blog</a></li>
						<li><a href="#Contact" class="scroll">contact</a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
				 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
		 <!--script-nav-->
		 <!-- start search-->
				    <div class="search-box">
					    <div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search"> </span>
							</form>
						</div>
				    </div>
					<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->
			</div>
		</div>
		  <!-- start slider -->
    <div id="fwslider">
        <div class="slider_container">
            <div class="slide"> 
                <!-- Slide image -->
                    <img src="images/banner.jpg" class="img-responsive" alt=""/>
                <!-- /Slide image -->
		</div>
            <!-- /Duplicate to create more slides -->
            <div class="slide"  id="Home">
                <img src="images/banner1.jpg" class="img-responsive" alt=""/>
            </div>
            <!--/slide -->
        </div>
        <div class="timers"></div>
        <div class="slidePrev"><span></span></div>
        <div class="slideNext"><span></span></div>
    </div>
    <!--/slider -->
	<div class="header-bottom">
	    <div class="container">
		  <div class="title">
		    <h1><span>Prox</span>imet</h1>
			<h2>We <span>Provide</span> Best Digital Solutions for Your Project</h2>
		  </div>
		</div>
	</div>
	</div>
    <!-- header-section-ends --> 
    <!-- content-section-starts -->
    <div class="content">
	<!-- services-section-starts -->
    	<div class="services-section" id="Services">
    		<div class="our-services">
    			<div class="container">
    					<div class="our-services-head text-center">
						    <div class="dot">
								<img src="" class="img-responsive" alt="" />
							</div>
							<div class="our-services-head-text">
								<h3>OUR SERVICES</h3>
							</div>
							<div class="clearfix"></div>
    					</div>
				    <div class="our-services-grids">
    						<div class="col-md-4 our-services-grid text-center">
    							<i class="icon1"></i>
    							<h4><a href="#">Web Design</a></h4>
    							<p>Maecenas mauris velit, consequat sit amet feugiat rit, elit vitae scelerisque elementum, turpis nisl accumsan ipsum.</p>
    						</div>
    						<div class="col-md-4 our-services-grid text-center">
    							<i class="icon2"></i>
    							<h4><a href="#">Web Development</a></h4>
    							<p>Maecenas mauris velit, consequat sit amet feugiat rit, elit vitae scelerisque elementum, turpis nisl accumsan ipsum.</p>
    						</div>
    						<div class="col-md-4 our-services-grid text-center">
    							<i class="icon3"></i>
    							<h4><a href="#">Marketing</a></h4>
    							<p>Maecenas mauris velit, consequat sit amet feugiat rit, elit vitae scelerisque elementum, turpis nisl accumsan ipsum.</p>
    						</div>
							<div class="clearfix"></div>
    				</div>
    			</div>
    		</div>
    		<div class="other-services">
    			<div class="container">
				    <div class="col-md-6">
					  <div class="other-services-left-grid video">
					    <iframe src="//player.vimeo.com/video/37782530"></iframe>  
				        <p><a href="http://vimeo.com/8245963"></a>
					  </div>
					</div>
					<div class="col-md-6">
					    <div class="other-services-right-grid">
						    <h4>Other Services</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodor mollit anim id est laborum.</p>
							<div class="other-services-right-grid-lists">
							    <div class="other-services-right-grid-left-list">
									<ul>
									   <li class="icon"><i class="phone"></i></li>
									   <li class="icon-text"><h6>Maecenas mauris consequat.</h6></li>
									</ul>
									<ul>
									   <li class="icon"><i class="eye"></i></li>
									   <li class="icon-text"><h6>Maecenas mauris consequat.</h6></li>
									</ul>
									<ul>
									   <li class="icon"><i class="moniter"></i></li>
									   <li class="icon-text"><h6>Maecenas mauris consequat.</h6></li>
									</ul>
									<ul>
									   <li class="icon"><i class="star"></i></li>
									   <li class="icon-text"><h6>Maecenas mauris consequat.</h6></li>
									</ul>
								</div>
								<div class="other-services-right-grid-right-list">
									<ul>
									   <li class="icon"><i class="tool"></i></li>
									   <li class="icon-text"><h6>Maecenas mauris consequat.</h6></li>
									</ul>
									<ul>
									   <li class="icon"><i class="lines"></i></li>
									   <li class="icon-text"><h6>Maecenas mauris consequat.</h6></li>
									</ul>
									<ul>
									   <li class="icon"><i class="paper"></i></li>
									   <li class="icon-text"><h6>Maecenas mauris consequat.</h6></li>
									</ul>
									<ul>
									   <li class="icon"><i class="network"></i></li>
									   <li class="icon-text"><h6>Maecenas mauris consequat.</h6></li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
							<ul class="buttons">
						      <li class="active">
							    <input type="button" value="GET STARTED NOW">
		                      </li>
							  <li>
								<input type="button" value="DOWNLOAD NOW">
							  </li>
                            </ul>
							
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
    		</div>
    	</div>
		<!-- services-section-ends -->
		<!-- about-section-starts -->
		<div class="about-section" id="About">
		    <div class="container">
			    <div class="about-section-head text-center">
				    <div class="dot">
						<img src="" class="img-responsive" alt="" />
					</div>
					<div class="about-section-head-text">
						<h3>ABOUT US</h3>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="about-section-grids">
				    <div class="col-md-6">
					    <div class="about-section-left-grid">
						    <section class="slider">
							<div class="flexslider">
							  <ul class="slides">
								<li>
									<img src="images/pic1.jpg" class="img-responsive" alt="" />
									</li>
									<li>
									<img src="images/pic2.jpg" class="img-responsive" alt="" />
									</li>
									<li>
									<img src="images/pic3.jpg" class="img-responsive" alt="" />
									</li>
							  </ul>
							</div>
						  </section>
						  <!-- FlexSlider -->
						  <script defer src="js/jquery.flexslider.js"></script>
						  <script type="text/javascript">
							$(function(){
							  SyntaxHighlighter.all();
							});
							$(window).load(function(){
							  $('.flexslider').flexslider({
								animation: "slide",
								start: function(slider){
								  $('body').removeClass('loading');
								}
							  });
							});
						  </script>
                    </div>
					</div>
					<div class="col-md-6 about-section-right-grid">
						    <h4>Our History</h4>
							<p>Maecenas mauris velit, consequat sit amet feugiat rit, elit vitae scelerisque elementum, turpis nisl accumsan ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived </p>
						    <p>not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							<p>essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desk .</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!-- about-section-ends -->
	    <!-- work-section-starts-->
	    <div class="work-section" id="Features">
		    <div class="work-section-top-row text-center">
			    <h3>How it Works</h3>
				<div class="work-section-led">
				    <img src="images/led.png" alt="" />
				</div>
			</div>
			<div class="work-section-bottom-row">
			    <div class="container">
				    <div class="work-section-bottom-grids text-center">
					    <div class="col-md-3 work-section-bottom-grid">
						    <i class="camera"></i>
							<h4>8910</h4>
							<h5>Web Projects</h5>
						</div>
                        <div class="col-md-3 work-section-bottom-grid">
						    <i class="diamond"></i>
							<h4>8910</h4>
							<h5>Design Projects</h5>
						</div> 
                        <div class="col-md-3 work-section-bottom-grid">
						    <i class="cap"></i>
							<h4>250</h4>
							<h5>Awards</h5>
						</div> 
						<div class="col-md-3 work-section-bottom-grid">
						    <i class="marker"></i>
							<h4>20000</h4>
							<h5>Lines of Codes</h5>
						</div> 
					<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	    <!-- work-section-ends-->
	<!-- team-section-starts-->
	<div class="team-section" id="Team">
	    <div class="container">
		    <div class="team-section-head text-center">
			    <h3>Meet Our Team</h3>
			</div>
			<div class="team-section-grids">
			    <div class="col-md-3">
				    <div class="team-section-grid">
					    <div class="team-section-image">
						    <img src="images/img1.jpg" class="img-responsive" alt="" />
						</div>
						<div class="team-section-text text-center">
						    <h4>JOMELLE CHUAN</h4>
							<span>Creative developer</span>
						</div>
						<div class="social-icons">
						    <a href="#"><i class="facebook"></i></a>
							<a href="#"><i class="twitter"></i></a>
							<a href="#"><i class="googlepluse"></i></a>
							<a href="#"><i class="pre"></i></a>
							<a href="#"><i class="dribble"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
				    <div class="team-section-grid">
					    <div class="team-section-image">
						    <img src="images/img2.jpg" class="img-responsive" alt="" />
						</div>
						<div class="team-section-text text-center">
						    <h4>MARWA ELGENDY</h4>
							<span>Co-Founder</span>
						</div>
						<div class="social-icons">
						    <a href="#"><i class="facebook"></i></a>
							<a href="#"><i class="twitter"></i></a>
							<a href="#"><i class="googlepluse"></i></a>
							<a href="#"><i class="pre"></i></a>
							<a href="#"><i class="dribble"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
				    <div class="team-section-grid">
					    <div class="team-section-image">
						    <img src="images/img3.jpg" class="img-responsive" alt="" />
						</div>
						<div class="team-section-text text-center">
						    <h4>MALAK CHUAN</h4>
							<span>Web Development</span>
						</div>
						<div class="social-icons">
						    <a href="#"><i class="facebook"></i></a>
							<a href="#"><i class="twitter"></i></a>
							<a href="#"><i class="googlepluse"></i></a>
							<a href="#"><i class="pre"></i></a>
							<a href="#"><i class="dribble"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
				    <div class="team-section-grid">
					    <div class="team-section-image">
						    <img src="images/img4.jpg" class="img-responsive" alt="" />
						</div>
						<div class="team-section-text text-center">
						    <h4>MARWA ELGENDY</h4>
							<span>Web Designer</span>
						</div>
						<div class="social-icons">
						    <a href="#"><i class="facebook"></i></a>
							<a href="#"><i class="twitter"></i></a>
							<a href="#"><i class="googlepluse"></i></a>
							<a href="#"><i class="pre"></i></a>
							<a href="#"><i class="dribble"></i></a>
						</div>
					</div>
				</div>
			  <div class="clear-fix"></div>
			</div>
		</div>
	</div>
	<!-- team-section-ends-->
	<!-- clients-section-starts-->
	<div class="client-section">
	    <div class="container">
		    <div class="client-section-head text-center">
			    <h3>Our Clients Say</h3>
			</div>
			<div class="clients-slider">
			<div class="wmuSlider example">
			    <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
					   <div class="col-md-2 clients-image">
					       <img src="images/eye-brow.jpg" class="img-responsive" alt="" />
					   </div>
				   	   <div class="col-md-10 clients-text">
						  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequaturQuis autem vel dn eum iure. </p>
					      <a href="#">Marwa Elgendy</a>
					   </div>
				   </article>
				   <article style="position: relative; width: 100%; opacity: 1;"> 
				       <div class="col-md-2 clients-image">
					       <img src="images/beauty.jpg" class="img-responsive" alt="" />
					   </div>
				   	   <div class="col-md-10 clients-text">
						  <p>claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore feugiat nulla  eaque suscipit ipsa quae ab nisi ut aliquid illo inventore veritatis et quasi architecto facilisis.</p>
					      <a href="#">Marwa Elgendy</a>
					   </div>
				   </article>
				   <article style="position: absolute; width: 100%; opacity: 0;">
				       <div class="col-md-2 clients-image">
					       <img src="images/stylish.jpg" class="img-responsive" alt="" />
					   </div>
				       <div class="col-md-10 clients-text">
						  <p>Mirum est notare quam littera gothica, quam nunc putamus vel illum dolore parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis Sed ut perspiciatis unde omnis iste natus error sit voluptatem nisi accusantium doloremque laudantium. est veritatis usus legentis in iis qui facit eorum claritatem.</p>
					      <a href="#">Marwa Elgendy</a>
					   </div>
				   </article>
				   <div class="clearfix"></div>
				  </div>
                 <ul class="wmuSliderPagination">
                	<li><a href="#" class="">0</a></li>
                	<li><a href="#" class="class="wmuActive">1</a></li>
                	<li><a href="#">2</a></li>
                </ul>
              </div>
			  </div>
                 <script src="js/jquery.wmuSlider.js"></script> 
				   <script>
       					$('.example').wmuSlider();         
   				   </script> 	
			</div>
	    </div>
	<!-- clients-section-ends-->
	<div class="tables-section" id="Shortcodes">
	    <div class="container">
		    <div class="table-head text-center">
			    <h3>Our Pricing Tables</h3>
			</div>
			<div class="tables">
			    <div class="col-md-3 table-1 text-center">
				    <div class="table-1-head">
					    <h5>Basic</h5>
						<a href="#"><i class="flag"></i></a>
						<span>$150.99</span>
					</div>
					<ul>
					    <li>Web Design</li>
						<li>Web Development</li>
						<li>Email Marketing</li>
						<li>PSD to HTMI/CSS</li>
						<li>Javascript</li>
					</ul> 
					<input type="button" value="Download Now">
			    </div>
				<div class="col-md-3 table-2 text-center">
				    <div class="table-2-head">
					    <h5>Advanced</h5>
						<a href="#"><i class="paperr"></i></a>
						<span>$250.99</span>
					</div>
					<ul>
					    <li>Web Design</li>
						<li>Web Development</li>
						<li>Email Marketing</li>
						<li>PSD to HTMI/CSS</li>
						<li>Javascript</li>
					</ul> 
					<input type="button" value="Download Now">
			    </div>
				<div class="col-md-3 table-3 text-center">
				    <div class="table-3-head">
					    <h5>Business</h5>
						<a href="#"><i class="msg-box"></i></a>
						<span>$350.99</span>
					</div>
					<ul>
					    <li>Web Design</li>
						<li>Web Development</li>
						<li>Email Marketing</li>
						<li>PSD to HTMI/CSS</li>
						<li>Javascript</li>
					</ul> 
					<input type="button" value="Download Now">
			    </div>
				<div class="col-md-3 table-4 text-center">
				    <div class="table-4-head">
					    <h5>Professionals</h5>
						<a href="#"><i class="suitcase"></i></a>
						<span>$1450.99</span>
					</div>
					<ul>
					    <li>Web Design</li>
						<li>Web Development</li>
						<li>Email Marketing</li>
						<li>PSD to HTMI/CSS</li>
						<li>Javascript</li>
					</ul> 
					<input type="button" value="Download Now">
			    </div>
				<div class="clear-fix"></div>
		    </div>
	     </div>
	  </div>
	  <div class="call-to-action-section">
	      <div class="container">
		       <div class="col-md-9 message">
			       <p>Interested in Working With Us? Or Got Aquestions? Maybe Just Want to Say Hello?</p>
			   </div>
			   <div class="col-md-3 action">
			       <input type="button" value="CONTACT US NOW">
			   </div>
		  </div>
	  </div>
	  <div class="clearfix"></div>
	  <div class="portfolio-section" id="portfolio">
	<div class="portfolio-head text-center">
	    <div class="dot1">
			<img src="" class="img-responsive" alt="" />
		</div>
		<div class="portfolio-head-text">
		    <h3>Portfolio</h3>
		</div>
		<div class="clearfix"></div>
	</div>
           <ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon">All</span></li>
						<li><span class="filter" data-filter="app">Web Design</span></li>
						<li><span class="filter" data-filter="card">Marketing</span></li>
						<li><span class="filter" data-filter="icon">Branding</span></li>
						</ul>
						<div id="portfoliolist">
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-image">		
							<img src="images/image.jpg" class="img-responsive" alt="" />
		                </div>
					</div>				
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-text">
                            <div class="portfolio-top-text">						
								<h4>Your Work Title Here</h4>
								<p>No mel quaestio efficiantur. Vel affert tamquam at. Prim qudam legendos loo mea an tur adipisicing legendos loo elitproident.qudam mea an.</p>
							</div>
							<div class="extra-information">
								    <div class="read-more">
									    <a href="#">Read More</a>
									</div>
									<div class="iconplus">
									    <a href="#"><i class="plus"></i></a>
									</div>
								<div class="clearfix"></div>
							</div>
		                </div>
					</div>		
					<div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-image">		
							<img src="images/image1.jpg" class="img-responsive" alt="" />
		                </div>
                    </div>				
					<div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-text">
                            <div class="portfolio-top-text">						
								<h4>Your Work Title Here</h4>
								<p>No mel quaestio efficiantur. Vel affert tamquam at. Prim qudam legendos loo mea an tur adipisicing legendos loo elitproident.qudam mea an.</p>
							</div>
							<div class="extra-information">
								    <div class="read-more">
									    <a href="#">Read More</a>
									</div>
									<div class="iconplus">
									    <a href="#"><i class="plus"></i></a>
									</div>
								<div class="clearfix"></div>
							</div>
		                </div>
					</div>
					<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-image">		
							<img src="images/image2.jpg" class="img-responsive" alt="" />
		                </div>

					</div>
					<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-text">
                            <div class="portfolio-top-text">						
								<h4>Your Work Title Here</h4>
								<p>No mel quaestio efficiantur. Vel affert tamquam at. Prim qudam legendos loo mea an tur adipisicing legendos loo elitproident.qudam mea an.</p>
							</div>
							<div class="extra-information">
								    <div class="read-more">
									    <a href="#">Read More</a>
									</div>
									<div class="iconplus">
									    <a href="#"><i class="plus"></i></a>
									</div>
								<div class="clearfix"></div>
							</div>
		                </div>
					</div>						
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-image">		
							<img src="images/image3.jpg" class="img-responsive" alt="" />
		                </div>
					</div>	
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-text">
                            <div class="portfolio-top-text">						
								<h4>Your Work Title Here</h4>
								<p>No mel quaestio efficiantur. Vel affert tamquam at. Prim qudam legendos loo mea an tur adipisicing legendos loo elitproident.qudam mea an.</p>
							</div>
							<div class="extra-information">
								    <div class="read-more">
									    <a href="#">Read More</a>
									</div>
									<div class="iconplus">
									    <a href="#"><i class="plus"></i></a>
									</div>
								<div class="clearfix"></div>
							</div>
		                </div>
					</div>	
					<div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-image">		
							<img src="images/image4.jpg" class="img-responsive" alt="" />
		                </div>
						</div>
						<div class="portfolio icon mix_all wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-text">
                            <div class="portfolio-top-text">						
								<h4>Your Work Title Here</h4>
								<p>No mel quaestio efficiantur. Vel affert tamquam at. Prim qudam legendos loo mea an tur adipisicing legendos loo elitproident.qudam mea an.</p>
							</div>
							<div class="extra-information">
								    <div class="read-more">
									    <a href="#">Read More</a>
									</div>
									<div class="iconplus">
									    <a href="#"><i class="plus"></i></a>
									</div>
								<div class="clearfix"></div>
							</div>
		                </div>
					</div>
					<div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-image">		
							<img src="images/image5.jpg" class="img-responsive" alt="" />
		                </div>
						</div>
						<div class="portfolio icon mix_all wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-text">
                            <div class="portfolio-top-text">						
								<h4>Your Work Title Here</h4>
								<p>No mel quaestio efficiantur. Vel affert tamquam at. Prim qudam legendos loo mea an tur adipisicing legendos loo elitproident.qudam mea an.</p>
							</div>
							<div class="extra-information">
								    <div class="read-more">
									    <a href="#">Read More</a>
									</div>
									<div class="iconplus">
									    <a href="#"><i class="plus"></i></a>
									</div>
								<div class="clearfix"></div>
							</div>
		                </div>
					</div>
<div class="clearfix"></div>					
				</div>
		  <div class="clearfix"></div>						
</div>
    <!-- shop-section-starts -->
	  <div class="shop-section" id="Shop">
	    <div class="shop-section-head text-center">
		<div class="dot2">
			<img src="" class="img-responsive" alt="" />
		</div>
		<div class="shop-section-head-text">
		    <h3>Shop</h3>
		</div>
		<div class="clearfix"></div>
		</div>
		<div class="shop-section-grids">
		  <div class="container">
		  <div class="dropdown-buttons">   
            		  <div class="dropdown-button">           			
            			<select class="dropdown" tabindex="9" data-settings='{"wrapperClass":"flat"}'>
            			<option value="0">Sort by: Default Sorting</option>	
						<option value="1">Product sorting</option>
						<option value="2">Features</option>
						<option value="3">Shorts codes</option>
						<option value="4">Pages</option>
						<option value="7">Shop</option>
						<option value="8">Blog</option>
					  </select>
					</div>
				     <div class="dropdown-button">
					  <select class="dropdown" tabindex="9" data-settings='{"wrapperClass":"flat"}'>
            			<option value="0">Choose Gategory</option>	
						<option value="1">tempor</option>
						<option value="2">congue</option>
						<option value="3">mazim </option>
						<option value="4">mutationem</option>
						<option value="5">hendrerit </option>
					  </select>
					 </div>
				   </div>
             <div class="course_demo">
		          <ul id="flexiselDemo3">	
					<li>
					    <div class="shop-section-grid-1">
						<div class="shop-section-grid-border1">
						    <img src="images/shop-img1.jpg" class="img-responsive" alt="" />
							<h5>Product Name Title Here</h5>
							<p>Fashion</p>
							<span>99.00$</span>
						</div>
						<div class="shop-section-blue">
						    <div class="shop-product">
						       <h4>Product Here</h4>
							   <div class="shop-icons">
								  <a href="shop.html"><i class="cart"></i></a>
								  <a href="shop.html"><i class="farword"></i></a>
							   </div>
						    </div>
						    <div class="shop-text">
								<h5>Product Name Title Here</h5>
								<p>Fashion</p>
								<span>99.00$</span>
							</div>
						</div>
						</div>
						
					</li>
					<li>
					<div class="shop-section-grid-2">
					<div class="shop-section-grid-border2">
						    <img src="images/shop-img2.jpg" class="img-responsive" alt="" />
							<h5>Product Name Title Here</h5>
							<p>Fashion</p>
							<span>99.00$</span>
					</div>
							<div class="shop-section-blue">
						   <div class="shop-product">
						       <h4>Product Here</h4>
							   <div class="shop-icons">
								   <a href="shop.html"><i class="cart"></i></a>
								  <a href="shop.html"><i class="farword"></i></a>
							   </div>
						   </div>
						   <div class="shop-text">
								<h5>Product Name Title Here</h5>
								<p>Fashion</p>
								<span>99.00$</span>
							</div>
						</div>
						</div>
					</li>	
					<li>
					<div class="shop-section-grid-3">
					<div class="shop-section-grid-border3">
						    <img src="images/shop-img3.jpg" class="img-responsive" alt="" />
							<h5>Product Name Title Here</h5>
							<p>Fashion</p>
							<span>99.00$</span>
					</div>
							<div class="shop-section-blue">
						   <div class="shop-product">
						       <h4>Product Here</h4>
							   <div class="shop-icons">
								   <a href="shop.html"><i class="cart"></i></a>
								  <a href="shop.html"><i class="farword"></i></a>
							   </div>
						   </div>
						    <div class="shop-text">
								<h5>Product Name Title Here</h5>
								<p>Fashion</p>
								<span>99.00$</span>
							</div>
						</div>
						</div>
					</li>	
					<li>
					<div class="shop-section-grid-4">
					<div class="shop-section-grid-border4">
						    <img src="images/shop-img4.jpg" class="img-responsive" alt="" />
							<h5>Product Name Title Here</h5>
							<p>Fashion</p>
							<span>99.00$</span>
					</div>
							<div class="shop-section-blue">
						   <div class="shop-product">
						       <h4>Product Here</h4>
							   <div class="shop-icons">
								   <a href="shop.html"><i class="cart"></i></a>
								  <a href="shop.html"><i class="farword"></i></a>
							   </div>
						   </div>
						    <div class="shop-text">
								<h5>Product Name Title Here</h5>
								<p>Fashion</p>
								<span>99.00$</span>
							</div>
						</div>
						</div>
					</li>	
					<li>
					<div class="shop-section-grid-2">
					<div class="shop-section-grid-border2">
						    <img src="images/shop-img2.jpg" class="img-responsive" alt="" />
							<h5>Product Name Title Here</h5>
							<p>Fashion</p>
							<span>99.00$</span>
					</div>
							<div class="shop-section-blue">
						   <div class="shop-product">
						       <h4>Product Here</h4>
							   <div class="shop-icons">
								   <a href="shop.html"><i class="cart"></i></a>
								  <a href="shop.html"><i class="farword"></i></a>
							   </div>
							   </div>
							   <div class="shop-text">
								<h5>Product Name Title Here</h5>
								<p>Fashion</p>
								<span>99.00$</span>
							</div>
						   </div>
						</div>
						</div>
					</li>							    	  	       	   	  									    	  	       	   	    	
				</ul>
				<script type="text/javascript">
			$(window).load(function() {
				$("#flexiselDemo3").flexisel({
					visibleItems: 4,
					animationSpeed: 1000,
					autoPlay: false,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
			    	responsiveBreakpoints: { 
			    		portrait: { 
			    			changePoint:480,
			    			visibleItems: 1
			    		}, 
			    		landscape: { 
			    			changePoint:640,
			    			visibleItems: 2
			    		},
			    		tablet: { 
			    			changePoint:768,
			    			visibleItems: 3
			    		}
			    	}
			    });
			    
			});
		</script>
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	  </div>
	  </div>
	</div>
  </div>
   <!-- shop-section-ends -->
    <div class="proximate-theme">
	    <div class="proximate-theme-text">
		    <h2><span>Prox</span>imet Amazing Theme</h2>
		</div>
	</div>
    <!-- blog-section-starts -->
	<div class="blog-section" id="Blog">
		<div class="container">
			<div class="blog-section-head text-center">
				<div class="dot2">
					<img src="" class="img-responsive" alt="" />
				</div>
				<div class="blog-section-head-text">
					<h3>Blog</h3>
				</div>
			<div class="clearfix"></div>
		</div>
     <div class="blog-section-grids">
   			<div class="col-md-4">
   			  <div class="grid1">
   				<div class="view view-first">
                  <div class="index_img"><img src="images/pic1.jpg" class="img-responsive" alt=""/></div>
   			          <div class="mask">
                        <a href="single.html"> <div class="info"><i class="search"> </i> Show More</div></a>
                        </div>
                        
                   </div> 
                   <i class="pen"></i>
   				 <div class="inner_wrap">
   				 	<h3>Perfect Theme for Showing Your Products</h3>
   				 	<ul class="star1">
   				 	  <li><i class="heart"></i></li>
					  <li class="num">133</li>
   				 	</ul>
   				 </div>
   			   </div>
   			</div>
   			<div class="col-md-4">
   			  <div class="grid1">
   				<div class="view view-first">
                  <div class="index_img1"><img src="images/pic2.jpg" class="img-responsive" alt=""/></div>
   				     <div class="mask">
                        <a href="single.html"> <div class="info"><i class="search"> </i> Show More</div></a>
                      </div>
                  </div> 
                 <i class="home1"> </i>
   				 <div class="inner_wrap">
   				 	<h3>Perfect Theme for Showing Your Products</h3>
   				 	<ul class="star1">
   				 	  <li><i class="heart"></i></li>
					  <li class="num">133</li>
   				 	</ul>
   				 </div>
   			   </div>
   			</div>
   			<div class="col-md-4">
   			  <div class="grid1">
   				<div class="view view-first">
                  <div class="index_img2"><img src="images/pic3.jpg" class="img-responsive" alt=""/></div>
   				     <div class="mask">
                        <a href="single.html"> <div class="info"><i class="search"> </i> Show More</div></a>
                      </div>
                  </div> 
                 <i class="home2"> </i>
   				 <div class="inner_wrap">
   				 	<h3>Perfect Theme for Showing Your Products</h3>
   				 	<ul class="star1">
   				 	  <li><i class="heart"></i></li>
					  <li class="num">133</li>
   				 	</ul>
   				 </div>
   			   </div>
   			</div>
   			<div class="clearfix"> </div>
   		</div>
		</div>
		</div>
    <!-- blog-section-ends -->	
	<div class="bottom-banner">
	    
	</div>
	<!-- contact-section-starts -->
	<div class="contact-section" id="Contact">
	    <div class="container">
		    <div class="contact-section-head">
			    <div class="dot2">
				    <img src="" class="img-responsive" alt="" />
				</div>
				<div class="contact-section-head-text">
					<h3>Contact Us</h3>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="contact-section-grids text-center">
			    <div class="col-md-3">
				    <div class="contact-section-grid">
					    <i class="point"></i>
						<h5>Address</h5>
						<p>London 12345, Greenline Avenue 3A</p>
					</div>
				</div>
				<div class="col-md-3">
				    <div class="contact-section-grid">
					    <i class="i-pad"></i>
						<h5> Phone</h5>
						<p>+123 456 789</p>
					</div>
				</div>
				<div class="col-md-3">
				    <div class="contact-section-grid">
					    <i class="msg"></i>
						<h5> Email</h5>
						<a href="#">marwa.elgend@gmail.com</a>
					</div>
				</div>
				<div class="col-md-3">
				    <div class="contact-section-grid">
					    <i class="clock"></i>
						<h5> Support</h5>
						<a href="#">support@proximet.com</a>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-6 contact-section-left-grid">
				    <img src="images/contact-image.jpg" class="img-responsive" alt="" />
				</div>
				<div class="col-md-6 contact-section-right-grid">
				    <input type="text" class="text" value="Enter Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Name';}">
					<input type="text" class="text" value="Enter Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Email';}">
					<input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
					<textarea></textarea>
					<input type="button" value="send">
				</div>
			</div>
		</div>
	</div>
	<!-- contact-section-ends -->
	</div>
    <!-- content-section-ends-->
	<!-- footer-section-starts -->
	<div class="footer">
	    <div class="container">
		    <div class="copy-rights">
			    <p>&copy; 2014  All rights  Reserved | Template by &nbsp;<a href="http://w3layouts.com" target="target_blank">W3Layouts</a></p>
			</div>
			<div class="footer-social-icons">
			    <a href="#"><i class="fb"></i></a>
				<a href="#"><i class="tw"></i></a>
				<a href="#"><i class="gp"></i></a>
				<a href="#"><i class="prt"></i></a>
				<a href="#"><i class="lin"></i></a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- footer-section-ends -->
	 
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>