<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>PROXIMET Bootstarp responsive Website Template| Shop :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery1.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
<link rel="stylesheet" href="css/etalage.css">
<script src="js/jquery.etalage.min.js"></script>
<script>
			jQuery(document).ready(function($){

				$('#etalage').etalage({
					thumb_image_width: 300,
					thumb_image_height: 400,
					source_image_width: 900,
					source_image_height: 1200,
					show_hint: true,
					click_callback: function(image_anchor, instance_id){
						alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
					}
				});

			});
		</script>

<link type="text/css" rel="stylesheet" href="css/easy-responsive-tabs.css" />
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion           
            width: 'auto', //auto or any width like 600px
            fit: true,   // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });

        $('#verticalTab').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true
        });
    });
</script>
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
		<div class="top-header">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="top-menu">
				 <span class="menu"> </span>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#Services" class="scroll">Services</a></li>
						<li><a href="#About" class="scroll">About</a></li>
						<li><a href="#Team" class="scroll">Team</a></li>
						<li><a href="#portfolio" class="scroll">portfolio</a></li>
						<li><a href="#Shop" class="scroll">Shop</a></li>
						<li><a href="single.html">Blog</a></li>
						<li><a href="#Contact" class="scroll">contact</a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
				<!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
		 <!--script-nav-->
				 <!-- start search-->
				    <div class="search-box">
					    <div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search"> </span>
							</form>
						</div>
				    </div>
					<!----search-scripts---->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!----//search-scripts---->
			</div>
		</div>
	<div class="blog-header-bottom">
	    <div class="container">
		  <div class="blog-post">
		    <h1>Shop Item</h1>
			<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet.</p>
		  </div>
		</div>
	</div>
	</div>
    <!-- header-section-ends --> 
    <!-- content-section-starts -->
    <div class="shop-content">
	    <div class="container">
        <!-- shop-section-starts -->
		<div class="shop-product-section">
			<div class="col-md-12">
				  <div class="single_left">
					<div class="grid images_3_of_2">
						<ul id="etalage">
							<li>
								<a href="optionallink.html">
									<img class="etalage_thumb_image" src="images/d4.jpg" class="img-responsive" />
									<img class="etalage_source_image" src="images/d4.jpg" class="img-responsive" title="" />
								</a>
							</li>
							<li>
								<img class="etalage_thumb_image" src="images/d2.jpg" class="img-responsive" />
								<img class="etalage_source_image" src="images/d2.jpg" class="img-responsive" title="" />
							</li>
							<li>
								<img class="etalage_thumb_image" src="images/d3.jpg" class="img-responsive"  />
								<img class="etalage_source_image" src="images/d3.jpg"class="img-responsive"  />
							</li>
						    <li>
								<img class="etalage_thumb_image" src="images/d1.jpg" class="img-responsive"  />
								<img class="etalage_source_image" src="images/d1.jpg"class="img-responsive"  />
							</li>
						</ul>
						 <div class="clearfix"></div>		
				  </div>
		    <div class="desc1 span_3_of_2">
				<h3>Product Name Title Here</h3>
				<p>Special Discount Product</p>
			<div class="price-and-sku">
				<div class="price">
					<span>$400</span>
					<label>$800</label>
				</div>
                <div class="sku">
					<label>SKU: 10547<label>
				</div>
			<div class="clearfix"></div>	
			</div>
			<div class="para">
				<p>Maecenas mauris velit, consequat sit amet feugiat rit, elit vitaeertscelerisque elementum, turpis nisl accumsan ipsum Lorem Ipsum is simpl dummy text of the printing and typesetting industry. and scrambled it to make a type specimen book. It has survived. </p>
			</div>
		
			<div class="filter-by-color">
				<h3>Filter by Color</h3>
				<ul class="w_nav2">
				<li><a class="color1" href="#"></a></li>
				<li><a class="color2" href="#"></a></li>
				<li><a class="color3" href="#"></a></li>
				<li><a class="color4" href="#"></a></li>
				<li><a class="color5" href="#"></a></li>
				<li><a class="color10" href="#"></a></li>
				<li><a class="color7" href="#"></a></li>
				<li><a class="color8" href="#"></a></li>
				<li><a class="color9" href="#"></a></li>
				<li><a class="color10" href="#"></a></li>
				<li><a class="color6" href="#"></a></li>
				<li><a class="color13" href="#"></a></li>
				<li><a class="color14" href="#"></a></li>
				<li><a class="color15" href="#"></a></li>
				<li><a class="color16" href="#"></a></li>
				<li><a class="color17" href="#"></a></li>
				<li><a class="color1" href="#"></a></li>
				<li><a class="color3" href="#"></a></li>
				<li><a class="color2" href="#"></a></li>
				<li><a class="color5" href="#"></a></li>
			</ul>

			</div>
			
			<div class="shop-social-icons">
				<div class="wish-list">
				 	<ul>
				 		<li class="wish"><a href="#">Add to Wishlist</a></li>
				 	    <li class="compare"><a href="#">Add to Compare</a></li>
				 	</ul>
				 </div>
				<div class="blog-social-icons">
				<div class="blog-social-icons-text">
					<p>Share</p>
				</div>
				<div class="blog-social-icons-small">
					<a href="#"><i class="blog-facebook"></i></a>
					<a href="#"><i class="blog-twitter"></i></a>
					<a href="#"><i class="blog-googlepluse"></i></a>
					<a href="#"><i class="blog-pinters"></i></a>
					<a href="#"><i class="blog-linkedin"></i></a>
			</div>
			<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			</div>
			<ul class="shop-buttons">
						      <li class="cart-button">
							    <i class="white-cart"></i>
							    <input type="button" value="ADD TO CART">
		                      </li>
							  <li class="wishlist-button">
							  <i class="white-heart"></i>
								<input type="button" value="ADD TO WISHLIST">
							  </li>
                            </ul>
`		    </div>
          <div class="clearfix"></div>
        </div>
	  </div>
    <div class="clearfix"></div>
	 <!--Horizontal Tab-->
        <div id="horizontalTab">
            <ul class="resp-tabs-list">
                <li>More Information</li>
                <li>Specifications</li>
                <li>Reviews</li>
				<li>Product Tags</li>
            </ul>
            <div class="resp-tabs-container">
                <div>
                    <p>Maecenas mauris velit, consequat sit amet feugiat rit, elit vitaeert scelerisque elementum, turpis nisl accumsan ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry. and scrambled it to make a type specimen book. It has survived Auction your website on Flippa and you'll get the best price from serious buyers, dedicated support and a much better deal than you'll find with any website broker. Sell your site today I need a twitter bootstrap 3.0 theme for the full-calendar plugin. it would be great if the theme includes the add event; remove event, show event details. this must be RESPONSIVE and works on mobile devices. Also, I've seen so many bootstrap themes that comes up with the fullcalendar plugin. However these . </p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.This tab has icon in consectetur adipiscing eliconse consectetur adipiscing elit. Vestibulum nibh urna, ctetur adipiscing elit. Vestibulum nibh urna, t.consectetur adipiscing elit. Vestibulum nibh urna,  Vestibulum nibh urna,it.</p>
                </div>
                <div>
                    <p>Suspendisse blandit velit Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravid urna gravid eget erat suscipit in malesuada odio venenatis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.</p>
                </div>
				<div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.This tab has icon in consectetur adipiscing eliconse consectetur adipiscing elit. Vestibulum nibh urna, ctetur adipiscing elit. Vestibulum nibh urna, t.consectetur adipiscing elit. Vestibulum nibh urna,  Vestibulum nibh urna,it.</p>
                </div>
            </div>
        </div>
		
	    <div class="shop-section" id="Shop">
	    <div class="shop-section-head-shop">
		    <h3>Related Products</h3>
		</div>
		<div class="shop-section-grids">
		 
             <div class="course_demo">
		          <ul id="flexiselDemo3">	
					<li>
					    <div class="shop-section-grid-1">
						<div class="shop-section-grid-border1">
						    <img src="images/shop-img1.jpg" alt="" />
							<h5>Product Name Title Here</h5>
							<p>Fashion</p>
							<span>99.00$</span>
						</div>
						<div class="shop-section-blue">
						    <div class="shop-product">
						       <h4>Product Here</h4>
							   <div class="shop-icons">
								  <a href="shop.html"><i class="cart"></i></a>
								  <a href="shop.html"><i class="farword"></i></a>
							   </div>
						    </div>
						    <div class="shop-text">
								<h5>Product Name Title Here</h5>
								<p>Fashion</p>
								<span>99.00$</span>
							</div>
						</div>
						</div>
						
					</li>
					<li>
					<div class="shop-section-grid-2">
					<div class="shop-section-grid-border2">
						    <img src="images/shop-img2.jpg" alt="" />
							<h5>Product Name Title Here</h5>
							<p>Fashion</p>
							<span>99.00$</span>
					</div>
							<div class="shop-section-blue">
						   <div class="shop-product">
						       <h4>Product Here</h4>
							   <div class="shop-icons">
								   <a href="shop.html"><i class="cart"></i></a>
								  <a href="shop.html"><i class="farword"></i></a>
							   </div>
						   </div>
						   <div class="shop-text">
								<h5>Product Name Title Here</h5>
								<p>Fashion</p>
								<span>99.00$</span>
							</div>
						</div>
						</div>
					</li>	
					<li>
					<div class="shop-section-grid-3">
					<div class="shop-section-grid-border3">
						    <img src="images/shop-img3.jpg" alt="" />
							<h5>Product Name Title Here</h5>
							<p>Fashion</p>
							<span>99.00$</span>
					</div>
							<div class="shop-section-blue">
						   <div class="shop-product">
						       <h4>Product Here</h4>
							   <div class="shop-icons">
								   <a href="shop.html"><i class="cart"></i></a>
								  <a href="shop.html"><i class="farword"></i></a>
							   </div>
						   </div>
						    <div class="shop-text">
								<h5>Product Name Title Here</h5>
								<p>Fashion</p>
								<span>99.00$</span>
							</div>
						</div>
						</div>
					</li>	
					<li>
					<div class="shop-section-grid-4">
					<div class="shop-section-grid-border4">
						    <img src="images/shop-img4.jpg" alt="" />
							<h5>Product Name Title Here</h5>
							<p>Fashion</p>
							<span>99.00$</span>
					</div>
							<div class="shop-section-blue">
						   <div class="shop-product">
						       <h4>Product Here</h4>
							   <div class="shop-icons">
								   <a href="shop.html"><i class="cart"></i></a>
								  <a href="shop.html"><i class="farword"></i></a>
							   </div>
						   </div>
						    <div class="shop-text">
								<h5>Product Name Title Here</h5>
								<p>Fashion</p>
								<span>99.00$</span>
							</div>
						</div>
						</div>
					</li>	
					<li>
					<div class="shop-section-grid-2">
					<div class="shop-section-grid-border2">
						    <img src="images/shop-img2.jpg" alt="" />
							<h5>Product Name Title Here</h5>
							<p>Fashion</p>
							<span>99.00$</span>
					</div>
							<div class="shop-section-blue">
						   <div class="shop-product">
						       <h4>Product Here</h4>
							   <div class="shop-icons">
								   <a href="shop.html"><i class="cart"></i></a>
								  <a href="shop.html"><i class="farword"></i></a>
							   </div>
							   </div>
							   <div class="shop-text">
								<h5>Product Name Title Here</h5>
								<p>Fashion</p>
								<span>99.00$</span>
							</div>
						   </div>
						</div>
						</div>
					</li>							    	  	       	   	  									    	  	       	   	    	
				</ul>
				<script type="text/javascript">
			$(window).load(function() {
				$("#flexiselDemo3").flexisel({
					visibleItems: 4,
					animationSpeed: 1000,
					autoPlay: false,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
			    	responsiveBreakpoints: { 
			    		portrait: { 
			    			changePoint:480,
			    			visibleItems: 1
			    		}, 
			    		landscape: { 
			    			changePoint:640,
			    			visibleItems: 2
			    		},
			    		tablet: { 
			    			changePoint:768,
			    			visibleItems: 3
			    		}
			    	}
			    });
			    
			});
		</script>
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	  </div>
	  </div>
	</div>

   <!-- shop-section-ends -->
  
		  </div>
	  </div>
    <!-- content-section-ends-->
	  <div class="proximate-theme">
	    <div class="proximate-theme-text">
		    <h2><span>Prox</span>imet Amazing Theme</h2>
		</div>
	</div>
	
	<!-- footer-section-starts -->
	<div class="footer">
	    <div class="container">
		    <div class="copy-rights">
			    <p>&copy; 2014  All rights  Reserved | Template by &nbsp;<a href="http://w3layouts.com" target="target_blank">W3Layouts</a></p>
			</div>
			<div class="footer-social-icons">
			    <a href="#"><i class="fb"></i></a>
				<a href="#"><i class="tw"></i></a>
				<a href="#"><i class="gp"></i></a>
				<a href="#"><i class="prt"></i></a>
				<a href="#"><i class="lin"></i></a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- footer-section-ends -->
	 <script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>