apz.spndas.EarnAndSpend = {};
apz.spndas.EarnAndSpend.monthsFilter = 12;
apz.spndas.dateMonth = {};
apz.app.onLoad_EarnAndSpend = function() {
    debugger;
    apz.data.loadData("CategoryTransaction", "spndas");

}
apz.app.onShown_EarnAndSpend = function(){
    debugger;
      if(apz.deviceGroup!== "Mobile"){
    // var datemonth = apz.getElmValue("spndas__TotalSpends__el_inp_4");
  // var [month,year]=     datemonth.split(" ");
  // apz.spndas.dateMonth = [month,year];
    apz.spndas.Launcher.fnLoadTranaction(month.substr(0,3)+" "+year,apz.data.scrdata.spndas__TotalSpends_Res.spends[0].value,apz.spndas.Launcher.monthsFilter);
    }
    else{
         todayMonth = TransactionDetails.getTodayMonth();
    todayyear = TransactionDetails.getTodayYear();
    TransactionSummary.setMonthYear(todayMonth+" "+todayyear);
    summary = TransactionSummary.getSummary();
    apz.spndas.Launcher.fnLoadSummaryData(summary);
    }
}
apz.spndas.EarnAndSpend.fnMonthFilter = function(value,category){
    debugger;
    apz.spndas.EarnAndSpend.monthsFilter = (category == "year")?value * 12:value;
    
  //  var datemonth = apz.getElmValue("spndas__TotalSpends__el_inp_4");
  var month=     apz.spndas.EarnAndSpend.monthsFilter;
    apz.spndas.Launcher.fnLoadTranaction(month.substr(0,3)+" ",apz.data.scrdata.spndas__TotalSpends_Res.spends[0].value,apz.spndas.Launcher.monthsFilter);
}
