apz.prddtl.FundingOptions = {}
apz.prddtl.FundingOptions.rowNo = 0;
apz.prddtl.FundingOptions.id = "";
apz.prddtl.FundingOptions.sCache = {}
apz.app.onLoad_FundingOptions = function(params) {
    debugger;
    apz.prddtl.FundingOptions.sCache = params;
    $("#prddtl__FundingOptions__noneRow").removeClass("sno")
}
apz.app.onShown_FundingOptions = function(params) {
    debugger;
    if (apz.appdtl.AppLauncher.sCache.appId == "ONB") {
        $("#prddtl__FundingOptions__fundingSection").removeClass("sno")
        $("#prddtl__FundingOptions__fundQuestion").addClass("sno")
        $("#prddtl__FundingOptions__chequeTable_add_btn").trigger("click");
        // apz.data.loadJsonData("ChequeFunding", "prddtl");
    } else {
        $("#prddtl__FundingOptions__fundByCash").addClass("sno")
        $("#prddtl__FundingOptions__fundByCheque").addClass("sno")
        
            $("#prddtl__FundingOptions__gatewayRow").removeClass("sno")
            $("#prddtl__FundingOptions__noneRow").addClass("sno")
            $("#prddtl__FundingOptions__chequeRow").addClass("sno")
            $("#prddtl__FundingOptions__fundByPaymentGateway").addClass("current")
            
        if (apz.appdtl.AppLauncher.sCache.isFunding == "N") {
            apz.setElmValue("prddtl__FundingOptions__isFunding", "No");
        } else {
            apz.setElmValue("prddtl__FundingOptions__isFunding", "Yes");
        }
        apz.setElmValue("prddtl__FundingOptions__fundingMode", apz.appdtl.AppLauncher.sCache.fundingMode);
        if (apz.appdtl.AppLauncher.sCache.isFunding == "Y") {
            $("#prddtl__FundingOptions__fundingSection").removeClass("sno")
        } else {
            $("#prddtl__FundingOptions__toggleSection").removeClass("sno")
            $("#prddtl__FundingOptions__fundingSection").addClass("sno")
        }
    }
}
apz.prddtl.FundingOptions.fnFundNow = function() {
    debugger;
    var val = apz.getElmValue("prddtl__FundingOptions__fundNow");
    if (val == "Yes") {
        $("#prddtl__FundingOptions__fundingSection").removeClass("sno")
    } else {
        $("#prddtl__FundingOptions__fundingSection").addClass("sno")
    }
}
apz.prddtl.FundingOptions.fnPageunderconstruction = function() {}
//anand
apz.prddtl.FundingOptions.fnFinancialDocumentUpload = function(param) {
    debugger;
    var id = $(param).attr("id");
    var rowNo = $(param).attr('rowno');
    apz.prddtl.FundingOptions.rowNo = rowNo;
    apz.prddtl.FundingOptions.id = id;
    if (apz.deviceType === "ANDROID") {
        apz.prddtl.FundingOptions.fnCallFileBrowser("prddtl__FundingOptions__document_upload");
        apz.prddtl.FundingOptions.fileUploadId = "prddtl__FundingOptions__document_upload";
    } else {
        $("#prddtl__FundingOptions__document_upload").trigger("click");
    }
}
apz.prddtl.FundingOptions.fnCallFileBrowser = function(id) {
    var json = {
        "filter": "",
        "fileCategory": "EXTERNAL",
        "location": "EXTERNAL",
        "openFile": "N"
    };
    json.id = id;
    json.callBack = apz.prddtl.FundingOptions.fnGetSession;
    apz.ns.fileBrowser(json);
}
apz.prddtl.FundingOptions.fnGetSession = function(jsonObj) {
    apz.prddtl.FundingOptions.androidFilePath = jsonObj.filePath;
    apz.server.login({
        "userId": "admin",
        "pwd": "admin",
        "callBack": apz.prddtl.FundingOptions.fnGetSessionCB
    })
}
apz.prddtl.FundingOptions.fnGetSessionCB = function(params) {
    if (params.errors == undefined && params.status) {
        var path = apz.prddtl.FundingOptions.androidFilePath;
        var lfilePath = path.split("/")
        apz.prddtl.FundingOptions.androidfileName = lfilePath.pop();
        var json = {
            "filePath": lfilePath.join("/"),
            "sessionReq": "Y"
        };
        json.fileName = apz.prddtl.FundingOptions.androidfileName;
        json.base64 = "Y";
        json.id = "DOWNLOADFILE_ID";
        json.callBack = apz.prddtl.FundingOptions.fnGetBase64
        apz.ns.downloadFile(json);
    }
}
apz.prddtl.FundingOptions.fnGetBase64 = function(params) {
    if (params.base64) {
        // $("#appdtl__DocumentDetails__profillePic").attr("src", "data:image;base64," + params.base64); //set image into container
        var lfileName = apz.prddtl.FundingOptions.androidfileName;
        apz.setElmValue(apz.prddtl.FundingOptions.id, lfileName);
        // apz.prddtl.FundingOptions.fnShowFileProgress(lfileName, "data:image;base64," + params.base64);
    }
}
//-------------
apz.prddtl.FundingOptions.fnFundingOptions = function(param) {
    debugger;
    $("#prddtl__FundingOptions__gr_row_5").find("p").removeClass("current");
    switch (param) {
        case "cheque":
            console.log("cheque")
            $("#prddtl__FundingOptions__chequeRow").removeClass("sno")
            $("#prddtl__FundingOptions__gatewayRow").addClass("sno")
            $("#prddtl__FundingOptions__noneRow").addClass("sno")
            $("#prddtl__FundingOptions__fundByCheque").addClass("current")
            break;
        case "gateway":
            console.log("gateway")
            $("#prddtl__FundingOptions__gatewayRow").removeClass("sno")
            $("#prddtl__FundingOptions__noneRow").addClass("sno")
            $("#prddtl__FundingOptions__chequeRow").addClass("sno")
            $("#prddtl__FundingOptions__fundByPaymentGateway").addClass("current")
            break;
        default:
            console.log("default")
            $("#prddtl__FundingOptions__noneRow").removeClass("sno")
            $("#prddtl__FundingOptions__chequeRow").addClass("sno")
            $("#prddtl__FundingOptions__gatewayRow").addClass("sno")
            $("#prddtl__FundingOptions__fundByCash").addClass("current")
            break;
    }
}
apz.prddtl.FundingOptions.fnRestrictNumeric = function(el) {
    debugger;
    var digits = el.value.match(/^[0-9]+$/) || [""];
    el.value = digits[0];
    el.value = el.value.substring(0, 16);
}
apz.prddtl.FundingOptions.fnCancel = function(param) {
    debugger;
    apz.appdtl.AppLauncher.fnCancel();
}
apz.prddtl.FundingOptions.fnSubmit = function(param, app) {
    debugger;
    var type = "S"
    var message = ""
    switch (param) {
        case "cheque":
            var agreement = $('#prddtl__FundingOptions__chequeAgreement').is(':checked')
            if (agreement == true) {
                message = "Your cheque detals has been submitted successfully."
            } else {
                message = "Please confirm that all the information provided above is correct."
                type = "E"
            }
            break;
        case "netbanking":
            message = "Now you will be redirected to the " + app + " Internet banking website."
            break;
        case "debit":
            message = "Your payment has been processed successfully."
            break;
        case "wallet":
            message = "Now you will be redirected to " + app + " app."
            break;
        case "none":
            var agreement = $('#prddtl__FundingOptions__noneAgreement').is(':checked')
            if (agreement == true) {
                message = "The application has been processed for a non funding approval."
            } else {
                message = "Please confirm the terms and conditions."
                type = "E"
            }
            break;
        default:
            break;
    }
    if (type === "S") {
        apz.dispMsg({
            message: message,
            type: type,
            callBack: apz.prddtl.FundingOptions.fnProceed
        });
    } else {
        apz.dispMsg({
            message: message,
            type: type
        });
    }
}
apz.prddtl.FundingOptions.fnProceed = function() {
    debugger;
    var params = {};
    params.appId = "prddtl";
    params.scr = "Nominee";
    params.div = "prddtl__ProductAccountLauncher__launcher";
    params.userObj = apz.prddtl.FundingOptions.sCache;
    apz.launchSubScreen(params);
}
apz.prddtl.FundingOptions.fnBrowseToUpload = function(pthis, event) {
    debugger;
    var fieArray = (pthis.files.length > 0) ? pthis.files : apz.prddtl.FundingOptions.fileList;
    for (var i = 0, len = fieArray.length; i < len; i++) {
        let fileObj = fieArray[i];
        if (fileObj.size <= 2097152) {
            let apzFileReader = new FileReader();
            apzFileReader.onload = function() {
                debugger;
                let binaryStr = apzFileReader.result;
                // fileObj.name
                apz.setElmValue(apz.prddtl.FundingOptions.id, fileObj.name);
                /*apz.prddtl.FundingOptions.fnShowFileProgress(fileObj.name, binaryStr);
                $("#" + pthis.id).val("");*/
            }
            apzFileReader.readAsDataURL(fileObj);
        } else {
            apz.dispMsg({
                appId: "prddtl",
                message: "Please select the size below 2MB, If you were uploaded that file would skipped."
            })
        }
    }
};
/*-------------
OCR
-------------*/
apz.prddtl.FundingOptions.fnFinancialDocumentUpload = function(pthis) {
    debugger;
    var id = $(pthis).attr("id");
    var rowNo = $(pthis).attr('rowno');
    apz.prddtl.FundingOptions.rowNo = rowNo;
    apz.prddtl.FundingOptions.id = id;
    apz.prddtl.FundingOptions.ptype = rowNo;
    var jsonobj = {
        "zoomLevel": "0",
        "targetWidth": "",
        "targetHeight": "",
        "crop": "Y", //Y or N
        "flash": "N",
        "action": "base64_Save", // save,base64
        "fileName": "Identity_Image",
        "quality": "100",
        "sourceType": "photo" // photo
    };
    jsonobj.id = "CAMERA_ID";
    jsonobj.callBack = apz.prddtl.FundingOptions.fnonImageClickCB;
    apz.ns.openCamera(jsonobj);
}
apz.prddtl.FundingOptions.fnOnfrontBrowse = function(pthis) {
    debugger;
    let fileObj = pthis.files[0];
    var fileName = fileObj.name;
    let apzFileReader = new FileReader();
    apzFileReader.onload = function() {
        debugger;
        let binaryStr = apzFileReader.result;
        let base64Str = btoa(binaryStr);
        apz.setElmValue("prddtl__ChequeFunding__o__prddtl__ChequeFunding_Res__cheque_" + apz.prddtl.FundingOptions.ptype, base64Str);
        apz.prddtl.FundingOptions.fngetOCRServiceData({
            "status": true,
            encodedImage: base64Str,
            filenames: fileName
        });
    }
    apzFileReader.readAsBinaryString(fileObj);
}
apz.prddtl.FundingOptions.fnonImageClickCB = function(params) {
    debugger;
    apz.setElmValue("prddtl__ChequeFunding__o__prddtl__ChequeFunding_Res__cheque_" + apz.prddtl.FundingOptions.ptype, params.encodedImage);
    // apz.setElmValue("prddtl__FundingOptions__" + apz.prddtl.FundingOptions.ptext, params.path.split("/").pop());
    apz.prddtl.FundingOptions.fngetOCRServiceData({
        "status": true,
        encodedImage: params.encodedImage,
        filenames: params.path.split("/").pop()
    });
}
apz.prddtl.FundingOptions.fngetOCRServiceData = function(params) {
    debugger;
    apz.startLoader();
    var Random_digit = Math.floor(Math.random() * 1000000000);
    var today = new Date();
    var date = today.getFullYear() + "" + (today.getMonth() + 1) + "" + today.getDate();
    var time = today.getHours() + "" + today.getMinutes() + "" + today.getSeconds() + today.getMilliseconds();
    var dateTime = date + "" + time;
    var user_id = "ADMIN";
    //  var txn_id_no = apz.appId + "_" + user_id + "_WEB_TRADE_LICENSE_" + Random_digit + "_" + dateTime;
    var ocrrequestjson = {
        "user_id": "ADMIN",
        "txn_id": String(+new Date),
        "document_type": "CHEQUE_SLIP",
        "document_id": "HDFC_Front",
        "data_format": "IMG_BASE64",
        "preprocessed_type": "COLOR",
        "device_type": "WEB",
        "data_text": "",
        "data_cord": "",
        "addtional_param": [],
        "data_base64": params.encodedImage
    };
    if (params.filenames.indexOf("HDFCFront") != -1) {
        ocrrequestjson.document_id = "HDFC_Front";
    }
    if (params.filenames.indexOf("SBIFront") != -1) {
        ocrrequestjson.document_id = "SBI_Front";
    }
    if (params.filenames.indexOf("AosFront") != -1) {
        ocrrequestjson.document_id = "BoA_front";
    }
    var lParams = {
        "ifaceName": "CheckDepositOCR",
        "buildReq": "N",
        "appId": "prddtl",
        "paintResp": "N",
        "req": ocrrequestjson,
        "async": false,
        "callBack": apz.prddtl.FundingOptions.fngetOCRServiceDataCB
    };
    apz.server.callServer(lParams);
}
apz.prddtl.FundingOptions.fngetOCRServiceDataCB = function(pResp) {
    debugger;
    apz.stopLoader();
    if (!pResp.res.prddtl__CheckDepositOCR_Res.extracted_entities) {
        apz.dispMsg({
            "message": "Cheque Slip is not valid! Please try again."
        });
    } else {
        var result = pResp.res.prddtl__CheckDepositOCR_Res.extracted_entities;
        console.log(result);
        /*apz.setElmValue("prddtl__FundingOptions__inpCheckno", result.cheque_no);
        apz.setElmValue("prddtl__FundingOptions__inpBank", result.bank_name);
        apz.setElmValue("prddtl__FundingOptions__inpAmount", result.amount);
        apz.setElmValue("prddtl__FundingOptions__inpAccountno", result.account_no);
        apz.setElmValue("prddtl__FundingOptions__inpName", result.holder_name);*/
        //apz.data.loadData("corpInfo", "comdtl")
    }
}