{"loansm__LoanSumm_Res":{
    "loanSummary": {
        "txnRefNo": "987654345",
        "status": true,
        "respCd": "",
        "extMsg": "",
        "intMsgCd": "",
        "loanDtls": [{
            "borrower": "Mr. Phan YangTong ",
            "loanAccountNo": " 100009312343",
            "branch": "Koramangala, Bengaluru",
            "loanType": "Vehicle",
            "loanAmount": "100000",
            "loanDt": "30-Oct-2017",
            "disbursedAmount": "30000",
            "outstandingAmount": "30000",
            "currEMI": "10000",
            "currROI": "7.00%",
            "loanTermBal": "29 Months",
            "loanTermOrig": "36 Months",
            "unpostedTranc": "12121",
            "lastInstallmentDt": "30-OCT-2020",
            "currentDue": "234",
            "nextPayable": "4321",
            "settlementAcc" : "100009312263",
            "paymentSchedule": [{
                "loanAccountNo": "001234545545",
                "branchCode": "114",
                "scheduleDt": "25-Jul-2020",
                "paidAmount": "94123",
                "dueAmount": "94123",
                "PrincipleAmount": "93000",
                "interestAmount": "1123"
            }, {
                "loanAccountNo": "001234545545",
                "branchCode": "114",
                "scheduleDt": "25-Jul-2020",
                "paidAmount": "94123",
                "dueAmount": "94123",
                "PrincipleAmount": "92000",
                "interestAmount": "2123"
            }, {
                "loanAccountNo": "001234545545",
                "branchCode": "114",
                "scheduleDt": "20-Jul-2020",
                "paidAmount": "94123",
                "dueAmount": "94123",
                "PrincipleAmount": "91000",
                "interestAmount": "3123"
            }],
            "collateralDetails": [{
                "collatCode": "COLLAT1",
                "collatName": "Deposits",
                "collatType": "Guaranteed",
                "assetType": "assetType",
                "collatCcy": "INR",
                "collatValue": "92845436",
                "allocatedValue": 23023000,
                "limitContribution": "90",
                "startDate": "15/10/2018",
                "endDate": "28/10/2020",
                "revisionDate": "20/05/2020",
                "revalReqd": "Yes",
                "revalDate": "30/06/2020",
                "status": "status",
                "margin": "10",
                "remarks": "Certification of deposit"
            }, {
                "collatCode": "COLLAT2",
                "collatName": "Vehicle",
                "collatType": "Deposits",
                "assetType": "assetType",
                "collatCcy": "INR",
                "collatValue": "72855436",
                "allocatedValue": 20823000,
                "limitContribution": "88",
                "startDate": "12/10/2018",
                "endDate": "22/10/2020",
                "revisionDate": "24/06/2020",
                "revalReqd": "Yes",
                "revalDate": "20/07/2020",
                "status": "status",
                "margin": "12",
                "remarks": "Certification of deposit"
            }]
        }, {
            "borrower": "Mr. Phan YangTong ",
            "loanAccountNo": "10009312252",
            "branch": "Koramangala, Bengaluru",
            "loanType": "Home",
            "loanAmount": "200000",
            "loanDt": "28-JUL-2016",
            "disbursedAmount": "40000",
            "outstandingAmount": "20000",
            "currEMI": "10000",
            "currROI": "8.00%",
            "loanTermBal": "7 Months",
            "loanTermOrig": "36 Months",
            "unpostedTranc": "121211",
            "lastInstallmentDt": "28-JUL-2019",
            "currentDue": "234",
            "nextPayable": "4321",
                        "settlementAcc" : "100009312274",

            "paymentSchedule": [{
                "loanAccountNo": "001234545556",
                "branchCode": "111",
                "scheduleDt": "5-JUL-2020",
                "paidAmount": "94123",
                "dueAmount": "94123",
                "PrincipleAmount": "93000",
                "interestAmount": "1123"
            }, {
                "loanAccountNo": "001234545556",
                "branchCode": "111",
                "scheduleDt": "5-JUL-2020",
                "paidAmount": "94123",
                "dueAmount": "94123",
                "PrincipleAmount": "92000",
                "interestAmount": "2123"
            }, {
                "loanAccountNo": "001234545556",
                "branchCode": "111",
                "scheduleDt": "5-DEC-2020",
                "paidAmount": "94123",
                "dueAmount": "94123",
                "PrincipleAmount": "91000",
                "interestAmount": "3123"
            }],
            "collateralDetails": [{
                "collatCode": "COLLAT3",
                "collatName": "Home",
                "collatType": "Savings",
                "assetType": "assetType",
                "collatCcy": "INR",
                "collatValue": "82847436",
                "allocatedValue": 32023000,
                "limitContribution": "85",
                "startDate": "11/10/2018",
                "endDate": "19/10/2020",
                "revisionDate": "20/05/2020",
                "revalReqd": "Yes",
                "revalDate": "21/06/2020",
                "status": "status",
                "margin": "15",
                "remarks": "Certification of deposit"
            }, {
                "collatCode": "COLLAT4",
                "collatName": "Gold",
                "collatType": "Normal",
                "assetType": "assetType",
                "collatCcy": "INR",
                "collatValue": "92845436",
                "allocatedValue": 28523000,
                "limitContribution": "84",
                "startDate": "16/10/2018",
                "endDate": "22/10/2020",
                "revisionDate": "23/05/2020",
                "revalReqd": "Yes",
                "revalDate": "24/06/2020",
                "status": "status",
                "margin": "6",
                "remarks": "Certification of deposit"
            }]
        }]
    }
}
}
