<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Script Tutorials" />
        <title>Highcharts - deeper practice for real statistics (Marital Status) | Script Tutorials</title>

        <!-- add styles -->
        <link href="css/main.css" rel="stylesheet" type="text/css" />

        <!-- add scripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
        <script src="js/highcharts.js"></script>
        <script src="js/skies.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <header>
            <h2>Highcharts - deeper practice for real statistics (Marital Status) (<a href="http://www.script-tutorials.com/highcharts-deeper-practice-for-real-statistics/">Back to original tutorial</a>)</h2>
        </header>

        <!-- Various actions -->
        <div class="actions">
            <button class="switcher" id="2">Get stat #2 (Both)</button>
            <button class="switcher" id="19">Get stat #19 (Males)</button>
            <button class="switcher" id="36">Get stat #36 (Females)</button>
            <button class="switcher" id="multiple">Range</button>
        </div>

        <!-- Chart container object -->
        <div id="container" class="chart"></div>
    </body>
</html>