 {
    "prdsel__CardsComparisionTemp_Res":{
        "premierworldelite": [{
            "feature": "First Year Fee",
            "A1": "0",
            "type":"cards"
        }, {
            "feature": "Rewards",
            "A1": "1 point / 50 spent. 1,000 bonus points for every 4 transactions of 1,000 or more.",
            "type":"cards"
        }, {
            "feature": "Joining Perk",
            "A1": "Great benefits on travel bookings. 2,000 points on spends of 25,000 within 90 days.",
            "type":"cards"
        }],
        "prepaidcard": [{
            "feature": "First Year Fee",
            "A1": "30",
            "type":"cards"
        }, {
            "feature": "Rewards",
            "A1": "10 miles/1000 spent on flight tickets and hotel bookings made with select partners",
            "type":"cards"
        }, {
            "feature": "Joining Perk",
            "A1": "10,000 miles.",
            "type":"cards"
        }],
        "sapphirepreferred": [{
            "feature": "First Year Fee",
            "A1": "0",
            "type":"cards"
        }, {
            "feature": "Rewards",
            "A1": "5 points/150 spent on retail. 10X points/150 spent at select retail partners.",
            "type":"cards"
        }, {
            "feature": "Joining Perk",
            "A1": "10,000 points on first payment.",
            "type":"cards"
        }],
		"businessunlimited": [{
            "feature": "First Year Fee",
            "A1": "0",
            "type":"cards"
        }, {
            "feature": "Rewards",
            "A1": "6 points/100 on retail spends. 50% bonus points on dining & online spends. Benefits worth over 66,000 in a year.",
            "type":"cards"
        }, {
            "feature": "Joining Perk",
            "A1": "24,000 points on first transaction within 30 days.",
            "type":"cards"
        }]
    }

}
