{
    "liqdrd__AccountDetails_Res": {
        "RecurringDeposit": {
            "txnRefNo": "123",
            "status": true,
            "respCd": "",
            "extMsg": "",
            "intMsgCd": "",
            "depositDtls": [
                {
                    "accountNo": "543985494322",
                    "branchName": "Koramangala, Bengaluru",
                    "interestType": "Compounded Interest",
                    "bookDate": "05/10/2018",
                    "tenor": "1 Year",
                    "interestRate": "2.00%",
                    "maturityType": "Maturity Proceeds to FD (Principle + Interest)",
                    "creditAccountNo": "001234541574",
                    "maturityAmount": "15000",
                    "maturityDate": "15/10/2021",
                    "seniorCitizen": "No",
                    "attachNominee": "No"
                },
                {
                    "accountNo": "955980980442",
                    "branchName": "Koramangala, Bengaluru",
                    "interestType": "Compounded Interest",
                    "bookDate": "22/04/2019",
                    "tenor": "6 Months",
                    "interestRate": "2.00%",
                    "maturityType": "Maturity Proceeds to FD (Principle + Interest)",
                    "creditAccountNo": "001234541574",
                    "maturityAmount": "200000",
                    "maturityDate": "22/10/2021",
                    "seniorCitizen": "No",
                    "attachNominee": "No"
                }
            ]
        }
    }
}