{
    "assetDtls": [{
        "collatCode": "COLLAT1",
        "collatName": "Deposits",
        "collatType": "Guaranteed",
        "assetType": "assetType",
        "collatCcy": "INR",
        "collatValue": "92845436",
        "limitContribution": "90",
        "startDate": "10/05/2018",
        "endDate": "20/10/2020",
        "revisionDate": "20/07/2020",
        "revalReqd": "Yes",
        "revalDate": "22/05/2020",
        "status": "status",
        "margin": "10",
        "remarks": "Certification of deposit"
    }, {
        "collatCode": "COLLAT2",
        "collatName": "Vehicle",
        "collatType": "Deposits",
        "assetType": "assetType",
        "collatCcy": "INR",
        "collatValue": "92845436",
        "limitContribution": "88",
        "startDate": "12/05/2018",
        "endDate": "22/11/2020",
        "revisionDate": "24/08/2020",
        "revalReqd": "Yes",
        "revalDate": "20/05/2020",
        "status": "status",
        "margin": "12",
        "remarks": "Certification of deposit"
    }, {
        "collatCode": "COLLAT3",
        "collatName": "Home",
        "collatType": "Savings",
        "assetType": "assetType",
        "collatCcy": "INR",
        "collatValue": "92845436",
        "limitContribution": "85",
        "startDate": "11/05/2018",
        "endDate": "19/11/2020",
        "revisionDate": "20/07/2020",
        "revalReqd": "Yes",
        "revalDate": "21/05/2020",
        "status": "status",
        "margin": "15",
        "remarks": "Certification of deposit"
    }, {
        "collatCode": "COLLAT4",
        "collatName": "Gold",
        "collatType": "Normal",
        "assetType": "assetType",
        "collatCcy": "INR",
        "collatValue": "92845436",
        "limitContribution": "84",
        "startDate": "16/05/2018",
        "endDate": "22/12/2020",
        "revisionDate": "23/08/2020",
        "revalReqd": "Yes",
        "revalDate": "24/05/2020",
        "status": "status",
        "margin": "6",
        "remarks": "Gold collateral"
    }],
    "AssetDetails": {
        "collatCode": "coll001",
        "collatName": "Vehicle",
        "collatType": "Deposits",
        "AssetType": "assetType",
        "collatCcy": "INR",
        "collatValue": "92845436",
        "limitContribution": "10",
        "startDate": "28/07/2016",
        "endDate": "28/11/2020",
        "revisionDate": "28/06/2020",
        "revalReqd": "Yes",
        "revalDate": "20/05/2020",
        "status": "status",
        "margin": "10",
        "remarks": "Certification of deposit"
    }
}
