/**
 * @filename: menu.css
 * @project: PrMenu jQuery Plugin
 * @description: CSS required for responsive menu
 * @author: Steve George, steve@pagerange.com
 * @created_at: Sep 28, 2013
 * @updated_at: Sep 30, 2013
 *
 * License:  PrMenu is released under the MIT License.
 * https://github.com/pagerange/prmenu/blob/master/LICENSE
 *
*/


/*  NAV   */

div.prmenu_container {
	width: 100%;
	position: relative;
	height: 50px;
	margin:0 auto;
	
}

div.prmenu_container ul.menu-toggle {
	display: none;
	position: relaitve;
	
}

div.prmenu_container ul {
	width: 100%;
	height: auto !important;
	padding: 0;
	margin: 0;
	display: none;
	/* overflow: hidden; */
}

div.prmenu_container ul.menu-toggle+ul {
	position: absolute;
	z-index: 1000;
}

div.prmenu_container ul li {
	display: block;
	float: left;
	height: auto !important;
	display: inline-block;
	width: auto;
	padding: 0;
	margin: 0;
	text-align: center;
	position: relative;
	box-size: border-box;
}


div.prmenu_container ul li a {
	display: block;
	width: 100%;
	height: 50px;
	margin: 0;
	padding: 0;
	color: #FFF;
	text-align: center;
	line-height: 50px;
	font-size: 14px;
	text-decoration: none;
	text-transform: uppercase;
	background-color: #000000;
	background-image: url('../images/link_bg.jpg');
	background-position: top right;
	background-repeat: repeat-y;
}

div.prmenu_container ul li:last-child {
	background-image: none;
}

div.prmenu_container ul li a:link,
div.prmenu_container ul li a:visited {
	background-color: #000000;
}

div.prmenu_container ul li a:hover,
div.prmenu_container ul li a:active {
	background-color: #999999;
}

div.prmenu_container ul li a {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}


/*  END NAV  */


/* SUB NAV */

div.prmenu_container ul li ul {
	display: none;
	width: 100%;
	padding: 0;
	margin: 0;
}

div.prmenu_container ul li:hover ul {
	display: block;
}

div.prmenu_container ul li ul li {
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	border-top: 1px solid #cfcfcf;
}


/* SUB SUB NAV */

div.prmenu_container ul li ul li ul {
	display: none;
	position: absolute;
	top: 0;
}

div.prmenu_container ul li:not(:last-child) ul li ul {
	left: 100%;
}

div.prmenu_container ul li:last-child ul li ul {
	right: 100%;
}

div.prmenu_container ul li ul li ul li {
	display: none;
}

div.prmenu_container ul li ul li:hover ul {
	display: block;
}

div.prmenu_container ul li ul li:hover ul li {
	display: block;
}


div.prmenu_container ul li:last-child {
	background-image: none;
}

div.prmenu_container ul li ul li a:link,
div.prmenu_container ul li ul li a:visited {
	background-color: #333333;
}

div.prmenu_container ul li ul li a:hover,
div.prmenu_container ul li ul li a:active {
	background-color: #777777;
}






/* small pads */
@media all
and (max-width : 959px) {


	/*  NAV   */

	div.prmenu_container ul.menu-toggle {
		display: none;
	}


	div.prmenu_container ul {
		width: 100%;
	}


	/*  END NAV  */

}


/* handheld mobile devices */
@media all and (max-width: 480px)
{


	/*  NAV   */


	div.prmenu_container ul.menu-toggle {
		display: block;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	div.prmenu_container li.menu-toggle
	{
		display: block;
	}


	div.prmenu_container ul {
		display: block;
		overflow: hidden;
		
	}

	div.prmenu_container ul.menu-toggle+ul {
		position: absolute;
		top: 50px;
		z-index: 1000;
	}


	div.prmenu_container ul li {
		display: block;
		width: 100%;
		border-top: 1px solid #cfcfcf;
	}

	div.prmenu_container ul li.menu-toggle a {
		text-align: right;
		overflow: hidden;
		display: block;
		width: 100%;
		height: 50px;
		margin: 0;
		padding: 0 0 0 2%;
		background-color: #000000;
		color: #FFF;
		line-height: 50px;
		font-size: 18px;
		text-decoration: none;
		text-transform: uppercase;
		vertical-align: top;
	}

	div.prmenu_container ul li.menu-toggle a:after {
		content: url('../images/menu-icon.png');
		margin-left: 10px;
		vertical-align: top;
		margin-right: 1%;
	}


	div.prmenu_container ul {
		display: none;
	}


	div.prmenu_container ul li a {
		text-align: left;
		padding-left: 3%;
		width: 100%;
		height: 50px !important;
		line-height: 50px !important;
		font-size: 14px !important;
	}



	/*  END NAV  */
}
