{
    "tbConstitutionDetails": {
        "country": "GB",
        "countryIncorporation": "USA",
        "companyid": " 0811881",
        "businessName": "GLOBAL FUNDS AXIS LTD",
        "registrationNo": "AB985643219",
        "companyType": "Collective Investment Undertaking",
        "constitutionType": "Limited Company",
        "establishmentDate": "2014-10-07",
        "city": "London",
        "postalCode": "NW2 2PY",
        "faxNo": "656466",
        "telephoneNo": "235354",
        "daytimeContactNo": "765656",
        "mobileNo": "7655444",
        "email1": "Darren.Lansterman@gmail.com",
        "email2": "Darren.Lansterman@gmail.com",
        "other": "not applicable",
        "annualTurnover": "343121",
        "networth": "43434",
        "noOfEmployees": "6",
        "businessPurpose": "Business",
        "creditTransactions": "1455",
        "debitTransaction": "1554"
    }
}
