{
    "details": {
        "FirstName": "Darren ",
        "LastName": "Lansterman",
        "DateOfBirth": "03/10/1978",
        "Nationality": "Ireland",
        "Country": "England",
        "PlaceOfBirth": "Northern Ireland",
        "BuildingNo": "Flat 31",
        "BuildingName": " Lakozy House",
        "Street": "Southampton Row",
        "City": "London",
        "PostalCode": "WC1B 5HJ",
        "TelephoneNumber": "+44 (0) 28 9136 9746",
        "Email": "info@fundsaxis.com",
        "IdentificationNumber": "798654333",
        "TaxReference": "UTR458988764",
        "AccountNumber": "UBJF00012220"
    }
}
