{
    "tbDbtpFundsTransfer": [{
        "beneficiaryAccountNo": "2001650000089",
        "beneficiaryMmid": "",
        "txnStage": "INIT",
        "beneficiaryAccountType": "SAVINGS",
        "beneficiaryVpa": "VAP@okVPA",
        "transferAmount": 2334567,
        "beneficiaryBankAddress": "",
        "fromAccountNo": "753410000076",
        "transferDt": "2019-05-20",
        "beneficiaryName": "James William",
        "beneficiaryBankName": "",
        "customerId": "1234",
        "scheduleDate": "2019-01-27",
        "modeOfTransfer": "Other Bank",
        "beneficiaryAadharNo": "",
        "beneficiaryMobilenumber": "",
        "authenticationTarget": "",
        "authenticationTs": "2018-03-23",
        "beneficiaryIfsc": "",
        "beneficiaryEmail": "",
        "txnRefNo": "151435022819663397",
        "beneficiaryType": "E",
        "authenticationType": "OTP",
        "remarks": "food",
        "beneficiaryId": "BEN-03",
        "externalStatus": "Draft",
        "beneficiaryBic": "ABBLINBB",
        "beneficiaryAccountBal":"1000996",
        "beneficiaryAccountBrnCd":"619",
        "beneficiaryAccountBrnIFSC":"7043",
        "beneficiaryAccountBrnName":"One Wall Street, New York"
    }, {
        "beneficiaryAccountNo": "1021680000786",
        "beneficiaryMmid": "",
        "txnStage": "OTP_S",
        "beneficiaryAccountType": "SAVINGS",
        "beneficiaryVpa": "VAP@okVPA",
        "transferAmount": 123,
        "beneficiaryBankAddress": "",
        "fromAccountNo": "753410000076",
        "transferDt": "2018-12-27",
        "beneficiaryName": "James William",
        "beneficiaryBankName": "",
        "customerId": "1234",
        "scheduleDate": "2018-12-12",
        "modeOfTransfer": "Within Bank",
        "beneficiaryAadharNo": "",
        "beneficiaryMobilenumber": "",
        "authenticationTarget": "",
        "authenticationTs": "2019-03-23",
        "beneficiaryIfsc": "",
        "beneficiaryEmail": "",
        "txnRefNo": "1514350906871974368",
        "beneficiaryType": "E",
        "authenticationType": "OTP",
        "remarks": "food",
        "beneficiaryId": "BEN-03",
        "externalStatus": "Executed",
        "beneficiaryBic": "ALLAINBBHSS",
        "beneficiaryAccountBal":"188373",
        "beneficiaryAccountBrnCd":"619",
        "beneficiaryAccountBrnIFSC":"7083",
        "beneficiaryAccountBrnName":"One Wall Street, New York"
    }, {
        "beneficiaryAccountNo": "1021680000786",
        "beneficiaryMmid": "",
        "txnStage": "INIT",
        "beneficiaryAccountType": "SAVINGS",
        "beneficiaryVpa": "",
        "transferAmount": 23456,
        "beneficiaryBankAddress": "",
        "fromAccountNo": "753410000076",
        "transferDt": "2018-05-23",
        "beneficiaryName": "Ava Oliver",
        "beneficiaryBankName": "",
        "customerId": "1234",
        "scheduleDate": "2018-02-09",
        "modeOfTransfer": "Other Bank",
        "beneficiaryAadharNo": "1028980000534",
        "beneficiaryMobilenumber": "",
        "authenticationTarget": "",
        "authenticationTs": "2019-03-23",
        "beneficiaryIfsc": "",
        "beneficiaryEmail": "",
        "txnRefNo": "151435461045632411",
        "beneficiaryType": "E",
        "authenticationType": "OTP",
        "remarks": "Splitwise",
        "beneficiaryId": "11513832163642172514",
        "externalStatus": "Draft",
        "beneficiaryBic": "NA",
        "beneficiaryAccountBal":"264748",
        "beneficiaryAccountBrnCd":"619",
        "beneficiaryAccountBrnIFSC":"7083",
        "beneficiaryAccountBrnName":"One Wall Street, New York"
    }, {
        "beneficiaryAccountNo": "1031480000256",
        "beneficiaryMmid": "",
        "txnStage": "INIT",
        "beneficiaryAccountType": "",
        "beneficiaryVpa": "",
        "transferAmount": 12,
        "beneficiaryBankAddress": "",
        "fromAccountNo": "753410000076",
        "transferDt": "2018-12-27",
        "beneficiaryName": "Ava Oliver",
        "beneficiaryBankName": "",
        "customerId": "1234",
        "scheduleDate": "2018-10-07",
        "modeOfTransfer": "Own Account",
        "beneficiaryAadharNo": "1071280000348",
        "beneficiaryMobilenumber": "",
        "authenticationTarget": "",
        "authenticationTs": "2019-03-23",
        "beneficiaryIfsc": "",
        "beneficiaryEmail": "",
        "txnRefNo": "1514354663169637111",
        "beneficiaryType": "E",
        "authenticationType": "OTP",
        "remarks": "Food",
        "beneficiaryId": "11513832163642172514",
        "externalStatus": "Cancelled",
        "beneficiaryBic": "NA",
        "beneficiaryAccountBal":"46504",
        "beneficiaryAccountBrnCd":"619",
        "beneficiaryAccountBrnIFSC":"7083",
        "beneficiaryAccountBrnName":"One Wall Street, New York"
    }, {
        "beneficiaryAccountNo": "1006680000567",
        "beneficiaryMmid": "",
        "txnStage": "OTP_V",
        "beneficiaryAccountType": "CURRENT",
        "beneficiaryVpa": "",
        "transferAmount": 223,
        "beneficiaryBankAddress": "",
        "fromAccountNo": "753410000076",
        "transferDt": "2019-05-20",
        "beneficiaryName": "Lucas Mason",
        "beneficiaryBankName": "",
        "customerId": "1234",
        "scheduleDate": "2018-09-07",
        "modeOfTransfer": "Other Bank",
        "beneficiaryAadharNo": "1023480000809",
        "beneficiaryMobilenumber": "",
        "authenticationTarget": "",
        "authenticationTs": "2019-03-23",
        "beneficiaryIfsc": "",
        "beneficiaryEmail": "",
        "txnRefNo": "1514367728852945280",
        "beneficiaryType": "E",
        "authenticationType": "OTP",
        "remarks": "Travel",
        "beneficiaryId": "11513832163642172514",
        "externalStatus": "Draft",
        "beneficiaryBic": "ALLAINBBFOR",
        "beneficiaryAccountBal":"657498",
        "beneficiaryAccountBrnCd":"619",
        "beneficiaryAccountBrnIFSC":"7083",
        "beneficiaryAccountBrnName":"One Wall Street, New York"
    }, {
        "beneficiaryAccountNo": "10089680000678",
        "beneficiaryMmid": "",
        "txnStage": "COMPLETED",
        "beneficiaryAccountType": "",
        "beneficiaryVpa": "",
        "transferAmount": 123,
        "beneficiaryBankAddress": "",
        "fromAccountNo": "753410000076",
        "transferDt": "2018-12-27",
        "beneficiaryName": "Amelia",
        "beneficiaryBankName": "JPMorgan Chase",
        "customerId": "1234",
        "scheduleDate": "2018-12-27",
        "modeOfTransfer": "Within Bank",
        "beneficiaryAadharNo": "1041580700899",
        "beneficiaryMobilenumber": "",
        "authenticationTarget": "",
        "authenticationTs": "2019-03-23",
        "beneficiaryIfsc": "",
        "beneficiaryEmail": "",
        "txnRefNo": "151437012876393239",
        "beneficiaryType": "E",
        "authenticationType": "OTP",
        "remarks": "Restaurant",
        "beneficiaryId": "11513832163642172514",
        "externalStatus": "Executed",
        "beneficiaryBic": "NA",
        "beneficiaryAccountBal":"199673",
        "beneficiaryAccountBrnCd":"619",
        "beneficiaryAccountBrnIFSC":"7083",
        "beneficiaryAccountBrnName":"One Wall Street, New York"
    }, {
        "beneficiaryAccountNo": "10017800005635",
        "beneficiaryMmid": "",
        "txnStage": "INIT",
        "beneficiaryAccountType": "",
        "beneficiaryVpa": "",
        "transferAmount": 250,
        "beneficiaryBankAddress": "",
        "fromAccountNo": "753410000076",
        "transferDt": "2018-05-30",
        "beneficiaryName": "Benjamin",
        "beneficiaryBankName": "",
        "customerId": "1234",
        "scheduleDate": "2018-03-21",
        "modeOfTransfer": "Own Account",
        "beneficiaryAadharNo": "1087680110690",
        "beneficiaryMobilenumber": "",
        "authenticationTarget": "",
        "authenticationTs": "2019-03-23",
        "beneficiaryIfsc": "",
        "beneficiaryEmail": "",
        "txnRefNo": "1514354663169678905",
        "beneficiaryType": "E",
        "authenticationType": "OTP",
        "remarks": "Food",
        "beneficiaryId": "11513832163642172514",
        "externalStatus": "Cancelled",
        "beneficiaryBic": "ALLAINBBAFC",
        "beneficiaryAccountBal":"178873",
        "beneficiaryAccountBrnCd":"619",
        "beneficiaryAccountBrnIFSC":"7083",
        "beneficiaryAccountBrnName":"One Wall Street, New York"
    }]
}
