apz.logreg.changePassword = {};
apz.logreg.changePassword.sAction = "";
apz.app.onLoad_ChangePassword = function(userObj) {
    apz.logreg.changePassword.sUserID = userObj.userID;
    apz.logreg.changePassword.sParams = params
    apz.logreg.launcher.sAction = "ChangePassword";
};
apz.logreg.changePassword.fnCancel = function() {
    apz.logreg.launcher.sAction = "";
    $("#" + apz.logreg.launcher.sDistroyDivCB).html("");
    apz.logreg.launcher.sParentCB();
};
apz.logreg.changePassword.fnChangePassword = function() {
    debugger;
    var params = new Object();
    params.newPassword = apz.getElmValue("logreg__ChangePassword__NewPwd").trim();
    params.confirmPassword = apz.getElmValue("logreg__ChangePassword__ConfirmPwd").trim();
    params.oldPassword = apz.getElmValue("logreg__ChangePassword__OldPwd").trim();
    apz.startLoader();
    var req = {};
    req.userId = apz.logreg.changePassword.sUserID;
    req.oldPassword = params.oldPassword;
    req.newPassword = params.newPassword;
    req.confirmPassword = params.confirmPassword;
    req.callBackObj = this;
    req.async = true;
    req.callBack = apz.logreg.changePassword.fnChangePasswordCB;
    apz.server.changePassword(req);
};
apz.logreg.changePassword.fnChangePasswordCB = function(params) {
    debugger;
    apz.stopLoader();
    if (params.status) {
        if (params.resFull.appzillonHeader.status) {
            var msg = {};
            msg.code = 'PWD_SUC';
            apz.dispMsg(msg);
            apz.logreg.launcher.sAction = "";
            $("#" + apz.logreg.launcher.sDistroyDivCB).html("");
            apz.logreg.launcher.sParentCB();
        } else {
            var perrorCode = params.errors;
            var msg = {};
            msg.callBack = null;
            for (var i = 0; i < perrorCode.length; i++) {
                if (perrorCode[i].errorCode === "APZ-DM-033") {
                    msg.message = params.errors[0].errorMessage;
                    msg.type = 'E';
                } else if (perrorCode[i].errorCode === "APZ-DM-032") {
                    msg.code = 'APZ-DM-032';
                } else if (perrorCode[i].errorCode === "APZ-DM-034") {
                    msg.code = 'APZ-DM-034';
                } else if (perrorCode[i].errorCode === "APZ-FM-EX-050") {
                    msg.code = 'APZ-FM-EX-050';
                } else {
                    msg.code = 'APZ-PWD-CHN-FLD';
                }
                apz.dispMsg(msg);
            }
        }
    } else {
        var perrorCode = params.errors;
        var msg = {};
        msg.callBack = null;
        for (var i = 0; i < perrorCode.length; i++) {
            msg.code = perrorCode[i].errorCode;
            apz.dispMsg(msg);
        }
    }
};
apz.logreg.changePassword.fnBack = function(){
    apz.logreg.changePassword.sParams.callBack();
}