{
    "rdsmry__RDSummary_Res": {
        "depositSummary": {
            "txnRefNo": "1",
            "status": true,
            "respCd": "",
            "extMsg": "",
            "intMsgCd": "",
            "depositDtls": [{
                "accountNo": "543985494322",
                "branchName": "Koramangala, Bengaluru",
                "interestType": "Compounded Interest",
                "bookDate": "05/10/2018",
                "tenor": "11 months",
                "interestRate": "2.00%",
                "maturityType": "Maturity to Account",
                "creditAccountNo": "001234545545",
                "maturityAmount": "15000",
                "maturityDate": "15/10/2021",
                "interestEarned": "2.00%",
                "seniorCitizen": "No",
                "attachNominee": "No",
                "dueDate": "01/09/2020",
                "installmentAmount": "1000",
                "installmentDueDate": "01/08/2020",
                "currency" : "₹"
            }, {
                "accountNo": "955980980442",
                "branchName": "Koramangala, Bengaluru",
                "interestType": "Compounded Interest",
                "bookDate": "10/12/2017",
                "tenor": "36 months",
                "interestRate": "2.00%",
                "maturityType": " Maturity to Account",
                "creditAccountNo": "001234590880",
                "maturityAmount": "200000",
                "maturityDate": "20/01/2021",
                "interestEarned": "2.00%",
                "seniorCitizen": "No",
                "attachNominee": "NO",
                "dueDate": "01/09/2020",
                "installmentAmount": "2000",
                "installmentDueDate": "01/08/2020",
                                "currency" : "₹"

            }]
        }
    }
}

