{
    "tbDbtpBeneficiaryDetails": [
        {
            "beneficiaryStatus": "A",
            "txnStage": "INIT",
            "beneficiaryAccountType": "SAVINGS",
            "beneficiaryVpa": "VAP@okVPA",
            "beneficiaryShortName": "Nigel",
            "beneficiaryMobilenumber": "9876543211",
            "beneficiaryPreferredMode": "VPA",
            "authenticationTs": "22/03/2019",
            "beneficiaryEmail": "nigel.higgins@gmail.com",
            "beneficiaryType": "E",
            "beneficiaryName": "Nigel Higgins",
            "customerId": "000004712",
            "beneficiaryId": "BEN-03",
            "creationTs": "22/11/2018"
        },
        {
            "beneficiaryStatus": "A",
            "txnStage": "INIT",
            "beneficiaryAccountType": "SAVINGS",
            "beneficiaryShortName": "Jes",
            "beneficiaryMobilenumber": "9876543211",
            "beneficiaryPreferredMode": "Aadhaar",
            "authenticationTs": "22/03/2019",
            "beneficiaryEmail": "jes_staley@yahoo.com",
            "beneficiaryType": "E",
            "beneficiaryName": "Jes Staley",
            "customerId": "000004712",
            "beneficiaryAadharNo": "408567044943",
            "beneficiaryId": "BEN-02",
            "creationTs": "22/11/2018"
        },
        {
            "beneficiaryAccountNo": "753410000076",
            "beneficiaryStatus": "A",
            "txnStage": "INIT",
            "beneficiaryAccountType": "SAVINGS",
            "beneficiaryShortName": "Tushar",
            "beneficiaryMobilenumber": "9876543211",
            "beneficiaryPreferredMode": "INTRA",
            "authenticationTs": "22/03/2019",
            "beneficiaryEmail": "tushar123@gmail.com",
            "beneficiaryType": "I",
            "beneficiaryName": "Tushar Morzaria",
            "beneficiaryBankName": "HSBC Bank",
            "customerId": "000004712",
            "beneficiaryId": "BEN-04",
            "creationTs": "22/11/2018"
        },
        {
            "beneficiaryAccountNo": "3282385877",
            "beneficiaryStatus": "A",
            "txnStage": "INIT",
            "beneficiaryAccountType": "SAVINGS",
            "beneficiaryShortName": "Marry",
            "beneficiaryMobilenumber": "9876543211",
            "beneficiaryBankAddress": "Clarendon Centre",
            "beneficiaryPreferredMode": "NEFT",
            "authenticationTs": "22/03/2019",
            "beneficiaryIfsc": "SBIN00213",
            "beneficiaryEmail": "m.anne@gmail.com",
            "beneficiaryType": "E",
            "beneficiaryName": "Marry Anne",
            "beneficiaryBankName": "Citi Bank",
            "customerId": "000004712",
            "beneficiaryId": "BEN-01",
            "creationTs": "22/11/2018"
        },
        {
            "beneficiaryStatus": "A",
            "beneficiaryEmail": "john_324@MMID.com",
            "beneficiaryMmid": "7066633",
            "txnStage": "INIT",
            "beneficiaryType": "E",
            "beneficiaryName": "John Matthew",
            "customerId": "000004712",
            "beneficiaryShortName": "John",
            "beneficiaryMobilenumber": "9876543211",
            "authenticationTs": "22/03/2019",
            "beneficiaryId": "BEN-05",
            "creationTs": "22/11/2018"
        }
    ]
}
