<!DOCTYPE html>
<html>
  <head>
    <title>Resizing Navigation Menu</title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" media="all" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
    <link href="css/styles.css" media="all" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.1/modernizr.min.js"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="nav-top clearfix">
          <div class="logo">
            <h1>Company</h1>
          </div>
          <div class="search hidden-xs">
            <form action="#" method="GET">
              <input name="query" placeholder="Search" type="text"><button class="search-submit" type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
          <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i></button>
        </div>
      </div>

      <div class="main-nav navbar-collapse collapse">
        <div class="container">
          <div class="minilogo">
            <h1>
              Company
            </h1>
          </div>
          <ul class="nav nav-justified">
            <li>
              <a class="active" href="#">Home</a>
            </li>
            <li>
              <a href="#">News</a>
            </li>
            <li>
              <a href="#">Politics</a>
            </li>
            <li>
              <a href="#">Opinion</a>
            </li>
            <li>
              <a href="#">Sports</a>
            </li>
            <li>
              <a href="#">Local</a>
            </li>
            <li>
              <a href="#">Tech</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="stretch">
      <p>
        Scroll<br><i class="fa fa-long-arrow-down"></i>
      </p>
    </section>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>