{
    "fndftr__BeneficiarySelection_Res": {
        "tbDbtpBeneficiaryDetails": [{
            "beneficiaryStatus": "A",
            "txnStage": "INIT",
            "beneficiaryAccountType": "SAVINGS",
            "beneficiaryVpa": "VAP@okVPA",
            "beneficiaryShortName": "Girish",
            "beneficiaryMobilenumber": "9876543211",
            "beneficiaryPreferredMode": "VPA",
            "authenticationTs": "2019-03-22",
            "beneficiaryEmail": "girishkumar@gmail.com",
            "beneficiaryType": "E",
            "beneficiaryName": "Girish Kumar",
            "customerId": "000004712",
            "beneficiaryId": "BEN-03",
            "creationTs": "2019-03-22"
        }, {
            "beneficiaryStatus": "A",
            "txnStage": "INIT",
            "beneficiaryAccountType": "SAVINGS",
            "beneficiaryShortName": "Aarav",
            "beneficiaryMobilenumber": "9876543211",
            "beneficiaryPreferredMode": "Aadhaar",
            "authenticationTs": "2019-03-22",
            "beneficiaryEmail": "aaravmishra@yahoo.com",
            "beneficiaryType": "E",
            "beneficiaryName": "Aarav Mishra",
            "customerId": "000004712",
            "beneficiaryAadharNo": "408567044943",
            "beneficiaryId": "BEN-02",
            "creationTs": "2019-03-22"
        }, {
            "beneficiaryAccountNo": "753410000076",
            "beneficiaryStatus": "A",
            "txnStage": "INIT",
            "beneficiaryAccountType": "SAVINGS",
            "beneficiaryShortName": "Abhinav",
            "beneficiaryMobilenumber": "9876543211",
            "beneficiaryPreferredMode": "INTRA",
            "authenticationTs": "2019-03-22",
            "beneficiaryEmail": "abhinavkumar@gmail.com",
            "beneficiaryType": "I",
            "beneficiaryName": "Abhinav Kumar",
            "beneficiaryBankName": "HDFC Bank",
            "customerId": "000004712",
            "beneficiaryId": "BEN-04",
            "creationTs": "2019-03-22"
        }, {
            "beneficiaryAccountNo": "32823858778",
            "beneficiaryStatus": "A",
            "txnStage": "INIT",
            "beneficiaryAccountType": "SAVINGS",
            "beneficiaryShortName": "Bhuvan",
            "beneficiaryMobilenumber": "9876543211",
            "beneficiaryBankAddress": "Koramangala, Bengaluru",
            "beneficiaryPreferredMode": "NEFT",
            "authenticationTs": "2019-03-22",
            "beneficiaryIfsc": "*********",
            "beneficiaryEmail": "bhuvan89@gmail.com",
            "beneficiaryType": "E",
            "beneficiaryName": "Bhuvan",
            "beneficiaryBankName": "City Bank",
            "customerId": "000004712",
            "beneficiaryId": "BEN-01",
            "creationTs": "2019-03-22"
        }, {
            "beneficiaryStatus": "A",
            "beneficiaryEmail": "arjunn@MMID.com",
            "beneficiaryMmid": "7066633",
            "txnStage": "INIT",
            "beneficiaryType": "E",
            "beneficiaryName": "Arjun",
            "customerId": "000004712",
            "beneficiaryShortName": "Arjun",
            "beneficiaryMobilenumber": "9876543211",
            "authenticationTs": "2019-03-22",
            "beneficiaryId": "BEN-05",
            "creationTs": "2019-03-22"
        }, {
            "beneficiaryStatus": "A",
            "beneficiaryEmail": "mohammedsohail@gmail.com",
            "txnStage": "INIT",
            "beneficiaryType": "E",
            "beneficiaryName": "Sohail",
            "customerId": "000004712",
            "beneficiaryShortName": "Mohammed Sohail",
            "beneficiaryMobilenumber": "9876543211",
            "beneficiaryBic": "8764324",
            "authenticationTs": "2019-03-22",
            "beneficiaryId": "BEN-05",
            "creationTs": "2019-03-22"
        }]
    }
}
