{"typeclass":"STYLESHEET","name":"masonrycss","type":"STYLESHEET","cssfiletype":"CUSTOMCSS","csstype":"CSS","content":".grid {}\n/* clear fix */\n\n.grid:after {\n    content:'';\n    display:block;\n    clear:both;\n}\n/* ---- .grid-item ---- */\n\n.grid-item {\n    float:left;\n}\n.grid-sizer,\n.grid-item {\n    width:25%;\n}\n.grid-item img {\n    display:block;\n    width:100%;\n    height:100%;\n}\n.wdth1 {\n    width:100px !important;\n    height:150px !important;\n}\n.wdth2 {\n    width:100px !important;\n    height:200px !important;\n}\n.wdth3 {\n    width:200px !important;\n    height:150px !important;\n}\n.wdth4 {\n    width:100px !important;\n    height:150px !important;\n}\n.delshowspace .grid { background-color:#333; } \n.delshowspace .grid > li {\n    position:relative;\n}\n.delshowspace .grid > li:hover p.content {\n    background-color:rgba(0, 0, 0, 0.65);\n    color:#fff;\n    display:block !important;\n    height:100%; line-height: 1.3em;\n    left:0;\n    position:absolute;\n    top:0;\n    width:100%;\n    padding:30% 15px;\n    font-size:14px;\n}\n.delshowspace .grid > li h3,\n.delshowspace .grid > li p {\n    display:block;\n    margin:0;\n    color:#FFF;\n    padding:0;\n}\n.grid-item .navbar-transparent {\n    position:absolute;\n    background:rgba(0, 0, 0, 0.7);\n    transition:all .2s ease-in-out;\n    color:#FFF;\n    bottom:0;\n}\n\n.delshowspace .grid > li ul h3 { padding-left: 10px;\n    padding-top: 5px; font-size: 1.1em;\n    font-weight: 500; }\n.delshowspace .grid > li ul p { padding-left: 10px;\n    padding-bottom: 5px; font-size: 11px; }\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}