{
    "balanceMovement": [{
        "date": "20-02-2019",
        "account": "Savings",
        "balance": 2000
    }, {
        "date": "21-02-2019",
        "account": "Savings",
        "balance": 50
    }, {
        "date": "02-03-2019",
        "account": "Savings",
        "balance": 3000
    }, {
        "date": "06-03-2019",
        "account": "Savings",
        "balance": 6000
    }, {
        "date": "05-04-2019",
        "account": "Savings",
        "balance": 5000
    }, {
        "date": "18-04-2019",
        "account": "Savings",
        "balance": 7000
    }, {
        "date": "20-02-2019",
        "account": "Checking",
        "balance": 10000
    }, {
        "date": "21-02-2019",
        "account": "Checking",
        "balance": 15000
    }, {
        "date": "02-03-2019",
        "account": "Checking",
        "balance": 20000
    }, {
        "date": "06-03-2019",
        "account": "Checking",
        "balance": 10000
    }, {
        "date": "05-04-2019",
        "account": "Checking",
        "balance": 5000
    }, {
        "date": "18-04-2019",
        "account": "Checking",
        "balance": 7000
    }, {
        "date": "20-02-2019",
        "account": "Escrow",
        "balance": 8000
    }, {
        "date": "21-02-2019",
        "account": "Escrow",
        "balance": 10000
    }, {
        "date": "02-03-2019",
        "account": "Escrow",
        "balance": 12000
    }, {
        "date": "06-03-2019",
        "account": "Escrow",
        "balance": 7000
    }, {
        "date": "05-04-2019",
        "account": "Escrow",
        "balance": 6000
    }, {
        "date": "18-04-2019",
        "account": "Escrow",
        "balance": 18000
    }, {
        "date": "20-02-2019",
        "account": "Overdraft",
        "balance": 20000
    }, {
        "date": "21-02-2019",
        "account": "Overdraft",
        "balance": 23000
    }, {
        "date": "02-03-2019",
        "account": "Overdraft",
        "balance": 29000
    }, {
        "date": "06-03-2019",
        "account": "Overdraft",
        "balance": 35000
    }, {
        "date": "05-04-2019",
        "account": "Overdraft",
        "balance": 40000
    }, {
        "date": "18-04-2019",
        "account": "Overdraft",
        "balance": 45000
    }]
}
