{
    "estreq__CustAccounts_Res": {
        "SavingsAccount": [{
            "accountNo": "100009312263",
            "accountBal": "50000",
            "accountBrnName": "Koramanagala, Bengaluru",
            "accountBrnCd": "619",
            "accountBrnIFSC": "HKL00000619"
        }, {
            "accountNo": "100009312401",
            "accountBal": "60000",
            "accountBrnName": "Koramanagala, Bengaluru",
            "accountBrnCd": "619",
            "accountBrnIFSC": "HKL00000619"
        }],
        "CurrentAccount": [{
            "accountNo": "100009312274",
            "accountBal": "65000",
            "accountBrnName": "Koramanagala, Bengaluru",
            "accountBrnCd": "619",
            "accountBrnIFSC": "HKL00000619"
        }],
        "CreditCards": [{
            "cardName": "Visa Card",
            "accountNumber": "7349 XX7X X8XX 2345"
        }, {
            "cardName": "Master Card",
            "accountNumber": "6493 XX3X X2XX 1143"
        }]
    }
}
