// apz.app.onLoad_EarnAndSpend = function(){
//     debugger;
//     // apz.data.scrdata.ernspn__EarnSpend_Res= {};
//     // apz.data.scrdata.ernspn__EarnSpend_Res.Transactions= DataRecord.getDetails(5);
//     // apz.data.loadData("EarnSpend","ernspn");
// }
apz.app.onShown_EarnAndSpendlarge = function(params){
    debugger; 
    if(params.from !=undefined && params.from== "widget"){
        $("#csmrbk__Dashboard__launchexpandChart_apz_2").removeClass("sno");
    $("#csmrbk__Dashboard__launchexpandChart_apz_2").removeClass("ssp");
    }
    
    apz.data.scrdata.ernspn__EarnSpendLarge_Res= {};
    apz.data.scrdata.ernspn__EarnSpendLarge_Res.Transactions= DataRecord.getDetails(12);
    apz.data.loadData("EarnSpendLarge","ernspn");
}
apz.ernspn.fnChangeMonths = function(month){
    debugger;
     apz.data.scrdata.ernspn__EarnSpend_Res= {};
    apz.data.scrdata.ernspn__EarnSpend_Res.Transactions= DataRecord.getDetails(month);
    apz.data.loadData("EarnSpend","ernspn");
}
apz.app.updateChartBeforeRender = function(gChartType, gChartData, gId, gChart) {
    debugger;
    //console.log(gChartType);
    if (gChartType === "MSColumn2D") {
       gChartData.chart.showvalues = "1";
        gChartData.chart.showyaxisvalues = "1";
        gChartData.chart.yaxisvaluesstep = "100";
       // gChart.addEventListener("dataPlotClick", apz.spndas.fnOnPlotClick)
    } else if (gChartType =="ScrollColumn2D") {
        gChartData.chart.scrollheight = "5"
        gChartData.chart.caption = "Spends on " + apz.spndas.Launcher.columColor.name
        gChartData.chart.flatScrollBars = "1"
        gChartData.chart.palettecolors = apz.spndas.Launcher.columColor.color;
        gChart.addEventListener("dataPlotClick", apz.spndas.fnOnColumnPlotClick)
    }
};
