{
    "relovr__RelationshipOverview_Res": {
        "relationshipOverview": {
            "txnRefNo": "213435232435",
            "status": "Success",
            "respCd": "",
            "extMsg": "",
            "intMsgCd": "",
            "savingAccDtls": [{
                "accountNo": "100009312263",
                "currency": "INR",
                "name": "Jay",
                "location": "Koramangala, Bengaluru",
                "availableBal": "50000"
            }, {
                "accountNo": "100009312401",
                "currency": "INR",
                "name": "Jay",
                "location": "Koramangala, Bengaluru",
                "availableBal": "65000"
            }],
            "currentAccDtls": [{
                "accountNo": "100009312274",
                "currency": "INR",
                "name": "Jay",
                "location": "Koramangala, Bengaluru",
                "availableBal": "60000"
            }],
            "loanAccDtls": [{
                "accountNo": "100009312343",
                "currency": "INR",
                "name": "Jay",
                "location": "Koramangala, Bengaluru",
                "outstandingBal": "123756"
            }, {
                "accountNo": "100009312252",
                "currency": "INR",
                "name": "Jay",
                "location": "Koramangala, Bengaluru",
                "outstandingBal": "457594"
            }],
            "fixedDepAccDtls": [{
                "accountNo": "100009312285",
                "currency": "INR",
                "name": "Jay",
                "location": "Koramangala, Bengaluru",
                "depositBal": "45000"
            }, {
                "accountNo": "100009312456",
                "currency": "INR",
                "name": "Jay",
                "location": "Koramangala, Bengaluru",
                "depositBal": "90000"
            }, {
                "accountNo": "100009312985",
                "currency": "INR",
                "name": "Jay",
                "location": "Koramangala, Bengaluru",
                "depositBal": "100000"
            }],
            "recurringDepAccDtls": [{
                "accountNo": "100009312389",
                "currency": "INR",
                "name": "Jay",
                "location": "Phnom Koramangala, Bengaluru",
                "depositBal": "65947"
            }, {
                "accountNo": "100009312732",
                "currency": "INR",
                "name": "Jay",
                "location": "Koramangala, Bengaluru",
                "depositBal": "543200"
            }]
        }
    }
}
