apz.appsum.SummaryLauncher = {};
apz.appsum.SummaryLauncher.sParam = {}
apz.app.onLoad_SummaryLauncher = function(params){
    debugger;
    apz.appsum.SummaryLauncher.fnNavigate("ApplicationSummary",params)
}
apz.appsum.SummaryLauncher.fnNavigate = function(scr,params){
    debugger;
         var lparams = {};
    lparams.appId = "appsum";
    lparams.scr = scr;
    lparams.div = "appsum__SummaryLauncher__launcher";
    lparams.userObj = params
    apz.launchSubScreen(lparams);
      
}

apz.appsum.SummaryLauncher.getReport = function() {
    apz.startLoader();
    setTimeout(function() {
        apz.server.callServer({
            "ifaceName": "Report",
            "buildReq": "N",
            "req": {
                reportData: {
                    params: {
                        "REF_NO": apz.appsum.SummaryLauncher.sParam.refNo
                    },
                    reportDetails: {
                        fileType: "PDF"
                    }
                }
            },
            "paintResp": "N",
            "callBack": apz.appsum.SummaryLauncher.getReportCB,
            "appId": "appsum"
        });
    }, 100)
};
apz.appsum.SummaryLauncher.getReportCB = function(pResp) {
    debugger;
    try {
        apz.appsum.SummaryLauncher.showPDF(pResp.res.appsum__Report_Res.file);
    } catch (e) {};
}
apz.appsum.SummaryLauncher.showPDF = function(pObj) {
    apz.stopLoader();
    var myBase64string = pObj;
    if (navigator.userAgent.indexOf("Chrome") != -1) {
        var uri = 'data:application/pdf;base64,';
        var link = document.createElement("a");
        link.download = "Appzillon Application Form.pdf";
        link.href = uri + myBase64string;
        link.click();
    } else if (navigator.userAgent.indexOf("Firefox") != -1) {
        window.open("data:application/pdf;base64," + myBase64string, "", "");
    } else if ((navigator.userAgent.indexOf("MSIE") != -1) || ( !! document.documentMode == true)) //IF IE > 10
    {
        window.open("data:application/pdf;base64," + myBase64string, "", "");
    }
};