<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="../js/jquery-1.7.1.min.js"></script>
    <script src="../flowslider.jquery.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $("#slider").FlowSlider({
                animation: "Transition",
                animationOptions: {
                    transition: function(t) {
                        if(t <= 0.5) return 1.5 * t;
                        return 0.5 * t + 0.5;
                    },
                    minTime: 400,
                    maxTime: 400
                }
            }); 
        });
    </script>
    
</head>
<body>

<div class="wrap">
    <div class="ad"><script type="text/javascript"><!--
    google_ad_client = "ca-pub-0387298664982705";google_ad_slot = "0928146764";google_ad_width = 728;google_ad_height = 15;
    //--></script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div>
    <h1>Flow Slider Example: Custom Transitions</h1>
    <div class="text">
        <p>
            This example shows how to create custom transition functions for your
            Flow Slider. For custom transition you just replace the "transition"
            option with a function that maps: (1) 0.0 -> 0.0; (2) 1.0 -> 1.0; and (3) (0.0; 1.0) -> any number.
            This particular example features a linear spline which first moves fast
            and then slower.
        </p>
        <p>
            Flow Slider is a jQuery plugin for creating JavaScript thumbnail sliders.
            To learn more visit <a href="http://www.flowslider.com" title="Flow Slider JS Thumbnail Slider">Flow Slider</a>.
        </p>
        <br />
    </div>

    

    <!-- This is the actual slider ----------------------------------------- -->
    <div id="slider" class="slider-horizontal">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
        <div class="item item-6"></div>
        <div class="item item-7"></div>
        <div class="item item-8"></div>
        <div class="item item-9"></div>
        <div class="item item-10"></div>
    </div>
    <!-- Help support Flow Slider. -->
    <noscript><p>Powered By <a href="http://www.flowslider.com" title="jQuery Thumbnail Slider">Flow Slider</a></p></noscript>
    <!-- End of the slider ------------------------------------------------- -->
    
    
    
</div>

</body>
</html>