<!DOCTYPE html>
<html>
<head>
    <style>
        #slider span {font-size:1000px;}
    </style>
    <script src="../js/jquery-1.7.1.min.js"></script>
    <script src="../flowslider.jquery.js"></script>
    <script>
        jQuery().ready(function() {
            FlowSlider("#slider");
        });
    </script>
</head>
<body>
    <div id="slider">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </div>
</body>
</html>