<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="../js/jquery-1.7.1.min.js"></script>
    <script src="../flowslider.jquery.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $("#slider").FlowSlider({
                marginStart: 0,
                marginEnd: 0,
                infinite: true,
                animationOptions: {
                    snap: true
                },
                position: 0.0,
                controllers: ["Event", "Event"],
                controllerOptions: [
                    {
                        el: ".btn-right",
                        step: 300
                    },
                    {
                        el: ".btn-left",
                        step: -300
                    }
                ]
            }); 
        });
    </script>
    
    <style>
        .btn-left, .btn-right {cursor:pointer; width:100px; height:30px; margin:0 20px 10px 0; background:#ddd; float:left; text-align:center; line-height:30px; text-transform:uppercase; font-weight:bold;}
        .slider-horizontal .item {width:300px; margin-left:0; margin-right:0;}
    </style>
    
</head>
<body>

<div class="wrap">
    <div class="ad"><script type="text/javascript"><!--
    google_ad_client = "ca-pub-0387298664982705";google_ad_slot = "0928146764";google_ad_width = 728;google_ad_height = 15;
    //--></script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div>
    <h1>Flow Slider Example: Button Controller</h1>
    <div class="text">
        <p>
            See button controller in action by clicking left and right buttons.
        </p>
        <p>
            Flow Slider is a jQuery plugin for creating JavaScript thumbnail sliders.
            To learn more visit <a href="http://www.flowslider.com" title="Flow Slider JS Thumbnail Slider">Flow Slider</a>.
        </p>
        <br />
    </div>
    
    
    
    <div style="clear:both;"></div>
    

    <!-- This is the actual slider ----------------------------------------- -->
    <div class="btn-left">left</div>
    <div class="btn-right">right</div>
    <div id="slider" class="slider-horizontal">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
    </div>
    <!-- Help support Flow Slider. -->
    <noscript><p>Powered By <a href="http://www.flowslider.com" title="jQuery Thumbnail Slider">Flow Slider</a></p></noscript>
    <!-- End of the slider ------------------------------------------------- -->
    
    
    
</div>

</body>
</html>
