<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="../js/jquery-1.7.1.min.js"></script>
    <script src="../flowslider.jquery.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $("#slider").FlowSlider({
                controllers: ["Drag"]
            });
            
            $(".item").each(function(k, v){
                var $v = $(v);
                $v.click(function() {
                    if(!$("#slider")[0].fsDragging) {
                        alert("Clicked " + v.innerHTML);
                    }
                });
            });
        });
    </script>
    
</head>
<body>

<div class="wrap">
    <div class="ad"><script type="text/javascript"><!--
    google_ad_client = "ca-pub-0387298664982705";google_ad_slot = "0928146764";google_ad_width = 728;google_ad_height = 15;
    //--></script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div>
    <h1>Flow Slider Example: Dragging</h1>
    <div class="text">
        <p>
            Featuring dragging functionality. Just grab the slider with your
            mouse and drag it left and right.
        </p>
        <p>
            Flow Slider is a jQuery plugin for creating JavaScript thumbnail sliders.
            To learn more visit <a href="http://www.flowslider.com" title="Flow Slider JS Thumbnail Slider">Flow Slider</a>.
        </p>
        <br />
    </div>

    <div style="clear:both;"></div>
    
    
    
    

    <!-- This is the actual slider ----------------------------------------- -->
    <div id="slider" class="slider-horizontal">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
        <div class="item item-10">10</div>
    </div>
    <!-- Help support Flow Slider. -->
    <noscript><p>Powered By <a href="http://www.flowslider.com" title="jQuery Thumbnail Slider">Flow Slider</a></p></noscript>
    <!-- End of the slider ------------------------------------------------- -->
    
    
    

</div>

</body>
</html>
