<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <style>
        .slider-horizontal .www_FlowSlider_com-item {margin-left:0; margin-right:0;}
    </style>
    <script src="../js/jquery-1.7.1.min.js"></script>
    <script src="../flowslider.jquery.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $("#slider").FlowSlider();
            
            // On mouse over change widht of the items
            var slider = $("#slider").prop("FlowSlider");
            $(".www_FlowSlider_com-item").each(function(_, item) {
                var $item = $(item);
                $item.mouseenter(function() {
                    $item.stop().animate({'width': 300}, 150);
                });
                $item.mouseleave(function() {
                    $item.stop().animate({'width': 150}, 150);
                });
            });
            
        });
    </script>
    
</head>
<body>

<div class="wrap">
    <div class="ad"><script type="text/javascript"><!--
    google_ad_client = "ca-pub-0387298664982705";google_ad_slot = "0928146764";google_ad_width = 728;google_ad_height = 15;
    //--></script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div>
    <h1>Flow Slider Example: Dynamic Element Width</h1>
    <div class="text">
        <p>
            Here the width of the elements changes dynamically when slider is sliding.
        </p>
        <p>
            Flow Slider is a jQuery plugin for creating JavaScript thumbnail sliders.
            To learn more visit <a href="http://www.flowslider.com" title="Flow Slider JS Thumbnail Slider">Flow Slider</a>.
        </p>
        <br />
    </div>

    <div style="clear:both;"></div>
    
    
    
    

    <!-- This is the actual slider ----------------------------------------- -->
    <div id="slider" class="slider-horizontal">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
        <div class="item item-6"></div>
        <div class="item item-7"></div>
        <div class="item item-8"></div>
        <div class="item item-9"></div>
        <div class="item item-10"></div>
    </div>
    <!-- Help support Flow Slider. -->
    <noscript><p>Powered By <a href="http://www.flowslider.com" title="jQuery Thumbnail Slider">Flow Slider</a></p></noscript>
    <!-- End of the slider ------------------------------------------------- -->
    
    
    
    
</div>

</body>
</html>