<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="../js/jquery-1.7.1.min.js"></script>
    <script src="../flowslider.jquery.js"></script>
    <script>
        jQuery(document).ready(function($) {
            var pos2 = $("#position2")[0];
            $("#slider").FlowSlider({
                onMoveStop: function() {
                    console.log("Move stop: options object");
                },
                onMoveStart: function() {
                    console.log("Move start: options object");
                },
                onMove: function(e, slider) {
                    pos2.value = slider.getOffset();
                }
            });
            
            $("#slider").bind('flowSliderMoveStop', function() {
                console.log("Move stop: attached event");
            });
            
            $("#slider").bind('flowSliderMoveStart', function() {
                console.log("Move start: attached event");
            });
            
            var pos = $("#position")[0];
            $("#slider").bind('flowSliderMove', function() {
                pos.value = $("#slider").prop("FlowSlider").getPosition();
            });
            
            $("#button-1").click(function() {
                FlowSlider("#slider").stop();
            });
            
            $("#button-2").click(function() {
                $("#slider").prop("FlowSlider").start();
            });
        });
    </script>
    
</head>
<body>

<div class="wrap">
    <div class="ad"><script type="text/javascript"><!--
    google_ad_client = "ca-pub-0387298664982705";google_ad_slot = "0928146764";google_ad_width = 728;google_ad_height = 15;
    //--></script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div>
    <h1>Flow Slider Example: Event Listeners</h1>
    <div class="text">
        <p>
            This example shows how to attach event listeners to your slider, open
            the console to see them in action (in IE if you don't have console open
            you will see an error). This example also displays basic start/stop
            API usage of the Flow Slider.
        </p>
        <p>
            Flow Slider is a jQuery plugin for creating JavaScript thumbnail sliders.
            To learn more visit <a href="http://www.flowslider.com" title="Flow Slider JS Thumbnail Slider">Flow Slider</a>.
        </p>
        <br />
    </div>

    <div style="clear:both;"></div>

    
    
    
    

    <!-- This is the actual slider ----------------------------------------- -->
    <div id="slider" class="slider-horizontal">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
        <div class="item item-6"></div>
        <div class="item item-7"></div>
        <div class="item item-8"></div>
        <div class="item item-9"></div>
        <div class="item item-10"></div>
    </div>
    <!-- Help support Flow Slider. -->
    <noscript><p>Powered By <a href="http://www.flowslider.com" title="jQuery Thumbnail Slider">Flow Slider</a></p></noscript>
    <center>
        <input id="position" value="?" />
        <input id="position2" value="?" />
        
        <br /><br />
        
        <input type="button" id="button-1" value="Stop" />
        <input type="button" id="button-2" value="Start" />
    </center>
    <br />
    <!-- End of the slider ------------------------------------------------- -->
    
    
    

</div>

</body>
</html>