<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="../js/jquery-1.7.1.min.js"></script>
    <script src="../flowslider.jquery.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $("#slider").FlowSlider(); 
        });
    </script>
    
</head>
<body>

<div class="wrap">
    <div class="ad"><script type="text/javascript"><!--
    google_ad_client = "ca-pub-0387298664982705";google_ad_slot = "0928146764";google_ad_width = 728;google_ad_height = 15;
    //--></script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div>
    <h1>Flow Slider Example: Touch/Drag</h1>
    <div class="text">
        <p>
            This example demonstrates how you can slide just one big image.
            You can put pretty much any HTML into the Flow Slider.
        </p>
        <p>
            Flow Slider is a jQuery plugin for creating JavaScript thumbnail sliders.
            To learn more visit <a href="http://www.flowslider.com" title="Flow Slider JS Thumbnail Slider">Flow Slider</a>.
        </p>
        <br />
    </div>

    <div style="clear:both;"></div>
    
    
    
    

    <!-- This is the actual slider ----------------------------------------- -->
    <div id="slider" class="slider-horizontal">
        <img src="img/wide.jpg" />
    </div>
    <!-- Help support Flow Slider. -->
    <noscript><p>Powered By <a href="http://www.flowslider.com" title="jQuery Thumbnail Slider">Flow Slider</a></p></noscript>
    <!-- End of the slider ------------------------------------------------- -->
    
    

</div>

</body>
</html>