<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="../js/jquery-1.7.1.min.js"></script>
    <script src="../flowslider.jquery.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".slider-horizontal").FlowSlider({
                controllers: []
            });
            
            // See how you can access Flow Slider object in three different ways
            $("#button-1").click(function() {
                // Apply to the whole collection of sliders
                $(".slider-horizontal").FlowSlider().position(0.0);
            });
            $("#button-2").click(function() {
                // Apply to each slider
                $(".slider-horizontal")[0].FlowSlider.position(Math.random());
                $(".slider-horizontal")[1].FlowSlider.position(Math.random());
            });
            $("#button-3").click(function() {
                // Apply only to the first slider
                $(".slider-horizontal").prop("FlowSlider").position(1.0);
            });
        });
    </script>
    
</head>
<body>

<div class="wrap">
    <div class="ad"><script type="text/javascript"><!--
    google_ad_client = "ca-pub-0387298664982705";google_ad_slot = "0928146764";google_ad_width = 728;google_ad_height = 15;
    //--></script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div>
    <h1>Flow Slider Example: Touch/Drag</h1>
    <div class="text">
        <p>
            This is the most basic example of Flow Slider. It shows how to include
            the libraries and setup some basic HTML.
        </p>
        <p>
            Flow Slider is a jQuery plugin for creating JavaScript thumbnail sliders.
            To learn more visit <a href="http://www.flowslider.com" title="Flow Slider JS Thumbnail Slider">Flow Slider</a>.
        </p>
        <br />
    </div>

    <div style="clear:both;"></div>
    
    
    
    

    <!-- This is the actual slider ----------------------------------------- -->
    <div id="slider-1" class="slider-horizontal">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
        <div class="item item-6"></div>
        <div class="item item-7"></div>
        <div class="item item-8"></div>
        <div class="item item-9"></div>
        <div class="item item-10"></div>
    </div>
    <div id="slider-2" class="slider-horizontal">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
        <div class="item item-6"></div>
        <div class="item item-7"></div>
        <div class="item item-8"></div>
        <div class="item item-9"></div>
        <div class="item item-10"></div>
    </div>
    <!-- Help support Flow Slider. -->
    <noscript><p>Powered By <a href="http://www.flowslider.com" title="jQuery Thumbnail Slider">Flow Slider</a></p></noscript>
    <center>        
        <input type="button" id="button-1" value="Beginning" />
        <input type="button" id="button-2" value="Random position" />
        <input type="button" id="button-3" value="End" />
    </center>
    <br />
    <!-- End of the slider ------------------------------------------------- -->
    
    
    
    
    
</div>

</body>
</html>