/*CSS Classes topNav menu cssmenu has-sub are crucial for correct operation of mobi menu*/

/*CSS rules to style the navbar */
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300);

nav                           { display:block; margin:0 auto 20px; border:1px solid #222; position:relative; background-color: #EEEEEE; font:16px Tahoma, Sans-serif; }
nav ul                        { padding:0; margin:0; }
nav li                        { position:relative; float:right; list-style-type:none; }
nav ul:after                  { content:"."; display:block; height:0; clear:both; visibility:hidden; }
nav li a                      { display:block; padding:10px 20px;  color:#eee; text-decoration:none; }
nav > ul > li > a > img       { width:60px; height:60px;}
nav > ul > li                 { margin-left:10px; margin-top:10px;}

/* Core CSS Classes for Mobi Menu ----------------------------------------------------------*/
.menu                         
{ 
  margin:0; 
  padding:0; 
  list-style:none; 
  position: absolute; 
  top:0px; display:none;
}
.menu, .menu li, .menu a      
{ 
  margin: 0; 
  padding: 0; 
  border: 0; 
  list-style: none; 
  font-weight: normal; 
  text-decoration: none; 
  line-height: 1; 
  font-family: 'Open Sans', sans-serif; 
  font-size: 14px; 
  position: relative; 
}
.menu > li					  
{ 
  background-color: #000000; 
  position:relative; 
  top: -20px; 
}
.menu img					  
{ 
  width: 50px; 
  height: 50px; 
}
.social						  
{ 
  background-color: #000000; 
}
.social li	a				  
{ 
  display:inline; 
}

.cssmenu {
	
  position: relative;
  margin: 0;
  font-family: 'Roboto Condensed';
  line-height: 1;
  width: 100%;
  top:-20px;
}
.align-right {
  float: right;
}
.cssmenu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;
}
.cssmenu ul li {
  position: relative;
  margin: 0;
  padding: 0;
}
.cssmenu ul li a {
  text-decoration: none;
  cursor: pointer;
}
.cssmenu > ul > li > a {
  color: #dddddd;
  text-transform: uppercase;
  display: block;
  padding: 20px;
  border-top: 1px solid #000000;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
  background: #222222;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 300;
  -webkit-transition: all 0.25s ease-in;
  -moz-transition: all 0.25s ease-in;
  -ms-transition: all 0.25s ease-in;
  -o-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;
  position: relative;
}
.cssmenu > ul > li:first-child > a {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.cssmenu > ul > li:last-child > a {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom: 1px solid #000000;
}
.cssmenu > ul > li:hover > a,
.cssmenu > ul > li.open > a,
.cssmenu > ul > li.active > a {
  background: #151515;
  color: #ffffff;
}
.cssmenu ul > li.has-sub > a::after {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-top: 13px solid #000000;
  border-botom: 13px solid transparent;
  border-left: 125px solid transparent;
  border-right: 125px solid transparent;
  left: 0;
  bottom: -13px;
  bottom: 0px;
  z-index: 1;
  opacity: 0;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}
.cssmenu ul > li.has-sub > a::before {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-top: 13px solid #151515;
  border-botom: 13px solid transparent;
  border-left: 125px solid transparent;
  border-right: 125px solid transparent;
  left: 0;
  bottom: -12px;
  bottom: -1px;
  z-index: 3;
  opacity: 0;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}
.cssmenu ul > li.has-sub::after {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-top-color: #dddddd;
  z-index: 2;
  right: 20px;
  top: 24.5px;
  pointer-events: none;
}
.cssmenu ul > li:hover::after,
.cssmenu ul > li.active::after,
.cssmenu ul > li.open::after {
  border-top-color: #ffffff;
}
.cssmenu ul > li.has-sub.open > a::after {
  opacity: 1;
  bottom: -13px;
}
.cssmenu ul > li.has-sub.open > a::before {
  opacity: 1;
  bottom: -12px;
}
.cssmenu ul ul {
  display: none;
}
.cssmenu ul ul li {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.cssmenu ul ul li a {
  background: #f1f1f1;
  display: block;
  position: relative;
  font-size: 15px;
  padding: 14px 20px;
  border-bottom: 1px solid #dddddd;
  color: #777777;
  font-weight: 300;
  -webkit-transition: all 0.25s ease-in;
  -moz-transition: all 0.25s ease-in;
  -ms-transition: all 0.25s ease-in;
  -o-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;
}
.cssmenu ul ul li:first-child > a {
  padding-top: 18px;
}
.cssmenu ul ul ul li {
  border: 0;
}
.cssmenu ul ul li:hover > a,
.cssmenu ul ul li.open > a,
.cssmenu ul ul li.active > a {
  background: #e4e4e4;
  color: #666666;
}
.cssmenu ul ul > li.has-sub > a::after {
  border-top: 13px solid #dddddd;
}
.cssmenu ul ul > li.has-sub > a::before {
  border-top: 13px solid #e4e4e4;
}
.cssmenu ul ul ul li a {
  padding-left: 30px;
}
.cssmenu ul ul > li.has-sub::after {
  top: 18.5px;
  border-width: 6px;
  border-top-color: #777777;
}
.cssmenu ul ul > li:hover::after,
.cssmenu ul ul > li.active::after,
.cssmenu ul ul > li.open::after {
  border-top-color: #666666;
}
.cssmenu img{
	width: 40px;
	height: 40px;
}

/*--------------------------------------------------------------------------------------------------------------*/

/*CSS Rules for creating gradients and other effects for navbar*/

.borderradius nav { -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; }
.cssgradients nav { background-image:-moz-linear-gradient(0% 22px 90deg, #222, #999); background-image:-webkit-gradient(linear, 0% 0%, 0% 70%, from(#999), to(#222)); }
.boxshadow.rgba nav { -moz-box-shadow:2px 2px 2px rgba(0,0,0,.75); -webkit-box-shadow:2px 2px 2px rgba(0,0,0,.75); box-shadow:2px 2px 2px rgba(0,0,0,.75); }
.cssgradients nav li:hover { background-image:-moz-linear-gradient(0% 100px 90deg, #999, #222); background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#222), to(#555)); }
.borderradius nav ul ul { -moz-border-radius-bottomleft:4px; -moz-border-radius-bottomright:4px; -webkit-border-bottom-left-radius:4px; -webkit-border-bottom-right-radius:4px; border-bottom-left-radius:4px; border-bottom-right-radius:4px; }
.boxshadow.rgba nav ul ul { background-color:rgba(0,0,0,0.8); -moz-box-shadow:2px 2px 2px rgba(0,0,0,.8); -webkit-box-shadow:2px 2px 2px rgba(0,0,0,.8); box-shadow:2px 2px 2px rgba(0,0,0,.8); }
.rgba nav ul ul li { border-left:1px solid rgba(0,0,0,0.1); border-right:1px solid rgba(0,0,0,0.1); }
.rgba nav ul ul a:hover { background-color:rgba(85,85,85,.9); }
.borderradius.rgba nav ul ul li.last { border-left:1px solid rgba(0,0,0,0.1); border-bottom:1px solid rgba(0,0,0,0.1); -moz-border-radius-bottomleft:4px; -moz-border-radius-bottomright:4px; -webkit-border-bottom-left-radius:4px; -webkit-border-bottom-right-radius:4px; border-bottom-left-radius:4px; border-bottom-right-radius:4px; }
.csstransforms ul a span { -moz-transform:rotate(-180deg);-webkit-transform


.no-cssgradients nav, .no-js nav { padding-bottom:4px; border:none; background:url(../fallback/navBG.gif) repeat-x 0 0; }
.no-borderradius nav ul, .no-js nav ul { background:url(../fallback/navRight.gif) no-repeat 100% 0; }
.no-borderradius nav ul ul, .no-js nav ul ul { background:none; }
.no-borderradius nav li, .no-js nav li { height:44px; }
.no-cssgradients nav li:hover, .no-js nav li:hover { background:url(../fallback/navOverBG.gif) repeat-x 0 0; }
.no-borderradius nav li li, .no-js nav li li { height:auto; width:98%; left:-2px; }
.no-borderradius nav li:first-child, .no-js nav li:first-child { background:url(../fallback/navLeft.gif) no-repeat 0 0; }
.no-borderradius nav li:first-child:hover, .no-js nav li:first-child:hover { background:url(../fallback/navOverLeft.gif) no-repeat 0 0; }
.no-borderradius nav li li:first-child, .no-js nav li li:first-child { background:none; }
.no-rgba nav ul ul, .no-js nav ul ul { left:1px; padding-left:2px; background:url(../fallback/subnavBG.png) no-repeat 100% 100%; }
.no-rgba nav ul ul a, .no-js nav ul ul a { left:3px; }
.no-rgba nav ul ul a:hover { background:url(../fallback/subOverBG.png) repeat 0 0; }
.no-csstransforms ul a span { height:7px; width:12px; margin-top:8px; text-indent:-5000px; overflow:hidden; background:url(../fallback/indicator.png) no-repeat 0 0; }
.no-borderradius ul ul li.last { margin-bottom:10px; }
.no-cssgradients.boxshadow nav { box-shadow:none; }





