apz.accdtl = {};
apz.accdtl.accountSummary = {};
apz.accdtl.accountSummary.sAction = "";
apz.app.onLoad_AccountSummary = function(userObj) {
    apz.accdtl.accountSummary.sCorporateID = apz.Login.sCorporateId;
    apz.accdtl.accountSummary.sRoleID = apz.Login.sRoleId;
    var params = {
        "action": "account"
    };
    apz.accdtl.accountSummary.fnRender(params);
};
apz.accdtl.accountSummary.fnRender = function(params) {
    apz.accdtl.accountSummary.fnRenderData(params);
    apz.accdtl.accountSummary.fnRenderActionButtons(params);
};
apz.accdtl.accountSummary.fnRenderActionButtons = function(params) {
    if (params.action == "account") {
        $("#accdtl__AccountSummary__AccountList").css("cursor", "pointer");
    }
};
apz.accdtl.accountSummary.fnRenderData = function(params) {
    debugger;
    if (params.action == "account") {
        apz.accdtl.accountSummary.sAction = "account";
        var llaunch = {};
        llaunch.appId = "roleAc";
        llaunch.scr = "RoleAccountDetails";
        llaunch.div = "accdtl__AccountSummary__AccountLaunch";
        llaunch.layout = "All";
        llaunch.userObj = {};
        llaunch.userObj.action = "FetchRoleAccount";
        llaunch.userObj.control = {};
        llaunch.userObj.control.destroyDiv = "accdtl__AccountSummary__AccountLaunch";
        llaunch.userObj.control.callBack = apz.accdtl.accountSummary.fnRoleAccountCB;
        llaunch.userObj.data = {
            "corpID": apz.accdtl.accountSummary.sCorporateID,
            "roleID": apz.accdtl.accountSummary.sRoleID
        };
        apz.launchApp(llaunch);
    }
};
apz.accdtl.accountSummary.fnRoleAccountCB = function(params) {
    debugger;
    if (params.status) {
        apz.resetCurrAppId("accdtl");
        apz.data.scrdata.accdtl__RoleAccountDetails_Res = {};
        apz.data.scrdata.accdtl__RoleAccountDetails_Res.accountDetails = [];
        apz.data.scrdata.accdtl__RoleAccountDetails_Res.accountDetails = params.data;
        for (var i = 0; i < apz.data.scrdata.accdtl__RoleAccountDetails_Res.accountDetails.length; i++) {
            apz.data.scrdata.accdtl__RoleAccountDetails_Res.accountDetails[i].currentBalance = apz.data.scrdata.accdtl__RoleAccountDetails_Res.accountDetails[
                i].availableBalance;
        }
        apz.data.loadData("RoleAccountDetails", "accdtl");
        if (params.data.length > 16) {
            $("#accdtl__AccountSummary__AccountList_pagination_ul").removeClass("sno");
        } else {
            $("#accdtl__AccountSummary__AccountList_pagination_ul").addClass("sno");
        }
        apz.data.scrdata.accdtl__AccountsChartDummy_Res = {};
        apz.data.scrdata.accdtl__AccountsChartDummy_Res.tbDbmiCorpRoleAccount = apz.data.scrdata.accdtl__RoleAccountDetails_Res.accountDetails;
        apz.data.loadData("AccountsChartDummy", "accdtl");
    }
};
apz.accdtl.accountSummary.fnOnAccountSelect = function(pObj, event) {
    debugger;
    var lRow = parseInt(pObj.id.split("_")[6]);
    var lAccNo = $("#accdtl__RoleAccountDetails__o__accountDetails__accountNo_" + lRow).text();
    var params = {};
    params.appId = "accdtl";
    params.scr = "AccountView";
    params.userObj = {
        "data": {
            "accountNo": lAccNo
        }
    };
    params.div = "accdtl__AccountSummary__AccountLaunch";
    params.layout = "All";
    apz.launchSubScreen(params);
    $("#accdtl__AccountSummary__AccountDetailsMaster").addClass("sno");
};
apz.accdtl.accountSummary.fnSearch = function(event) {
    debugger;
    if (event.keyCode == 13) {
        var lType = apz.getElmValue("accdtl__AccountSummary__SearchBy");
        var lInput = apz.getElmValue("accdtl__AccountSummary__SearchValue");
        var lSearchType;
        var flag = true;
        if (lType == "Search") {
            if (apz.isNull(lInput)) {
                lSearchType = "All";
            } else {
                flag = false;
                var lMsg = {};
                lMsg.code = "SEARCH_CHK";
                apz.dispMsg(lMsg);
            }
        } else if (lType == "AccountNo") {
            if (apz.isNull(lInput)) {
                lSearchType = "All";
            } else {
                lSearchType = "AccountNo";
            }
        } else if (lType == "AccountType") {
            if (apz.isNull(lInput)) {
                lSearchType = "All";
            } else {
                lSearchType = "AccountType";
            }
        }
        if (flag) {
            apz.accdtl.accountSummary.sAction = "account";
            var llaunch = {};
            llaunch.appId = "roleAc";
            llaunch.scr = "RoleAccountDetails";
            llaunch.div = "accdtl__AccountSummary__AccountLaunch";
            llaunch.layout = "All";
            llaunch.userObj = {};
            llaunch.userObj.action = "FetchRoleAccount";
            llaunch.userObj.control = {};
            llaunch.userObj.control.destroyDiv = "accdtl__AccountSummary__AccountLaunch";
            llaunch.userObj.control.callBack = apz.accdtl.accountSummary.fnRoleAccountCB;
            llaunch.userObj.data = {
                "corpID": apz.accdtl.accountSummary.sCorporateID,
                "roleID": apz.accdtl.accountSummary.sRoleID,
                "type": lSearchType,
                "value": lInput
            };
            apz.launchApp(llaunch);
        }
    }
};
apz.accdtl.accountSummary.getTxnDetails = function(pObj, event) {
    debugger;
    $("#accdtl__AccountSummary__account_header").addClass("sno");
    $("#accdtl__AccountSummary__AccountDetailsMaster").addClass("sno");
    var test = pObj.id.split("_");
    var lRow = parseInt(pObj.id.split("_")[7]);
    //accdtl__RoleAccountDetails__o__accountDetails__accountNo_1
    var lAccNo = $("#accdtl__RoleAccountDetails__o__accountDetails__accountNo_" + lRow).text();
    var params = {};
    params.appId = "acta01";
    params.scr = "TransactionDetails";
    params.userObj = {
        "data": {
            "accountNo": lAccNo
        }
    };
    params.div = "accdtl__AccountSummary__AccountLaunch";
    params.layout = "All";
    apz.launchApp(params);
    // apz.launchSubScreen(params);
    event.stopPropagation();
};
apz.app.updateChartBeforeRender = function(gChartType, gChartData, gId, gChart) {
    debugger;
    if(gId == "accdtl__AccountSummary__ct_cht_1"){
    for (var i = 0; i < gChartData.data.length; i++) {
        //gChartData.data[i].displayValue = apz.accdtl.accountSummary.unitConversion(gChartData.data[i].value) + " USD";
        gChartData.data[i].displayValue = apz.accdtl.accountSummary.unitConversion(gChartData.data[i].value) +" "+ apz.data.scrdata.accdtl__AccountsChartDummy_Res.tbDbmiCorpRoleAccount[i].accountCurrency;
        gChartData.data[i].tooltext = gChartData.data[i].label + ", $displayValue";
    }
    }
}
apz.accdtl.accountSummary.unitConversion = function(datavalue) {
    return Math.abs(Number(datavalue)) >= 1.0e+9 ? (Math.abs(Number(datavalue)) / 1.0e+9).toFixed(2) + "B" : Math.abs(Number(datavalue)) >= 1.0e+6 ?
        (Math.abs(Number(datavalue)) / 1.0e+6).toFixed(2) + "M" : Math.abs(Number(datavalue)) >= 1.0e+3 ? (Math.abs(Number(datavalue)) / 1.0e+3).toFixed(
        2) + "K" : Math.abs(Number(datavalue)).toFixed(2);
}
