/*
@author: Shahrukh Khan
@website: http://www.thesoftwareguy.in
@date published: 31th October, 2013
*/
* {
margin: 0;
}

html, body {
   margin:0;
   padding:0;
   height:100%;
}
body {
	border: 0;
    font: 12px Arial, Helvetica, sans-serif;
	color: #FFF;
	background:#000;
}

a{
	text-decoration: none;
    color: #FFFFFF;
}
a:hover { color: #8D8D8D; }
a:visited, a:active { text-decoration: none; color:#6D37B0; }
#body{ 
	width: 1004px;
    margin: 0 auto;
    max-width: 100%;
	padding:20px 0 70px 0;
	height: 100%;
}

#container {
   min-height:100%;
   position:relative;
}


footer {
    position: absolute;
    bottom: 0;
	left:0;
    height: 70px;
    width: 100%;
	background:#f7f7f7;
	color:#000;
}
.copyright{float:left;padding:10px 0 0 20px; }
.footerlogo{float:right;padding:10px 20px 0 0;}
.resultRow{width:100%; margin:2px 0; border:1px solid #8D8D8D;padding:2px; color:#000;}
.height10{clear:both;height:10px;}
.height30{clear:both;height:30px;}

.mainTitle{ font-size:35px; text-align:center; padding-bottom:20px;text-decoration:underline;font-family: 'Bad Script', cursive; font-family: 'Fondamento', cursive;}
.title{ font-size:20px; padding:10px;}
.grt{ font-size:18px; text-align:center; width:100%; margin:0 auto;}
.but{height:25px; background:#FFFFFF; border-radius:5px;}
/****************************************************/
