[{
    "state": "Tamil Nadu",
    "branch": [{
        "val": "",
        "desc": "Please select"
    }, {
        "val": "Chennai",
        "desc": "Chennai"
    }, {
        "val": "Coimbatore",
        "desc": "Coimbatore"
    }, {
        "val": "Kumbakonam",
        "desc": "Kumbakonam"
    }]
}, {
    "state": "Karnataka",
    "branch": [{
        "val": "",
        "desc": "Please select"
    }, {
        "val": "Bagalkot",
        "desc": "Bagalkot"
    }, {
        "val": "Chitradurga",
        "desc": "Chitradurga"
    }, {
        "val": "Hassan",
        "desc": "Hassan"
    }]
}, {
    "state": "Kerala",
    "branch": [{
        "val": "",
        "desc": "Please select"
    }, {
        "val": "Alappuzha",
        "desc": "Alappuzha"
    }, {
        "val": "Cochin",
        "desc": "Cochin"
    }, {
        "val": "Palakkad",
        "desc": "Palakkad"
    }]
}, {
    "state": "Andhra Pradesh",
    "branch": [{
        "val": "",
        "desc": "Please select"
    }, {
        "val": "Anakappale",
        "desc": "Anakappale"
    }, {
        "val": "Chithoor",
        "desc": "Chithoor"
    }, {
        "val": "Kakkinada",
        "desc": "Kakkinada"
    }]
}]
