{
    "accsum__AccountDetails_Res": {
        "accSummary": [{
            "accountNo": "100009312263",
            "accountBrnName": "Koramangala",
            "accountBrnCd": "619",
            "accountBrnIFSC": "7803",
            "accountOpnDt": "12-Aug-2015",
            "accountType": "Savings Account",
            "accountStat": "Open",
            "actCustRel": "Single",
            "accountPrdct": "1233",
            "accountBal": "50000",
            "minBal": "00",
            "accountCcy": "INR",
            "linkedMobno": "9686736454",
            "linkedCardno": "2324 XXXX XXXX XX34",
            "address": "Koramangala, Bengaluru",
            "LienAmount": "00",
            "status": "Active",
            "currencyAvail": "₹",
            "currencyMin": "₹",
            "currencyLien": "₹"
        }, {
            "accountNo": "100009312401",
            "accountBrnName": "Koramanagala",
            "accountBrnCd": "619",
            "accountBrnIFSC": "7463",
            "accountOpnDt": "12-Aug-2015",
            "accountType": "Savings Account",
            "minBal": "00",
            "accountStat": "Open",
            "actCustRel": "Single",
            "accountPrdct": "1233",
            "accountBal": "60000",
            "accountCcy": "INR",
            "linkedMobno": "9686736353",
            "linkedCardno": "2324 XXXX XXXX XX45",
            "address": "Koramanagala, Bengaluru",
            "LienAmount": "00",
            "status": "Active",
            "currencyAvail": "₹",
            "currencyMin": "₹",
            "currencyLien": "₹"
        }, {
            "accountNo": "100009312274",
            "accountBrnName": "Koramanagala",
            "accountBrnCd": "619",
            "accountBrnIFSC": "7508",
            "accountOpnDt": "22-Jan-2016",
            "accountType": "Current Account",
            "accountStat": "Open",
            "actCustRel": "Single",
            "accountPrdct": "9001",
            "accountBal": "65000",
            "minBal": "00",
            "accountCcy": "INR",
            "address": "Koramanagala, Bengaluru",
            "linkedMobno": "9686736353",
            "linkedCardno": "2324 XXXX XXXX XX92",
            "LienAmount": "00",
            "status": "Active",
            "currencyAvail": "₹",
            "currencyMin": "₹",
            "currencyLien": "₹"
        },{
            "accountNo": "100009312278",
            "accountBrnName": "Koramanagala",
            "accountBrnCd": "619",
            "accountBrnIFSC": "7508",
            "accountOpnDt": "22-Jan-2016",
            "accountType": "Current Account",
            "accountStat": "Open",
            "actCustRel": "Single",
            "accountPrdct": "9001",
            "accountBal": "5000",
            "minBal": "00",
            "accountCcy": "INR",
            "address": "Koramanagala, Bengaluru",
            "linkedMobno": "9686736353",
            "linkedCardno": "2324 XXXX XXXX XX92",
            "LienAmount": "00",
            "status": "Active",
            "currencyAvail": "₹",
            "currencyMin": "₹",
            "currencyLien": "₹"
        }]
    }
}
