apz.rdsmry.checkParams = function(params){
    params.userObj ={"data": {
        "customerID" : "00007864",
         "SavingsAccount": [{
                "accountNo": "753410000076",
                "accountBal": "987435",
                "accountBrnName": "Koramangala",
                "accountBrnCd": "619",
                "accountBrnIFSC": "IOB00000619"
            }, {
                "accountNo": "732510006721",
                "accountBal": "332222",
                "accountBrnName": "Madivala",
                "accountBrnCd": "619",
                "accountBrnIFSC": "IOB00000619"
            }]
    }};
};
