<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>SKDSlider - Full Width Jquery Slider - Jquery Responsive Full Width Slider - Full Screen Slider- Simple Jquery Slider</title>
<meta name="description" content="A jquery light weight image slideshow plugin. Full width and fully responsive simple image slider with fade in and fade out effect.">
<meta name="keywords" content="jquery slideshow, full width slideshow, simple slideshow, simple image slider, responsive slider, full width responsive slider">
<meta name="robots" content="index, follow">
<meta name="copyright" content="Samir Das">
<meta name="language" content="EN">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="src/skdslider.js"></script>
<link href="src/skdslider.css" rel="stylesheet">
<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#demo1').skdslider({delay:5000, animationSpeed: 2000,showNextPrev:true,showPlayButton:true,autoSlide:true,animationType:'fading'});
			jQuery('#demo2').skdslider({delay:5000, animationSpeed: 1000,showNextPrev:true,showPlayButton:false,autoSlide:true,animationType:'sliding'});
			jQuery('#demo3').skdslider({delay:5000, animationSpeed: 2000,showNextPrev:true,showPlayButton:true,autoSlide:true,animationType:'fading'});
			
			jQuery('#responsive').change(function(){
			  $('#responsive_wrapper').width(jQuery(this).val());
			});
			
		});
</script>
<style type="text/css">
body{ margin:0; padding:0;}
.demo-code{ background-color:#ffffff; border:1px solid #333333; display:block; padding:10px;}
.option-table td{ border-bottom:1px solid #eeeeee;}
</style>
</head>
<body>
<h3>SKDSlider is a jquery responsive Image Slider. It is very light weight and 100% responsive. It can be used in full width mode. Works on almost all browser.  It slides almost anything. Swipe/touch events will work for mobile devices. Here are some demos:</h3>
<h4>Full Width Demo:</h4>
<div class="skdslider">
    <ul id="demo1" class="slides">
<li>
<img src="slides/1.jpg" />
<!--Slider Description example-->
 <div class="slide-desc">
		<h2>Slider Title 1</h2>
		<p>Demo description here. Demo description here. Demo description here. Demo description here. Demo description here. <a class="more" href="#">more</a></p>
  </div>
</li>
<li><img src="slides/2.jpg" />
   <div class="slide-desc">
		<h2>Slider Title 2</h2>
		<p>Demo description here. Demo description here. Demo description here. Demo description here. Demo description here. <a class="more" href="#">more</a></p>
  </div>
</li>
<li><img src="slides/3.jpeg" />
<!--NO Description Here-->
</li>
<li><img src="slides/4.jpg" />
  <div class="slide-desc">
		<h2>Slider Title 4</h2>
		<p>Demo description here. Demo description here. Demo description here. Demo description here. Demo description here. <a class="more" href="#">more</a></p>
  </div>
</li>
<li><img src="slides/5.jpg" /></li>
<li><img src="slides/6.jpg" />
  <div class="slide-desc">
		<h2>Slider Title 6</h2>
		<p>Demo description here. Demo description here. Demo description here. Demo description here. Demo description here. <a class="more" href="#">more</a></p>
  </div>
</li>
</ul>
</div>
<br /><br />
<h4>Sliding Demo:</h4>
<div style="width:800px; margin:0 auto;">
<ul id="demo2">
<li>
<img src="slides/1.jpg" />
<!--Slider Description example-->
 <div class="slide-desc">
		<h2>Slider Title 1</h2>
		<p>Demo description here. Demo description here. Demo description here. Demo description here. Demo description here. <a class="more" href="#">more</a></p>
  </div>
</li>
<li><img src="slides/2.jpg" />
   <div class="slide-desc">
		<h2>Slider Title 2</h2>
		<p>Demo description here. Demo description here. Demo description here. Demo description here. Demo description here. <a class="more" href="#">more</a></p>
  </div>
</li>
<li><img src="slides/3.jpeg" />
<!--NO Description Here-->
</li>
<li><img src="slides/4.jpg" />
  <div class="slide-desc">
		<h2>Slider Title 4</h2>
		<p>Demo description here. Demo description here. Demo description here. Demo description here. Demo description here. <a class="more" href="#">more</a></p>
  </div>
</li>
<li><img src="slides/5.jpg" /></li>
<li><img src="slides/6.jpg" />
  <div class="slide-desc">
		<h2>Slider Title 6</h2>
		<p>Demo description here. Demo description here. Demo description here. Demo description here. Demo description here. <a class="more" href="#">more</a></p>
  </div>
</li>
</ul>
</div>

<br /><br />
<h4>Responsive Demo:  Select Width:<select id="responsive"><option value="100%">Full Width</option><option selected="selected" value="800">800px</option><option value="640">640px</option><option value="480">480px</option></select></h4>
<div id="responsive_wrapper" style="width:800px;margin:0 auto;">
<ul id="demo3">
<li>
<img height="285" src="slides/1.jpg" />
</li>
<li><img height="285" src="slides/2.jpg" />
</li>
<li><img height="285" src="slides/3.jpeg" />
<!--NO Description Here-->
</li>
<li><img height="285" src="slides/4.jpg" />
</li>
<li><img height="285" src="slides/5.jpg" /></li>
<li><img height="285" src="slides/6.jpg" />
</li>
</ul>
</div>

<h3>How to use?</h3>
<span class="demo-code"> $('#demo').skdslider({'delay':5000, 'animationSpeed': 2000});</span>
<h3>Available Options</h3>
<p>
<table class="option-table" width="90%" border="0" cellspacing="2" cellpadding="4" align="center">
  <tr bgcolor="#CCCCCC">
    <td><strong>Option</strong></td>
    <td><strong>Description</strong></td>
  </tr>
  <tr>
    <td>delay</td>
    <td>Delay duration between two  slides in micro seconds. Example: 5000</td>
  </tr>
  <tr>
    <td>animationSpeed</td>
    <td>Fading Speed in micro seconds. Example: 2000</td>
  </tr>
  <tr>
    <td>animationType</td>
    <td>fading/sliding - Default value is fading.</td>
  </tr>
  <tr>
    <td>showNav</td>
    <td>true/false - Default value is true. It will show/hide navigation icon</td>
  </tr>
  <tr>
    <td>numericNav</td>
    <td>true/false - Default value is false. If true, navigation will be numeric</td>
  </tr>
  <tr>
    <td>autoSlide</td>
    <td>true/false - Default value is true. Automatically start slideshow</td>
  </tr>
  <tr>
    <td>showNextPrev</td>
    <td>true/false - Default value is false. Either it will show next/prev button or not</td>
  </tr>
  <tr>
    <td>showPlayButton</td>
    <td>true/false - Default value is false. Either it will show play/pause button or not</td>
  </tr>
  <tr>
    <td>pauseOnHover</td>
    <td>true/false - Default value is false. Pause sliding on mouse hover</td>
  </tr>
    <tr>
    <td>stopSlidingAfter</td>
    <td> Default value is false. Other allowed values are 'all', 1,2,3..    If this properties is set, sliding will  automatically stop at the specified slide</td>
  </tr>
</table>

</p>
<h3>Download SkdSlider</h3>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7175253790862528";
/* SKDSlider */
google_ad_slot = "4030515492";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br />
<a href="http://dandywebsolution.com/blog/download/skdslider.zip">Click here to download SKDSlider</a>

<h3>Joomla Module for skdslider. Its here. Just download from following link. It is for joomla 2.x+ </h3>
<p><a href="http://dandywebsolution.com/blog/download/mod_skdslider.zip">Click here to download SKDSlider Joomla Module</a><br />

<h3><a href="http://www.opencart.com/index.php?route=extension/extension/info&extension_id=14217">Opencart Module for skdslider. </a></h3>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-7175253790862528";
/* SKDSlider */
google_ad_slot = "4030515492";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>


<p><strong>Thanks :)</strong></p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3415878-12', 'dandywebsolution.com');
  ga('send', 'pageview');

</script>
</body>
</html>
