/*
http://stackoverflow.com/questions/1554893/google-maps-api-v3-infowindow-not-sizing-correctly
*/
.gm-style-iw {
    overflow:auto !important;
    max-width:600px;
    min-width:300px;
    min-height:300px;
    max-height:600px;
}

.gm-style-iw > div{
    overflow:auto !important;
    max-width:600px;
    min-width:300px;
    min-height:300px;
    max-height:600px;
}

.angular-google-map-street-view-panorama{
    max-width:600px;
    min-width:300px;
    min-height:300px;
    max-height:600px;
}