{
    "balanceMovement": [{
        "date": "20-02-2019",
        "account": "8274239482711",
        "balance": 2000
    }, {
        "date": "21-02-2019",
        "account": "8274239482711",
        "balance": 50
    }, {
        "date": "02-03-2019",
        "account": "8274239482711",
        "balance": 3000
    }, {
        "date": "06-03-2019",
        "account": "8274239482711",
        "balance": 6000
    }, {
        "date": "05-04-2019",
        "account": "8274239482711",
        "balance": 5000
    }, {
        "date": "18-04-2019",
        "account": "8274239482711",
        "balance": 7000
    }, {
        "date": "20-02-2019",
        "account": "7356329872139",
        "balance": 10000
    }, {
        "date": "21-02-2019",
        "account": "7356329872139",
        "balance": 15000
    }, {
        "date": "02-03-2019",
        "account": "7356329872139",
        "balance": 20000
    }, {
        "date": "06-03-2019",
        "account": "7356329872139",
        "balance": 10000
    }, {
        "date": "05-04-2019",
        "account": "7356329872139",
        "balance": 5000
    }, {
        "date": "18-04-2019",
        "account": "7356329872139",
        "balance": 7000
    }, {
        "date": "20-02-2019",
        "account": "4785936513712",
        "balance": 8000
    }, {
        "date": "21-02-2019",
        "account": "4785936513712",
        "balance": 10000
    }, {
        "date": "02-03-2019",
        "account": "4785936513712",
        "balance": 12000
    }, {
        "date": "06-03-2019",
        "account": "4785936513712",
        "balance": 7000
    }, {
        "date": "05-04-2019",
        "account": "4785936513712",
        "balance": 6000
    }, {
        "date": "18-04-2019",
        "account": "4785936513712",
        "balance": 18000
    }, {
        "date": "20-02-2019",
        "account": "5785936513734",
        "balance": 20000
    }, {
        "date": "21-02-2019",
        "account": "5785936513734",
        "balance": 23000
    }, {
        "date": "02-03-2019",
        "account": "5785936513734",
        "balance": 29000
    }, {
        "date": "06-03-2019",
        "account": "5785936513734",
        "balance": 35000
    }, {
        "date": "05-04-2019",
        "account": "5785936513734",
        "balance": 40000
    }, {
        "date": "18-04-2019",
        "account": "5785936513734",
        "balance": 45000
    }]
}