{
    "fxhist__TradeHistory_Res":{
    "MO_FX_RATE_REQ_LIST_OUT": [{
        "BANK_OPN_TYPE": 1,
        "CNTR_AMT": 1146.18,
        "CNTR_CRNCY": "USD",
        "DEAL_AMT": 1000.00,
        "DEAL_DT": "",
        "DEAL_ID": 178,
        "DEAL_POS_TYPE": 1108,
        "DEAL_RATE": 1.14618,
        "ORIG_CRNCY": "EUR",
        "ORIG_REF_POS_NUM": 1,
        "ORIG_REF_POS_TYPE": 105,
        "OU_ID": "GALBOMTRSY",
        "VAL_DT": "12-Sep-2018",
        "UNDERLYING_TYPE": 1,
        "PRODUCT_TYPE": 1,
        "PERIOD_TYPE": 1,
        "BRANCH_ID": 1,
        "VALUE_DATE_2": "01-Sep-2018",
        "CSTMR_REF_SHRT_NM": "Omar",
        "CSTMR_REF_SHRT_ADRS": "SBI Bank",
        "EXTRNL_TXN_REF": "23-1018-3",
        "REMARKS": "",
        "CSTMR_ID": 22,
        "MU_ID": "MU01",
        "REQUESTED_RATE": 0,
        "IS_CANCELLATION": 1,
        "IS_SETTLEMENT": 0,
        "CUST_PRTFL_NAME": "",
        "CUST_HIERARCHY_PRTFL_CODE": "",
        "EVENT_LEG_SEQ_ID": 0
    }, {
        "BANK_OPN_TYPE": 2,
        "CNTR_AMT": 221976.00,
        "CNTR_CRNCY": "JPY",
        "DEAL_AMT":2000.00,
        "DEAL_DT": "",
        "DEAL_ID": 178,
        "DEAL_POS_TYPE": 1108,
        "DEAL_RATE": 110.988,
        "ORIG_CRNCY": "USD",
        "ORIG_REF_POS_NUM": 1,
        "ORIG_REF_POS_TYPE": 105,
        "OU_ID": "GALBOMTRSY",
        "VAL_DT": "12-Sep-2018",
        "UNDERLYING_TYPE": 1,
        "PRODUCT_TYPE": 1,
        "PERIOD_TYPE": 1,
        "BRANCH_ID": 1,
        "VALUE_DATE_2": "08-Sep-2018",
        "CSTMR_REF_SHRT_NM": "Rayan",
        "CSTMR_REF_SHRT_ADRS": "IDBI Bank",
        "EXTRNL_TXN_REF": "11-1028-7",
        "REMARKS": "",
        "CSTMR_ID": 22,
        "MU_ID": "MU01",
        "REQUESTED_RATE": 0,
        "IS_CANCELLATION": 0,
        "IS_SETTLEMENT": 0,
        "CUST_PRTFL_NAME": "",
        "CUST_HIERARCHY_PRTFL_CODE": "",
        "EVENT_LEG_SEQ_ID": 0
    }, {
        "BANK_OPN_TYPE": 2,
        "CNTR_AMT": 11678.22,
        "CNTR_CRNCY": "USD",
        "DEAL_AMT": 9000,
        "DEAL_DT": "",
        "DEAL_ID": 178,
        "DEAL_POS_TYPE": 1108,
        "DEAL_RATE": 1.29758,
        "ORIG_CRNCY": "GBP",
        "ORIG_REF_POS_NUM": 1,
        "ORIG_REF_POS_TYPE": 105,
        "OU_ID": "GALBOMTRSY",
        "VAL_DT": "12-Jul-2018",
        "UNDERLYING_TYPE": 1,
        "PRODUCT_TYPE": 1,
        "PERIOD_TYPE": 1,
        "BRANCH_ID": 1,
        "VALUE_DATE_2": "12-Sep-2018",
        "CSTMR_REF_SHRT_NM": "Yosef",
        "CSTMR_REF_SHRT_ADRS": "HDFC Bank",
        "EXTRNL_TXN_REF": "66-2028-4",
        "REMARKS": "",
        "CSTMR_ID": 22,
        "MU_ID": "MU01",
        "REQUESTED_RATE": 0,
        "IS_CANCELLATION": 0,
        "IS_SETTLEMENT": 1,
        "CUST_PRTFL_NAME": "",
        "CUST_HIERARCHY_PRTFL_CODE": "",
        "EVENT_LEG_SEQ_ID": 0
    }]
}

}