{
	"Invoic__QbookInvoiceDetails_Res": {
    "QueryResponse": {
        "Invoice": [
            {
                "Deposit": 0,
                "AllowIPNPayment": false,
                "AllowOnlinePayment": false,
                "AllowOnlineCreditCardPayment": false,
                "AllowOnlineACHPayment": false,
                "domain": "QBO",
                "sparse": false,
                "Id": "3",
                "SyncToken": "0",
                "MetaData": {
                    "CreateTime": "2019-01-25T13:16:17-08:00",
                    "LastUpdatedTime": "2019-01-25T13:16:17-08:00"
                },
                "CustomField": [
                    {
                        "DefinitionId": "1",
                        "Name": "Crew #",
                        "Type": "StringType",
                        "StringValue": "102"
                    }
                ],
                "DocNumber": "1103",
                "TxnDate": "2019-01-25",
                "CurrencyRef": {
                    "value": "USD",
                    "name": "United States Dollar"
                },
                "ExchangeRate": 1,
                "LinkedTxn": [
                    {
                        "TxnId": "100",
                        "TxnType": "Estimate"
                    }
                ],
                "Line": [
                    {
                        "Id": "1",
                        "LineNum": 1,
                        "Description": "Sterilizer",
                        "Amount": 255,
                        "DetailType": "SalesItemLineDetail",
                        "SalesItemLineDetail": {
                            "ItemRef": {
                                "value": "5",
                                "name": "Sterilizer"
                            },
                            "UnitPrice": 255,
                            "Qty": 1,
                            "TaxCodeRef": {
                                "value": "TAX"
                            }
                        }
                    },
                    {
                        "Id": "2",
                        "LineNum": 2,
                        "Description": "Nebulizer",
                        "Amount": 112.75,
                        "DetailType": "SalesItemLineDetail",
                        "SalesItemLineDetail": {
                            "ItemRef": {
                                "value": "11",
                                "name": "Nebulizer"
                            },
                            "UnitPrice": 112.75,
                            "Qty": 1,
                            "TaxCodeRef": {
                                "value": "TAX"
                            }
                        }
                    },
                    {
                        "Id": "3",
                        "LineNum": 3,
                        "Description": "Disposable Syringe",
                        "Amount": 58.5,
                        "DetailType": "SalesItemLineDetail",
                        "SalesItemLineDetail": {
                            "ItemRef": {
                                "value": "3",
                                "name": "Disposable Syringe"
                            },
                            "UnitPrice": 19.5,
                            "Qty": 5,
                            "TaxCodeRef": {
                                "value": "TAX"
                            }
                        }
                    },
                    {
                        "Amount": 426.25,
                        "DetailType": "SubTotalLineDetail",
                        "SubTotalLineDetail": {}
                    }
                ],
                "TxnTaxDetail": {
                    "TxnTaxCodeRef": {
                        "value": "2"
                    },
                    "TotalTax": 29.84,
                    "TaxLine": [
                        {
                            "Amount": 29.84,
                            "DetailType": "TaxLineDetail",
                            "TaxLineDetail": {
                                "TaxRateRef": {
                                    "value": "3"
                                },
                                "PercentBased": true,
                                "TaxPercent": 7,
                                "NetAmountTaxable": 426.25
                            }
                        }
                    ]
                },
                "CustomerRef": {
                    "value": "24",
                    "name": "North West General Hospital"
                },
                "CustomerMemo": {
                    "value": "Thank you for your business and have a great day!"
                },
                "BillAddr": {
                    "Id": "95",
                    "Line1": "North West General Hospital",
                    "Line2": "23, Cramberry Avenue",
                    "Line3": "Stores and Supplies Dept",
                    "Line4": "Charleston, CA  94303",
                    "Lat": "37.4238562",
                    "Long": "-122.1141681"
                },
                "ShipAddr": {
                    "Id": "25",
                    "Line1": "North West General Hospital",
                    "City": "23, Cramberry Avenue",
                    "CountrySubDivisionCode": "CA",
                    "PostalCode": "94303",
                    "Lat": "37.4238562",
                    "Long": "-122.1141681"
                },
                "SalesTermRef": {
                    "value": "3"
                },
                "DueDate": "2019-02-24",
                "TotalAmt": 456.09,
                "HomeTotalAmt": 456.09,
                "ApplyTaxAfterDiscount": false,
                "PrintStatus": "NeedToPrint",
                "EmailStatus": "NotSet",
                "BillEmail": {
                    "Address": "purchases@northwestgh.com"
                },
                "Balance": 456.09,
                "HomeBalance": 456.09
            },
            {
                "Deposit": 0,
                "AllowIPNPayment": false,
                "AllowOnlinePayment": false,
                "AllowOnlineCreditCardPayment": false,
                "AllowOnlineACHPayment": false,
                "domain": "QBO",
                "sparse": false,
                "Id": "5",
                "SyncToken": "0",
                "MetaData": {
                    "CreateTime": "2019-01-25T13:15:36-08:00",
                    "LastUpdatedTime": "2019-01-25T13:15:36-08:00"
                },
                "CustomField": [
                    {
                        "DefinitionId": "1",
                        "Name": "Crew #",
                        "Type": "StringType",
                        "StringValue": "105"
                    }
                ],
                "DocNumber": "1098",
                "TxnDate": "2019-01-25",
                "CurrencyRef": {
                    "value": "USD",
                    "name": "United States Dollar"
                },
                "ExchangeRate": 1,
                "LinkedTxn": [],
                "Line": [
                    {
                        "Id": "1",
                        "LineNum": 1,
                        "Description": "Revitalize Energy Drink",
                        "Amount": 5000,
                        "DetailType": "SalesItemLineDetail",
                        "SalesItemLineDetail": {
                            "ItemRef": {
                                "value": "14",
                                "name": "Revitalize Energy Drink"
                            },
                            "UnitPrice": 10,
                            "Qty": 500,
                            "TaxCodeRef": {
                                "value": "TAX"
                            }
                        }
                    },
                    {
                        "Id": "2",
                        "LineNum": 2,
                        "Description": "Baby Care Diapers",
                        "Amount": 5000,
                        "DetailType": "SalesItemLineDetail",
                        "SalesItemLineDetail": {
                            "ItemRef": {
                                "value": "15",
                                "name": "Baby Care Diapers"
                            },
                            "UnitPrice": 10,
                            "Qty": 500,
                            "TaxCodeRef": {
                                "value": "TAX"
                            }
                        }
                    },
                    {
                        "Id": "3",
                        "LineNum": 3,
                        "Description": "Blood Pressure Monitor",
                        "Amount": 900,
                        "DetailType": "SalesItemLineDetail",
                        "SalesItemLineDetail": {
                            "ItemRef": {
                                "value": "6",
                                "name": "Blood Pressure Monitor"
                            },
                            "UnitPrice": 300,
                            "Qty": 3,
                            "TaxCodeRef": {
                                "value": "NON"
                            }
                        }
                    },
                    {
                        "Id": "4",
                        "LineNum": 4,
                        "Description": "Diabetes Monitor",
                        "Amount": 900,
                        "DetailType": "SalesItemLineDetail",
                        "SalesItemLineDetail": {
                            "ItemRef": {
                                "value": "5",
                                "name": "Diabetes Monitor"
                            },
                            "UnitPrice": 300,
                            "Qty": 3,
                            "TaxCodeRef": {
                                "value": "TAX"
                            }
                        }
                    },
                    {
                        "Amount": 11800,
                        "DetailType": "SubTotalLineDetail",
                        "SubTotalLineDetail": {}
                    }
                ],
                "TxnTaxDetail": {
                    "TotalTax": 0
                },
                "CustomerRef": {
                    "value": "8",
                    "name": "Dunwille Community Clinic"
                },
                "CustomerMemo": {
                    "value": "Thank you for your business and have a great day!"
                },
                "BillAddr": {
                    "Id": "94",
                    "Line1": "Sasha Tillou",
                    "Line2": "Dunwille Community Clinic",
                    "Line3": "370 Easy St.",
                    "Line4": "Middlefield, CA  94482",
                    "Lat": "INVALID",
                    "Long": "INVALID"
                },
                "ShipAddr": {
                    "Id": "8",
                    "Line1": "370 Easy St.",
                    "City": "Middlefield",
                    "CountrySubDivisionCode": "CA",
                    "PostalCode": "94482",
                    "Lat": "37.4031672",
                    "Long": "-122.0642815"
                },
                "SalesTermRef": {
                    "value": "3"
                },
                "DueDate": "2019-02-24",
                "TotalAmt": 11800,
                "HomeTotalAmt": 11800,
                "ApplyTaxAfterDiscount": false,
                "PrintStatus": "NeedToPrint",
                "EmailStatus": "NotSet",
                "BillEmail": {
                    "Address": "purchase@dunville.com"
                },
                "Balance": 11800,
                "HomeBalance": 11800
            }
        ],
        "startPosition": 1,
        "maxResults": 31,
        "totalCount": 31
    },
    "time": "2019-02-20T22:13:47.604-08:00"
}
}
