{
  "name": "slippry",
  "version": "1.2.2",
  "homepage": "http://slippry.com",
  "authors": [
    "Lukas Jakob Hafner <luki@booncon.com>"
  ],
  "description": "Responsive content slider for jQuery",
  "main": [
    "dist/slippry.min.js",
    "dist/slippry.css",
    "dist/img/arrow.svg",
    "dist/img/sy-loader.gif"
  ],  
  "keywords": [
    "content",
    "slider",
    "responsive",
    "picture",
    "carousel",
    "html5"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
