apz.chgpwd.ChangePassword = {};
    apz.chgpwd.ChangePassword.sParams = {};

var chPwdMnd = ["oldPassword", "newPassword", "confirmPassword"];
apz.app.onLoad_ChangePassword = function(params) {
        apz.chgpwd.ChangePassword.sParams = params;
apz.setElmValue("landin__Landing__heading", "CHANGE PASSWORD");
    apz.chgpwd.ChangePassword.fnInitialise(params);
    if(apz.chgpwd.ChangePassword.sParams.fromAnd == "PopOver")
    {
    apz.Common.fnremovePopOver();
    }
};
apz.chgpwd.ChangePassword.fnInitialise = function(params) {
    apz.chgpwd.ChangePassword.sParams = params;
    if (params.Navigation) {
        apz.chgpwd.ChangePassword.fnSetNavigation(params)
    }
};

apz.chgpwd.ChangePassword.fnSetNavigation = function(params) {
    debugger;
    apz.chgpwd.ChangePassword.Navigation = params.Navigation.setNavigation;
    var lParams = {};
    if (!apz.isNull(params.headerText)) {
        lParams.headerText = params.headerText;
    } else {
        lParams.headerText = "CHANGE PASSWORD";
    }
    lParams.backPressed = apz.chgpwd.ChangePassword.fnBack;
    apz.chgpwd.ChangePassword.Navigation(lParams);
};
apz.chgpwd.ChangePassword.callsearch = function(event) {
    if (event.keyCode == 13) {
        apz.chgpwd.ChangePassword.confirmChangePwd();
    }
};
apz.chgpwd.ChangePassword.confirmChangePwd = function() {
    debugger;
    var luserId = apz.chgpwd.ChangePassword.userId;
    var params = new Object();
    params.newPassword = apz.getElmValue("chgpwd__ChangePassword__newPassword").trim();
    params.confirmPassword = apz.getElmValue("chgpwd__ChangePassword__confirmPassword").trim();
    params.oldPassword = apz.getElmValue("chgpwd__ChangePassword__oldPassword").trim();
    if( params.newPassword != "" && params.confirmPassword != "" &&  params.oldPassword !=""){
         apz.dispMsg({message:"Password changed successfully",type:"S",callBack:apz.landin.Landing.fnHome});
    }else{
        apz.dispMsg({message:"All input fields are mandatory"});
    }
    
    // var req = {};
    // req.userId = luserId;
    // req.oldPassword = params.oldPassword;
    // req.newPassword = params.newPassword;
    // req.confirmPassword = params.confirmPassword;
    // req.callBackObj = this;
    // req.async = true;
    // req.callBack = apz.chgpwd.ChangePassword.ChangePasswordCallBack;
    // //apz.app.resetMockServer();
    // apz.server.changePassword(req);
    //apz.app.setMockServer();
};
apz.chgpwd.ChangePassword.ChangePasswordCallBack = function(params) {
    if (params.status) {
        if (params.resFull.appzillonHeader.status) {
            var msg = {};
            msg.code = 'APZ-PWD-CHN-SUC';
            msg.callBack = apz.chgpwd.ChangePassword.CheckingUserExpiry;
            apz.dispMsg(msg);
        } else {
            if (params.errors[0].errorCode[0] !== "$") {
                var perrorCode = params.errors;
                var msg = {};
                msg.callBack = null;
                for (var i = 0; i < perrorCode.length; i++) {
                    if (perrorCode[i].errorCode === "APZ-DM-033") {
                        msg.message = params.errors[0].errorMessage;
                        msg.type = 'E';
                    } else if (perrorCode[i].errorCode === "APZ-DM-032") {
                        msg.code = 'APZ-DM-032';
                    } else if (perrorCode[i].errorCode === "APZ-DM-034") {
                        msg.code = 'APZ-DM-034';
                    } else if (perrorCode[i].errorCode === "APZ-FM-EX-050") {
                        msg.code = 'APZ-FM-EX-050';
                        msg.callBack = apz.chgpwd.ChangePassword.CheckingUserExpiry;
                    } else {
                        msg.code = 'APZ-PWD-CHN-FLD';
                    }
                }
                apz.dispMsg(msg);
            }
        }
    } else {
        var perrorCode = params.errors;
        var msg = {};
        msg.callBack = null;
        for (var i = 0; i < perrorCode.length; i++) {
            msg.code = perrorCode[i].errorCode;
            apz.dispMsg(msg);
        }
    }
};
apz.chgpwd.ChangePassword.CheckingUserExpiry = function() {
    apz.ns.refreshPageCallback();
};
