  {
      "bilpay__AccountDetails_Res": {
          "accounts": [{
              "accountNo": "100009312263",
              "accountType": "Savings",
              "accountBalance": "10,00,996"
          }, {
              "accountNo": "100009312401",
              "accountType": "Savings",
              "accountBalance": "1,88,373"
          }, {
              "accountNo": "732510006721",
              "accountType": "Savings",
              "accountBalance": "2,84,748"
          }]
      }
  }