{
    "Rates__onlineSav_Res": {
        "onlineSav": [{
            "Term": "With premature withdrawal facility",
            "1": "2.5",
            "2": "3.0",
            "3": "3.0",
            "6": "3.5",
            "12": "5.0",
            "15": "5.0",
            "18": "5.1",
            "24": "5.1",
            "36": "5.15"
        }, {
            "Term": "Without premature withdrawal facility",
            "1": "2.5",
            "2": "2.75",
            "3": "3.0",
            "6": "3.10",
            "12": "3.85",
            "15": "3.85",
            "18": "4.1",
            "24": "4.35",
            "36": "4.35"
        }]
    }
}
